al 00AE1A ._PMD
al 00FA80 .ajsrfar
al 00ADF8 .audio_bank_refcnt
al 00ADF9 .audio_prev_bank
al 0000A7 .azp0
al 0000A8 .azp0H
al 0000A7 .azp0L
al 00C380 .bas2midi
al 00D466 .bas_fmchordstring
al 00C52D .bas_fmfreq
al 00C549 .bas_fmnote
al 00D504 .bas_fmplaystring
al 00C56B .bas_fmvib
al 00D704 .bas_playstringvoice
al 00D5D2 .bas_psgchordstring
al 00C58A .bas_psgfreq
al 00C5A1 .bas_psgnote
al 00D65D .bas_psgplaystring
al 00C5C0 .bas_psgwav
al 00E975 .drum_kc
al 00E8F5 .drum_patches
al 00C4F8 .fm_op_alg_carrier
al 00ADC2 .hztmp
al 00C400 .kfdelta2_h
al 00C43C .kfdelta2_l
al 00C400 .kfdelta3_h
al 00C448 .kfdelta3_l
al 00C400 .kfdelta4_h
al 00C454 .kfdelta4_l
al 00C400 .kfdelta5_h
al 00C460 .kfdelta5_l
al 00C40C .kfdelta6_h
al 00C46C .kfdelta6_l
al 00C418 .kfdelta7_h
al 00C478 .kfdelta7_l
al 00C280 .midi2bas
al 00C180 .midi2psg_h
al 00C100 .midi2psg_l
al 00C200 .midi2ymkc
al 00CE3C .notecon_bas2fm
al 00CE83 .notecon_bas2midi
al 00CE68 .notecon_bas2psg
al 00CE54 .notecon_fm2bas
al 00CE93 .notecon_fm2midi
al 00CEAD .notecon_fm2psg
al 00D18E .notecon_freq2bas
al 00D162 .notecon_freq2fm
al 00D183 .notecon_freq2midi
al 00CF6D .notecon_freq2psg
al 00CE7A .notecon_midi2bas
al 00CE9D .notecon_midi2fm
al 00CEB5 .notecon_midi2psg
al 00D178 .notecon_psg2bas
al 00D16D .notecon_psg2fm
al 00CFD6 .notecon_psg2midi
al 00E852 .patches_hi
al 00E7AF .patches_lo
al 00ADF6 .playstring_art
al 00ADF3 .playstring_defnotelen
al 00ADF7 .playstring_delayrem
al 00ADEF .playstring_len
al 00ADF2 .playstring_notelen
al 00ADF4 .playstring_octave
al 00ADF0 .playstring_pos
al 00ADF1 .playstring_tempo
al 00ADC0 .playstring_tmp1
al 00ADC1 .playstring_tmp2
al 00ADC2 .playstring_tmp3
al 00ADC3 .playstring_tmp4
al 00ADF5 .playstring_voice
al 00ADC4 .playstring_ymcnt
al 00ADC5 .psg_atten
al 00CD1E .psg_getatten
al 00CDB0 .psg_getpan
al 00CA2C .psg_init
al 00CAC4 .psg_playfreq
al 00CDC3 .psg_read
al 00CCF2 .psg_setatten
al 00CB4C .psg_setfreq
al 00CD41 .psg_setpan
al 00CC7C .psg_setvol
al 00ADD5 .psg_volshadow
al 00CBB1 .psg_write
al 00CC2E .psg_write_fast
al 00ADC0 .psgfreqtmp
al 00ADC4 .psgtmp1
al 00AE00 .returnbank
al 00ADE7 .ym_atten
al 00ADFA .ym_chip_type
al 00C729 .ym_getatten
al 00C960 .ym_getpan
al 00C83F .ym_init
al 00C74C .ym_loaddefpatches
al 00C766 .ym_loadpatch
al 00C9B3 .ym_loadpatchlfn
al 00C833 .ym_playdrum
al 00C823 .ym_playnote
al 00C697 .ym_read
al 00C81C .ym_release
al 00C6BE .ym_setatten
al 00C7CF .ym_setdrum
al 00C7F3 .ym_setnote
al 00C928 .ym_setpan
al 00C80B .ym_trigger
al 00C5CD .ym_write
al 00C300 .ymkc2midi
al 00AE00 .ymshadow
al 00ADE5 .ymtmp1
al 00ADE6 .ymtmp2
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB57 .i2c_batch_write
al 00FB50 .i2c_batch_read
al 00FB49 .mciout
al 00FB42 .extapi
al 00FB3B .extapi16
al 00FB16 .jsrfar1n
al 00FAD8 .jsrfar2
al 00FABE .jsrfar1
al 00FA88 .jsrfare
al 00FAE3 .jsrfarn
al 00FA80 .ajsrfar
al 00C521 .ym_get_chip_type
al 00C518 .audio_init
al 00ADFA .ym_chip_type
al 00ADF8 .audio_bank_refcnt
al 00ADF9 .audio_prev_bank
al 00ADF7 .playstring_delayrem
al 00ADF3 .playstring_defnotelen
al 00ADC4 .playstring_ymcnt
al 00ADC3 .playstring_tmp4
al 00ADC2 .playstring_tmp3
al 00ADC1 .playstring_tmp2
al 00ADC0 .playstring_tmp1
al 00ADF6 .playstring_art
al 00ADF5 .playstring_voice
al 00ADF1 .playstring_tempo
al 00ADF0 .playstring_pos
al 00ADF4 .playstring_octave
al 00ADF2 .playstring_notelen
al 00ADEF .playstring_len
al 00ADE7 .ym_atten
al 00ADE6 .ymtmp2
al 00ADE5 .ymtmp1
al 00ADD5 .psg_volshadow
al 00ADC5 .psg_atten
al 00ADC4 .psgtmp1
al 00ADC2 .hztmp
al 00ADC0 .psgfreqtmp
al 00AE1A ._PMD
al 00AE00 .returnbank
al 00AE00 .ymshadow
al 0000A8 .azp0H
al 0000A7 .azp0L
al 0000A7 .azp0
al 00C5BD .error
al 00C5AB .playnote
al 00C5B4 .noop
al 00C5B7 .release
al 00C59F .error
al 00C595 .hz
al 00C589 .error2
al 00C588 .error1
al 00C567 .error
al 00C554 .playnote
al 00C55E .noop
al 00C562 .release
al 00C545 .error
al 00C53A .hz
al 00C5C0 .bas_psgwav
al 00C5A1 .bas_psgnote
al 00C58A .bas_psgfreq
al 00C56B .bas_fmvib
al 00C549 .bas_fmnote
al 00C52D .bas_fmfreq
al 00CA1C .success
al 00CA00 .next
al 00CA24 .late_error
al 00C9F5 .skip_restore
al 00C9D1 .skip_preserve
al 00CA22 .early_error
al 00CA23 .error
al 00C9AE .end
al 00C9AF .fail
al 00C98B .ym_get_channel_from_register
al 00C983 .skip_restore
al 00C970 .skip_preserve
al 00C95D .skip_restore
al 00C93C .skip_preserve
al 00C927 .skip_restore
al 00C901 .i3b
al 00C8F9 .i3a
al 00C8EC .i3
al 00C8CB .i2
al 00C919 .abort
al 00C8BF .i1
al 00C8B5 .att
al 00C8A5 .detect_eval
al 00C898 .detect_loop
al 00C8A8 .end_detect
al 00C83D .fail
al 00C82F .fail
al 00C81B .fail
al 00C816 .no_retrigger
al 00C808 .fail
al 00C7EF .error
al 00C7CC .success
al 00C7B9 .next
al 00C7C9 .fail
al 00C7AE .skip_restore
al 00C793 .skip_preserve
al 00C77C ._loadpatch
al 00C75D .end
al 00C75E .patches
al 00C74E .loop
al 00C749 .skip_restore
al 00C736 .skip_preserve
al 00C725 .skip_restore
al 00C714 .skip_restore
al 00C718 .fail
al 00C707 .end
al 00C6C7 .skip_preserve
al 00C6BA .done
al 00C64B .skip_restore
al 00C63C .latefail
al 00C639 .skip_restore
al 00C62A .done
al 00C626 .pla_then_write
al 00C608 .chk_tl_register
al 00C64E .ym_chk_alg_change
al 00C627 .write
al 00C605 .storeit
al 00C5FF .is_rlfbcon
al 00C5F2 .check_pmdamd
al 00C5E2 .skip_preserve
al 00C64B .fail
al 00C5D1 .wait
al 00C9B3 .ym_loadpatchlfn
al 00C960 .ym_getpan
al 00C928 .ym_setpan
al 00C74C .ym_loaddefpatches
al 00C7CF .ym_setdrum
al 00C729 .ym_getatten
al 00C6BE .ym_setatten
al 00C83F .ym_init
al 00C81C .ym_release
al 00C80B .ym_trigger
al 00C7F3 .ym_setnote
al 00C833 .ym_playdrum
al 00C823 .ym_playnote
al 00C766 .ym_loadpatch
al 00C697 .ym_read
al 00C5CD .ym_write
al 00CE39 .skip_restore
al 00CE1A .done
al 00CE17 .read
al 00CE16 .plp_read
al 00CDCE .skip_preserve
al 00CDAE .skip_restore
al 00CD4D .skip_preserve
al 00CD3E .skip_restore
al 00CD2B .skip_preserve
al 00CD1D .skip_restore
al 00CCFE .skip_preserve
al 00CCF1 .skip_restore
al 00CC88 .skip_preserve
al 00CC76 .skip_restore
al 00CC47 .skip_preserve
al 00CC76 .write
al 00CC16 .skip_restore
al 00CBE7 .skip_preserve
al 00CC16 .write
al 00CBB0 .skip_restore
al 00CB58 .skip_preserve
al 00CB4A .skip_restore
al 00CAD2 .skip_preserve
al 00CAC3 .skip_restore
al 00CA9A .loop2
al 00CA89 .loop1
al 00CC2E .psg_write_fast
al 00CDC3 .psg_read
al 00CDB0 .psg_getpan
al 00CD41 .psg_setpan
al 00CBB1 .psg_write
al 00CB4C .psg_setfreq
al 00CD1E .psg_getatten
al 00CCF2 .psg_setatten
al 00CC7C .psg_setvol
al 00CAC4 .psg_playfreq
al 00CA2C .psg_init
al 00E795 .M162_Open_Surdo
al 00E77B .M161_Timbale
al 00E761 .M160_Pure_Sine
al 00E747 .M159_Mute_Surdo
al 00E72D .M158_Bell_Tree
al 00E713 .M157_Jingle_Bell
al 00E6F9 .M156_Open_Triangle
al 00E6DF .M155_Mute_Triangle
al 00E6C5 .M154_Open_Cuica
al 00E6AB .M153_Mute_Cuica
al 00E691 .M152_Long_Guiro
al 00E677 .M151_Short_Guiro
al 00E65D .M150_Long_Whistle
al 00E643 .M149_Short_Whistle
al 00E629 .M148_Maracas
al 00E60F .M147_Bongo
al 00E5F5 .M146_Vibraslap
al 00E5DB .M145_Tambourine
al 00E5C1 .M144_Splash_Cymbal
al 00E5A7 .M143_Ride_Cymbal
al 00E58D .M142_Crash
al 00E573 .M141_Open_Hi_Hat
al 00E559 .M140_Pedal_Hi_Hat
al 00E53F .M139_Closed_Hi_Hat
al 00E525 .M138_Tom
al 00E50B .M137_Clap
al 00E4F1 .M136_Snare
al 00E4D7 .M135_Rim
al 00E4BD .M134_Kick
al 00E4A3 .M133_Square_Click
al 00E489 .M132_Scratch
al 00E46F .M131_High_Q
al 00E455 .M130_Snap
al 00E43B .M129_Snare_Roll
al 00E421 .M128_Silent
al 00E407 .M127_Gunshot
al 00E3ED .M126_Applause
al 00E3D3 .M125_Helicopter
al 00E3B9 .M124_Telephone
al 00E39F .M123_Bird_Tweet
al 00E385 .M122_Seashore
al 00E36B .M121_Breath_Noise
al 00E351 .M120_Guitar_Fret_Noise
al 00E337 .M119_Reverse_Cymbal
al 00E31D .M118_Synth_Drum
al 00E303 .M117_Melodic_Tom
al 00E2E9 .M116_Taiko_Drum
al 00E2CF .M115_Woodblock
al 00E2B5 .M114_Steel_Drum
al 00E29B .M113_Agogo
al 00E281 .M112_Tinkle_Bell
al 00E267 .M111_Shanai
al 00E24D .M110_Fiddle
al 00E233 .M109_Bagpipes
al 00E219 .M108_Kalimba
al 00E1FF .M107_Koto
al 00E1E5 .M106_Shamisen
al 00E1CB .M105_Banjo
al 00E1B1 .M104_Sitar
al 00E197 .M103_FX_8_Sci_Fi
al 00E17D .M102_FX_7_Echoes
al 00E163 .M101_FX_6_Goblins
al 00E149 .M100_FX_5_Brightness
al 00E12F .M088_FX_4_Atmosphere
al 00E115 .M098_FX_3_Crystal
al 00E0FB .M097_FX_2_Soundtrack
al 00E0E1 .M096_FX_1_Rain
al 00E0C7 .M095_Pad_8_Sweep
al 00E0AD .M094_Pad_7_Halo
al 00E093 .M093_Pad_6_Metallic
al 00E079 .M092_Pad_5_Bowed
al 00E05F .M091_Pad_4_Choir
al 00E045 .M090_Pad_3_Poly
al 00E02B .M089_Pad_2_Warm
al 00E011 .M088_Pad_1_Fantasia
al 00DFF7 .M087_Lead_8_Solo
al 00DFDD .M086_Lead_7_Fifths
al 00DFC3 .M085_Lead_6_Voice
al 00DFA9 .M084_Lead_5_Charang
al 00DF8F .M083_Lead_4_Chiff_Sine
al 00DF75 .M082_Lead_3_Triangle
al 00DF5B .M081_Lead_2_Saw
al 00DF41 .M080_Lead_1_Square
al 00DF27 .M079_Ocarina
al 00DF0D .M078_Whistle
al 00DEF3 .M077_Shakuhachi
al 00DED9 .M076_Blown_Bottle
al 00DEBF .M075_Pan_Flute
al 00DEA5 .M074_Recorder
al 00DE8B .M073_Flute
al 00DE71 .M072_Piccolo
al 00DE57 .M071_Clarinet
al 00DE3D .M070_Bassoon
al 00DE23 .M069_English_Horn
al 00DE09 .M068_Oboe
al 00DDEF .M067_Baritone_Sax
al 00DDD5 .M066_Tenor_Sax
al 00DDBB .M065_Alto_Sax
al 00DDA1 .M064_Soprano_Sax
al 00DD87 .M063_Synth_Brass_2
al 00DD6D .M062_Synth_Brass_1
al 00DD53 .M061_Brass_Section
al 00DD39 .M060_French_Horn
al 00DD1F .M059_Muted_Trumpet
al 00DD05 .M058_Tuba
al 00DCEB .M057_Trombone
al 00DCD1 .M056_Trumpet
al 00DCB7 .M055_Orch_Hit
al 00DC9D .M054_Synth_Choir
al 00DC83 .M053_Doo
al 00DC69 .M052_Choir_Aahs
al 00DC4F .M051_Synth_Strings_2
al 00DC35 .M050_Synth_Strings_1
al 00DC1B .M049_String_Ensemble_2
al 00DC01 .M048_String_Ensemble_1
al 00DBE7 .M047_Timpani
al 00DBCD .M046_Harp
al 00DBB3 .M045_Pizzicato_Strings
al 00DB99 .M044_Tremolo_Strings
al 00DB7F .M043_Contrabass
al 00DB65 .M042_Cello
al 00DB4B .M041_Viola
al 00DB31 .M040_Violin
al 00DB17 .M039_Synth_Bass_2
al 00DAFD .M038_Synth_Bass_1
al 00DAE3 .M037_Slap_Bass_2
al 00DAC9 .M036_Slap_Bass_1
al 00DAAF .M035_Fretless_Bass
al 00DA95 .M034_Electric_Picked_Bass
al 00DA7B .M033_Electric_Finger_Bass
al 00DA61 .M032_Acoustic_Bass
al 00DA47 .M031_Electric_Guitar_Harmonics
al 00DA2D .M030_Electric_Distorted_Guitar
al 00DA13 .M029_Electric_Overdriven_Guitar
al 00D9F9 .M028_Electric_Muted_Guitar
al 00D9DF .M027_Electric_Clean_Guitar
al 00D9C5 .M026_Electric_Jazz_Guitar
al 00D9AB .M025_Acoustic_Steel_Guitar
al 00D991 .M024_Acoustic_Nylon_Guitar
al 00D977 .M023_Bandoneon
al 00D95D .M022_Harmonica
al 00D943 .M021_Accordion
al 00D929 .M020_Reed_Organ
al 00D90F .M019_Church_Organ
al 00D8F5 .M018_Rock_Organ
al 00D8DB .M017_Percussive_Organ
al 00D8C1 .M016_Drawbar_Organ
al 00D8A7 .M015_Dulcimer
al 00D88D .M014_Tubular_Bells
al 00D873 .M013_Xylophone
al 00D859 .M012_Marimba
al 00D83F .M011_Vibraphone
al 00D825 .M010_Music_Box
al 00D80B .M009_Glockenspiel
al 00D7F1 .M008_Celesta
al 00D7D7 .M007_Clavinet
al 00D7BD .M006_Harpsichord
al 00D7A3 .M005_Electric_Piano_2
al 00D789 .M004_Electric_Piano_1
al 00D76F .M003_Honky_Tonk_Piano
al 00D755 .M002_Electric_Grand_Piano
al 00D73B .M001_Bright_Acoustic_Piano
al 00D721 .M000_Acoustic_Piano
al 00D721 .fm_patches
al 00E975 .drum_kc
al 00E8F5 .drum_patches
al 00E852 .patches_hi
al 00E7AF .patches_lo
al 00D199 .return_error
al 00D196 .error
al 00D18B .error
al 00D180 .error
al 00D175 .error
al 00D16A .error
al 00D15C .end
al 00D11D .b2
al 00D0ED .b3
al 00D0BA .b4
al 00D087 .b5
al 00D054 .b6
al 00D14D .finalize
al 00D021 .b7
al 00D152 .error
al 00D00B .mfound
al 00D005 .mpassed
al 00CFFD .mnext
al 00CFF1 .mlow
al 00CFE5 .mloop
al 00CFC3 .add
al 00CFAB .end
al 00CFB7 .add_div4
al 00CFBD .add_div2
al 00CF76 .check
al 00CF7D .pass
al 00CF49 .test2
al 00CF31 .test3
al 00CF19 .test4
al 00CF01 .test5
al 00CEE9 .test6
al 00CF61 .end
al 00CECC .test7
al 00CEAA .error
al 00CE90 .error
al 00CE77 .error
al 00CE65 .error
al 00CE51 .error
al 00CEB5 .notecon_midi2psg
al 00CF6D .notecon_freq2psg
al 00CEAD .notecon_fm2psg
al 00CE68 .notecon_bas2psg
al 00CFD6 .notecon_psg2midi
al 00D183 .notecon_freq2midi
al 00CE93 .notecon_fm2midi
al 00CE83 .notecon_bas2midi
al 00CE9D .notecon_midi2fm
al 00D162 .notecon_freq2fm
al 00D16D .notecon_psg2fm
al 00CE3C .notecon_bas2fm
al 00D18E .notecon_freq2bas
al 00CE7A .notecon_midi2bas
al 00D178 .notecon_psg2bas
al 00CE54 .notecon_fm2bas
al 00C430 .kfdelta1_l
al 00C424 .kfdelta0_l
al 00C400 .kfdelta1_h
al 00C400 .kfdelta0_h
al 00C4F8 .fm_op_alg_carrier
al 00C380 .bas2midi
al 00C280 .midi2bas
al 00C300 .ymkc2midi
al 00C200 .midi2ymkc
al 00C100 .midi2psg_l
al 00C180 .midi2psg_h
al 00C478 .kfdelta7_l
al 00C46C .kfdelta6_l
al 00C460 .kfdelta5_l
al 00C454 .kfdelta4_l
al 00C448 .kfdelta3_l
al 00C43C .kfdelta2_l
al 00C418 .kfdelta7_h
al 00C40C .kfdelta6_h
al 00C400 .kfdelta5_h
al 00C400 .kfdelta4_h
al 00C400 .kfdelta3_h
al 00C400 .kfdelta2_h
al 00D720 .skip_restore
al 00D70D .skip_preserve
al 00D6D8 .skip_restore
al 00D6A5 .wait
al 00D6FB .instrument
al 00D6EC .panning
al 00D6DA .volume
al 00D69D .rest
al 00D6C0 .end
al 00D676 .noteloop
al 00D66A .skip_preserve
al 00D632 .skip_restore
al 00D617 .advance_voice
al 00D654 .instrument
al 00D646 .panning
al 00D634 .volume
al 00D60F .release
al 00D622 .end
al 00D5E8 .noteloop
al 00D5DF .skip_preserve
al 00D58F .skip_restore
al 00D55D .wait
al 00D549 .no_retrigger
al 00D54A .retrigger
al 00D5BC .instrument
al 00D5AA .panning
al 00D591 .volume
al 00D552 .rest
al 00D57C .end
al 00D51D .noteloop
al 00D511 .skip_preserve
al 00D4C1 .skip_restore
al 00D4A9 .advance_voice
al 00D4EE .instrument
al 00D4DC .panning
al 00D4C3 .volume
al 00D4A3 .release
al 00D4B4 .end
al 00D47C .noteloop
al 00D473 .skip_preserve
al 00D463 .stopped
al 00D456 .waitloop
al 00D461 .endwait
al 00D414 .mult_loop
al 00D429 .mult_done
al 00D40B .do_mult
al 00D408 .calc_rest
al 00D3F4 .l3
al 00D3F0 .l2
al 00D3E8 .l1
al 00D3A9 .playstring_wait
al 00D3A4 .@done
al 00D371 .@loop
al 00D36A .@end
al 00D346 .@dotloop
al 00D33D .@l2
al 00D334 .@l1
al 00D343 .@nonum
al 00D317 .@end
al 00D2EB .@acc_loop
al 00D30E .@end
al 00D2E3 .@end
al 00D2BD .@end
al 00D2E6 .check_accidental
al 00D29A .check_articulation
al 00D27D .articulation_s
al 00D26A .inst_i
al 00D260 .rekey_k
al 00D36B .parse_number
al 00D255 .panning_p
al 00D242 .volume_v
al 00D22E .octave_up
al 00D2C0 .check_octave
al 00D21C .octave_down
al 00D30F .check_tempo
al 00D215 .octave_o
al 00D20E .tempo_t
al 00D284 .done
al 00D31A .check_notelen
al 00D1FC .length_l
al 00D1EF .rest_r
al 00D1E6 .note_b
al 00D1DD .note_a
al 00D1D4 .note_g
al 00D1CB .note_f
al 00D1C2 .note_e
al 00D288 .finish_note
al 00D1B9 .note_d
al 00D1B0 .note_c
al 00D286 .fail
al 00D19F .parsestring
al 00D5D2 .bas_psgchordstring
al 00D466 .bas_fmchordstring
al 00D704 .bas_playstringvoice
al 00D65D .bas_psgplaystring
al 00D504 .bas_fmplaystring
