al 0000E5 .andmsk
al 00C9E3 .ayint
al 00FA80 .bajsrfar
al 00F4F7 .basic_ayint
al 000200 .basic_buf
al 00D50A .basic_chkcls
al 00D512 .basic_chkcom
al 00D50E .basic_chkopn
al 00E1B8 .basic_cld10
al 00D063 .basic_crdo
al 00E0E6 .basic_erexit
al 00C6E9 .basic_error
al 0003FE .basic_fa
al 00DE11 .basic_frefac
al 00DF7D .basic_frmadr
al 00D350 .basic_frmevl
al 00D33B .basic_frmnum
al 00F51A .basic_getadr
al 00DF12 .basic_getbyt
al 00DACA .basic_givayf0
al 00E014 .basic_linprt
al 00E182 .basic_nsnerr6
al 00E23B .basic_plsvbin
al 00DAC8 .basic_sngflt
al 00C87F .basload
al 00C9F8 .chkcls
al 00C9EA .chkcom
al 00C9F1 .chkopn
al 0000E7 .chrget
al 0000ED .chrgot
al 00CA06 .cld10
al 0003FF .crambank
al 00C9FF .crdo
al 0003EB .curlin
al 00C6D7 .dos
al 00C5C7 .dos_chkdosw
al 00C754 .dos_clear_disk_status
al 00C788 .dos_getfa
al 00C83C .dos_ptstat3
al 0000E6 .eormsk
al 00CA0D .erexit
al 00CA14 .error
al 0000C3 .fac
al 0000C4 .facho
al 0000C6 .facmo
al 00CA1B .fcerr
al 00CA20 .frefac
al 00CA27 .frmadr
al 00CA2E .frmevl
al 00CA35 .frmnum
al 00CA3C .getadr
al 00CA43 .getbyt
al 00CA70 .givayf0
al 00D4D9 .hbload
al 00CA77 .help
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 00CA4A .linprt
al 000386 .llen
al 00C594 .locate
al 00AD11 .lp_dopause
al 00AD12 .lp_screenpause
al 00CA51 .mcerr
al 00D510 .mod
al 000372 .mode
al 00D402 .movspr
al 000387 .nlines
al 00CA56 .nsnerr6
al 00C93B .pause
al 00CA5D .plsvbin
al 0000D4 .poker
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD01 .rennew
al 00AD03 .renold
al 00AD09 .rentmp
al 00AD0B .rentmp2
al 00C042 .renumber
al 00C54D .screen_default_color_from_nvram
al 00C534 .sleep_cont
al 00CA64 .snerr
al 00CA69 .sngflt
al 00CD1A .splash
al 00D2EE .sprite
al 00D457 .sprmem
al 00D1C8 .tattr
al 000383 .tblx
al 00D1DE .tdata
al 00D208 .tile
al 0000EE .txtptr
al 0000DF .txttab
al 0003D8 .valtyp
al 0003E1 .vartab
al 0003D5 .verck
al 00C841 .x16edit
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB57 .i2c_batch_write
al 00FB50 .i2c_batch_read
al 00FB49 .mciout
al 00FB42 .extapi
al 00FB3B .extapi16
al 00FB16 .jsrfar1n
al 00FAD8 .jsrfar2
al 00FABE .jsrfar1
al 00FA88 .jsrfare
al 00FAE3 .jsrfarn
al 00FA80 .bajsrfar
al 00C9D2 .@is32
al 00C9C1 .@is80
al 00C9A7 .@isarrowdown
al 00C98A .@pgdown
al 00C97E .@space
al 00C972 .@pauseloop
al 00C9B2 .@ateos
al 00C96D .@islinepause
al 00C95B .@cont
al 00C9AB .@end
al 00C94E .@notfirst
al 00C93B .pause
al 00CA70 .givayf0
al 00CA69 .sngflt
al 00CA5D .plsvbin
al 00CA56 .nsnerr6
al 00CA4A .linprt
al 00CA43 .getbyt
al 00CA3C .getadr
al 00CA35 .frmnum
al 00CA2E .frmevl
al 00CA27 .frmadr
al 00CA20 .frefac
al 00CA51 .mcerr
al 00CA64 .snerr
al 00CA1B .fcerr
al 00CA14 .error
al 00CA06 .cld10
al 00CA0D .erexit
al 00C9FF .crdo
al 00C9F8 .chkcls
al 00C9F1 .chkopn
al 00C9EA .chkcom
al 00C9E3 .ayint
al 00C518 .czloop
al 00C533 .lnkrts
al 00C510 .chead
al 00C507 .lnkprg
al 00C4F6 .endtarget
al 00C4C3 .extendloop
al 00C4AB .target
al 00C493 .istoken2
al 00C492 .istoken
al 00C464 .skiptk
al 00C459 .openquote
al 00C481 .endline
al 00C467 .tokenchk
al 00C44D .tagloop2
al 00C44C .tagloop
al 00C490 .isend
al 00C442 .chkend
al 00C43A .renumber_tag
al 00C430 .s1
al 00C41D .d1
al 00C40F .l10
al 00C40C .s10
al 00C3F3 .d10
al 00C3D4 .l100
al 00C3D1 .s100
al 00C3B8 .d100
al 00C395 .l1k
al 00C392 .s1k
al 00C381 .d1k
al 00C35E .l10k
al 00C34C .line2string
al 00C345 .blankit
al 00C337 .blankloop
al 00C333 .backed
al 00C322 .backup
al 00C30A .bail
al 00C2CF .numbers
al 00C312 .gotnum
al 00C2BE .repl_loop
al 00C2BE .target
al 00C2A4 .istoken2
al 00C2A3 .istoken
al 00C275 .skiptk
al 00C26A .openquote
al 00C292 .endline
al 00C278 .tokenchk
al 00C25E .tagloop2
al 00C25D .tagloop
al 00C2A1 .isend
al 00C253 .chkend
al 00C245 .renumber_replace
al 00C200 .fail
al 00C204 .renloop
al 00C1F2 .startnext
al 00C202 .done
al 00C1D7 .startloop
al 00C1C1 .renumber_walk
al 00C1A4 .shrinkloop2
al 00C19B .spaceloop
al 00C16D .shrinkloop1
al 00C164 .hashloop
al 00C189 .target2
al 00C13C .chknumber2
al 00C13B .chknumber
al 00C152 .target
al 00C123 .istoken2
al 00C122 .istoken
al 00C0F1 .skiptk
al 00C0E6 .openquote
al 00C10E .endline
al 00C0F4 .tokenchk
al 00C0DA .culoop2
al 00C0D9 .culoop
al 00C11D .isend
al 00C0CF .chkend
al 00C0C7 .renumber_cleanup
al 00C0C6 .fail
al 00C0B4 .@startok
al 00C0AF .@errlin
al 00C09F .@go
al 00C04D .@imm
al 00C042 .renumber
al 00C54C .@end
al 00C547 .@decit
al 00C54A .@pend
al 00C534 .@slp
al 00C534 .sleep_cont
al 00C584 .coltab
al 00C54D .screen_default_color_from_nvram
al 00CD0B .end
al 00CD01 .loop
al 00CCF9 .printstring
al 00CCF2 .s1
al 00CCE0 .c10
al 00CCD4 .s10
al 00CCC6 .c100
al 00CCB8 .print_decimal
al 00CC3B .final
al 00CC2A .cpu02
al 00CC33 .cpu816
al 00CC19 .cpu
al 00CBF5 .ym_isopm
al 00CC08 .ym_isopp
al 00CBC9 .ym2151
al 00CBB4 .smc_unknown
al 00CB78 .check_smc
al 00CB62 .vera_unknown
al 00CAF7 .hashloop
al 00CADE .show_git_hash
al 00CA77 .help
al 00D1C2 .unprotected
al 00D1C5 .protected
al 00D1A4 .check_rom
al 00D17C .rom_id
al 00D174 .small_msg816banks
al 00D161 .msg816banks
al 00D138 .romwriteenabled
al 00D04E .badvera
al 00CF95 .updatevera
al 00CF8A .l7msg20
al 00CF83 .l6msg20
al 00CF71 .l6msg40
al 00CF65 .l5msg20
al 00CF5C .l4msg20
al 00CF43 .l4msg40
al 00CF36 .l3msg20
al 00CF2C .l2msg20
al 00CF0B .l2msg40
al 00CEB4 .btrfly
al 00CE9A .numout
al 00CE89 .strout
al 00CE7F .do_816_msg
al 00CE7B .small816msg
al 00CE88 .no816
al 00CE2C .@badvera
al 00CE36 .@ok
al 00CE20 .@notok
al 00CDFD .@checkvera
al 00CDE9 .iniend
al 00CD88 .inib40
al 00CD48 .initm3
al 00CD39 .initm2
al 00CD1A .splash
al 00C5BF .@2
al 00C5B0 .@1
al 00C5C4 .@error
al 00C594 .locate
al 00C82F .@d30ques
al 00C812 .@d30sub20
al 00C826 .@d30qtsw
al 00C815 .@d30out
al 00C81A .@d40
al 00C7E8 .@d30
al 00C833 .disk_done
al 00C7B8 .@d25
al 00C7B8 .@d20
al 00C77E .dos0
al 00C76E .dos11
al 00C766 .ptstat4
al 00C758 .ptstat2
al 00C74F .device_not_present
al 00C74A .@error
al 00C736 .listen_cmd
al 00C782 .dosswchr
al 00C793 .disk_dir
al 00C6E8 .@fcerr
al 00C6F7 .@str
al 00C784 .dossw
al 00C6B6 .@fcerr
al 00C6B9 .@dd
al 00C6A8 .@2
al 00C6A2 .dosnum
al 00C677 .inydosparm
al 00C651 .doswld
al 00C605 .@load
al 00C608 .@runc
al 00C5FA .@kbd_stuff
al 00C757 .ptstat
al 00C6FE .dos2
al 00C5F1 .dosret
al 00C678 .dosparm
al 00C5F3 .dossta
al 00C611 .dospct
al 00C632 .doslef
al 00C5F8 .doscar
al 00C60E .dossla
al 00C5E3 .dosat
al 00C5C7 .chkdosw
al 00C754 .clear_disk_status
al 00C83C .ptstat3
al 00C788 .getfa
al 00C6D7 .dos
al 00D2E2 .@w2
al 00D2D6 .@w1
al 00D2ED .@ok
al 00D2BB .@h2
al 00D2E8 .@erange
al 00D2AF .@h1
al 00D2C1 .@chkw
al 00D29A .check_layer
al 00D249 .calc_coordinates
al 00D22B .@plargs
al 00D1F1 .get_input
al 00D1C8 .tattr
al 00D1DE .tdata
al 00D208 .tile
al 00C863 .launch
al 00C84B .error
al 00C84E .set_file
al 00C861 .new
al 00C841 .x16edit
al 00D4D8 .done
al 00D3F7 .done
al 00D457 .sprmem
al 00D402 .movspr
al 00D2EE .sprite
al 00C909 .derrmsg
al 00C932 .msg_error
al 00C8FB .exit
al 00C8DB .response
al 00C927 .msg_loading
al 00C8FC .device_error
al 00C88C .prepare
al 00C889 .error
al 00C87F .basload
al 00D507 .loadok
al 00D50D .gomcerr
al 00D50A .gosnerr
al 00D4D9 .hbload
al 00D5A9 .end
al 00D584 .perform_sub
al 00D593 .restore_sign
al 00D576 .subloop
al 00D5AA .div_by_zero
al 00D55A .check_zero
al 00D546 .mod_calculate
al 00D510 .mod
