al 000001 .addprc
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 00F672 .bfaddt
al 00F02B .bfdivt
al 00F7E1 .bfmultt
al 00F390 .bfpwrt
al 0003CD .bits
al 00EA08 .bjsrfar
al 000200 .buf
al 0000BF .deccnt
al 0000C9 .degree
al 000014 .errdvo
al 00C6E9 .error
al 00000F .errov
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 0000D2 .fbufpt
al 00D959 .fcerr
al 00F175 .fcompn
al 0000B2 .fdecpt
al 00F167 .floatb
al 00EF4C .fone
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0003CA .integr
al 000372 .mode
al 0000D2 .polypt
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0003CE .rndx
al 00A80C .shflag
al 0003CB .tansgn
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 00DF24 .val_str
al 0003E1 .vartab
al 00A88F .wheel
al 00F366 .zero
al 00FDED .iobase
al 00FDE6 .plot
al 00FDDF .scrorg
al 00FDD8 .udtim
al 00FDD1 .clall
al 00FDCA .getin
al 00FDC3 .stop
al 00FDBC .rdtim
al 00FDB5 .settim
al 00FDAE .savesp
al 00FDA7 .loadsp
al 00FDA0 .bsout
al 00FD99 .basin
al 00FD92 .clrch
al 00FD8B .ckout
al 00FD84 .chkin
al 00FD7D .close
al 00FD76 .open
al 00FD6F .setnam
al 00FD68 .setlfs
al 00FD61 .readst
al 00FD5A .talk
al 00FD53 .listn
al 00FD4C .unlsn
al 00FD45 .untlk
al 00FD3E .ciout
al 00FD37 .acptr
al 00FD30 .settmo
al 00FD29 .scnkey
al 00FD22 .membot
al 00FD1B .memtop
al 00FD14 .tksa
al 00FD0D .secnd
al 00FD06 .setmsg
al 00FCFF .vector
al 00FCF8 .restor
al 00FCF1 .ramtas
al 00FCEA .ioinit
al 00FCE3 .cint
al 00FCDC .primm
al 00FCD5 .cmpare
al 00FCCE .stash
al 00FCC7 .indfet
al 00FCC0 .mouse_scan
al 00FCB9 .mouse_get
al 00FCB2 .mouse_config
al 00FCAB .screen_set_charset
al 00FCA4 .screen_mode
al 00FC9D .lkupsa
al 00FC96 .lkupla
al 00FC8F .joystick_get
al 00FC88 .joystick_scan
al 00FC81 .clock_get_date_time
al 00FC7A .clock_set_date_time
al 00FC73 .close_all
al 00FC6C .enter_basic
al 00FC65 .macptr
al 00FC5E .GRAPH_put_char
al 00FC57 .GRAPH_get_char_size
al 00FC50 .GRAPH_set_font
al 00FC49 .GRAPH_draw_image
al 00FC42 .GRAPH_draw_oval
al 00FC3B .GRAPH_move_rect
al 00FC34 .GRAPH_draw_rect
al 00FC2D .GRAPH_draw_line
al 00FC26 .GRAPH_set_colors
al 00FC1F .GRAPH_set_window
al 00FC18 .GRAPH_clear
al 00FC11 .GRAPH_init
al 00FC0A .FB_move_pixels
al 00FC03 .FB_filter_pixels
al 00FBFC .FB_fill_pixels
al 00FBF5 .FB_set_8_pixels_opaque
al 00FBEE .FB_set_8_pixels
al 00FBE7 .FB_set_pixels
al 00FBE0 .FB_set_pixel
al 00FBD9 .FB_get_pixels
al 00FBD2 .FB_get_pixel
al 00FBCB .FB_cursor_next_line
al 00FBC4 .FB_cursor_position
al 00FBBD .FB_set_palette
al 00FBB6 .FB_get_info
al 00FBAF .FB_init
al 00FBA8 .sprite_set_position
al 00FBA1 .sprite_set_image
al 00FB9A .memory_decompress
al 00FB93 .memory_crc
al 00FB8C .memory_copy
al 00FB85 .memory_fill
al 00FB7E .console_get_char
al 00FB77 .console_put_char
al 00FB70 .console_init
al 00FB69 .console_put_image
al 00FB62 .console_set_paging_message
al 00FB5B .keymap
al 00FB54 .entropy_get
al 00FB4D .monitor
al 00FB46 .i2c_write_byte
al 00FB3F .i2c_read_byte
al 00FB38 .kbdbuf_put
al 00FB31 .kbdbuf_get_modifiers
al 00FB2A .kbdbuf_peek
al 00FB23 .bsave
al 00FB1C .i2c_batch_write
al 00FB15 .i2c_batch_read
al 00FB0E .mciout
al 00FB07 .extapi
al 00FB00 .extapi16
al 00EE42 .pan_error
al 00EE38 .depth_error
al 00EE33 .drum_error
al 00EE2E .volume_error
al 00EE29 .octave_error
al 00EE24 .instrument_error
al 00EE1F .channel_error
al 00EDBB .get_psgchannel
al 00EE14 .get_pan
al 00EDF3 .get_vol
al 00EE0B .get_depth
al 00EDC4 .get_inst
al 00EDFC .get_drum
al 00EDCD .get_note
al 00EE3D .freq_error
al 00EDE7 .get_freq
al 00EDB2 .get_fmchannel
al 00EC46 .@LOCAL_MACRO_SYMBOL_0003
al 00EC33 .@LOCAL_MACRO_SYMBOL_0002
al 00EC0A .@LOCAL_MACRO_SYMBOL_0001
al 00EBEA .@LOCAL_MACRO_SYMBOL_0000
al 00EBDD .@2
al 00EBA6 .set_col
al 00EB9E .@1
al 00EB62 .ngmerr
al 00EB5F .linfc
al 00EBE0 .convert_point_size
al 00EBAA .get_points_col
al 00EB96 .get_col
al 00EB67 .get_point
al 00EAD6 .@set
al 00EA9E .jsrfar1n
al 00EA60 .jsrfar2
al 00EA46 .jsrfar1
al 00EA10 .jsrfare
al 00EA6B .jsrfarn
al 00E9B0 .@1
al 00E973 .@1
al 00E92A .in2noch
al 00E938 .in2done
al 00E91B .in2sto
al 00E910 .in2varc
al 00E906 .in2var
al 00E8FB .iq_err
al 00E8BD .linput_common
al 00E8FD .gen_err
al 00E8AF .ninput_common
al 00E89F .ptr2
al 00E8A9 .syntax_err
al 00E8A6 .ptr3
al 00E884 .@null
al 00E8AC .type_err
al 00E861 .@fail
al 00E844 .@error
al 00E818 .@end
al 00E812 .@slp
al 00E80B .@val
al 00E7DE .i2cerr
al 00E77C .@copy
al 00E7B8 .@copy_end
al 00E76D .@run
al 00E76B .@test0
al 00E748 .@done
al 00E72F .@fcerr
al 00E6FD .reboot_copy
al 00E6EA .minus1
al 00E6AF .restore_wheel
al 00E658 .@pos
al 00E64E .getbytneg
al 00E62C .@1
al 00E608 .old1
al 00E5FC .vld1
al 00E5EC .bload2
al 00E5BB .@io3
al 00E5CC .@io4
al 00E550 .@io3
al 00E56C .@io4
al 00E516 .@LBCCF
al 00E50F .@LBCC8
al 00E503 .byte_to_hex_ascii
al 00E4EB .@LOWBYTE
al 00E4C4 .@DONE
al 00E4A3 .@LOOP
al 00E481 .coltab
al 00E476 .getcol
al 00E850 .clean_return
al 00E43C .ppach0
al 00E432 .chke0
al 00E428 .initv1
al 00E41A .bvtrs
al 00EA08 .bjsrfar
al 00E409 .init20
al 00E3F2 .usedef
al 00E3BD .movch2
al 00E3B3 .movchg
al 00E39A .inrndx
al 00E399 .chdrts
al 00E388 .chdgot
al 00E382 .initat
al 00E647 .clear_disk_status
al 00E376 .bootfn
al 00E32B .init2
al 00E40A .initms
al 00E39F .initcz
al 00E426 .initv
al 00E313 .in65c816
al 00E308 .nready
al 00E302 .nerror
al 00E2E8 .pn65c816
al 00E2C7 .paoc5
al 00E29C .paoc30
al 00E28B .plsv20
al 00E28E .paoc19
al 00E291 .paoc20
al 00E2D6 .paoc15
al 00E28D .plsv30
al 00E639 .getfa
al 00E23B .plsvbin
al 00E29F .paoc
al 00E203 .cld65
al 00E213 .cld70
al 00E1EE .cld60
al 00E1E1 .cld20
al 00E1EB .cld55
al 00E1E2 .cld50
al 00E238 .jerxit
al 00E1B8 .cld10
al 00E1B3 .cld8
al 00E1B7 .cld9
al 00E640 .ptstat3
al 00E22B .snerr6
al 00E182 .nsnerr6
al 00E23F .plsv
al 00E138 .csysfr2
al 00E131 .csysfar
al 00E433 .ppach
al 00E0EB .erexiy
al 00E0E6 .erexit
al 00E0E1 .mlexmi
al 00E0D5 .mlex10
al 00E0B7 .findg1
al 00E0AD .negxqs
al 00E098 .findiv
al 00E0A1 .finmul
al 00E0A8 .finqng
al 00E08F .fine1
al 00E0C4 .finedg
al 00E07B .finec2
al 00E076 .finec
al 00E074 .finec1
al 00E079 .fnedg1
al 00E08D .fine
al 00E087 .findp
al 00E0B0 .findig
al 00E055 .fin1
al 00E050 .finc
al 00E04C .qplus
al 00E053 .findgq
al 00E03D .finzlp
al 00E036 .finh2
al 00DFFE .waiter
al 00DFFC .stordo
al 00DFE8 .pokefr3
al 00DFCE .pokefr2
al 00DFDB .pokefr
al 00DFB1 .dosgfl
al 00DFA9 .peek4
al 00DF96 .peek3
al 00DFB0 .peek2
al 00DFA2 .peek1
al 00DF80 .getadr0
al 00DF7D .frmadr
al 00DF74 .getnum
al 00DF6E .valrts
al 00DF4D .@2
al 00DF6F .val_strlong
al 00DF29 .@1
al 00DF24 .val_str
al 00DF09 .asces
al 00DEF5 .len1
al 00DF0C .gofuc
al 00DF77 .combyt
al 00DEB9 .mid2
al 00DE99 .pulmor
al 00DE82 .rleft3
al 00DE81 .rleft2
al 00DE80 .rleft1
al 00DE7A .rleft
al 00DED2 .pream
al 00DF15 .conint
al 00DE5F .frerts
al 00DE45 .frepla
al 00DE46 .fretrt
al 00DE0E .frestr
al 00DE0B .frmstr
al 00DE0A .mvstrt
al 00DDF8 .movlp
al 00DE01 .mvdone
al 00DDF4 .movdo
al 00DDC5 .sizeok
al 00DD64 .grbrts
al 00DD46 .dvar3
al 00DD3C .dvar2
al 00DD58 .dvarts
al 00DD16 .gogo
al 00DD0E .arystr
al 00DD0C .aryget
al 00DD69 .grbpas
al 00DCDB .aryvgo
al 00DCCE .aryva3
al 00DCCA .aryva2
al 00DD1B .dvars
al 00DCC1 .aryvar
al 00DCBC .svargo
al 00DCB2 .svar
al 00DD25 .dvar
al 00DCA3 .svars
al 00DC99 .tvar
al 00DC7B .fndvar
al 00DC51 .strfre
al 00DC5E .garbag
al 00DC45 .tryag3
al 00DC38 .tryag2
al 00DC10 .errgo2
al 00DC13 .putnw1
al 00DDF0 .movstr
al 00DC07 .putnew
al 00DBFC .strcp
al 00DBF2 .strst2
al 00DBE6 .strfi2
al 00DBE1 .strfin
al 00DBE5 .strfi1
al 00DBD2 .strget
al 00DC35 .getspa
al 00DBB6 .strspa
al 00DB51 .defstf
al 00DB88 .deffin
al 00DB19 .getfnm
al 00DAE5 .errguf
al 00DAC8 .sngflt
al 00DABB .gu16fc
al 00DAB7 .gu16ayf
al 00DAA6 .nofref
al 00DA9D .umlrts
al 00DA99 .umlcnt
al 00DA80 .umultc
al 00DA76 .umultd
al 00DA58 .stoml1
al 00DA51 .notfl1
al 00DA3E .addind
al 00DA2D .inlpn1
al 00DA26 .bserr7
al 00DA2C .inlpn2
al 00DA10 .inlpnm
al 00DA6C .dimrts
al 00D9E2 .zerita
al 00D9E7 .deccur
al 00D9D1 .grease
al 00DA29 .omerr1
al 00DA6D .umult
al 00D9AD .notdim
al 00D99C .loppta
al 00D992 .stomlt
al 00D988 .notflt
al 00DA07 .getdef
al 00D95B .errgo3
al 00D955 .bserr
al 00D95E .gotary
al 00D947 .nmary1
al 00D974 .notfdd
al 00D936 .lopfdv
al 00D928 .lopfda
al 00D8DD .indlop
al 00D8C3 .posint
al 00D8BD .intidx
al 00D8B5 .flpint
al 00D8B0 .jsrgm
al 00D8A3 .fmaptr
al 00D89E .finnow
al 00D864 .noteve
al 00D84A .varok
al 00D83F .ndat1
al 00D837 .qstavr
al 00D820 .ldzr
al 00D825 .notevl
al 00D819 .islrts
al 00D894 .finptr
al 00D805 .nfinptr
al 00D806 .notit
al 00D81A .notfns
al 00D7F3 .lopfn
al 00D7E7 .lopfnd
al 00D7E5 .stxfnd
al 00D8D0 .isary
al 00D7CC .strnam
al 00D7C5 .turnon
al 00D7B1 .notstr
al 00D79C .eatem
al 00D7A6 .nosec
al 00D79B .issec
al 00D786 .interr
al 00D789 .ptrgt3
al 00D77B .ptrgt2
al 00D778 .ptrgt1
al 00D766 .dim3
al 00D763 .goflot
al 00D759 .docmp
al 00D74D .getcmp
al 00D742 .nxtcmp
al 00D73D .stasgn
al 00DE15 .fretmp
al 00D748 .qcomp
al 00D713 .strcmp
al 00D6AD .fingo
al 00D6A8 .oknorm
al 00D660 .snerr9
al 00D67E .nesct3
al 00D642 .qstatv
al 00D650 .gomovf
al 00D622 .gooooo
al 00D607 .component2ascii2
al 00D60F .tstr11
al 00DBA8 .strlitl
al 00D601 .component2ascii
al 00D59E .tstr10
al 00D610 .gooo
al 00D536 .isvret
al 00D529 .tstrom
al 00D50A .chkcls
al 00D50E .chkopn
al 00D657 .isfun
al 00D504 .parchk
al 00DB2D .fndoer
al 00DACA .givayf0
al 00D524 .gonprc
al 00D4F6 .eval4
al 00D4D9 .strtx2
al 00D4DF .eval3
al 00D522 .domin
al 00D4BB .pival
al 00D4C0 .qdot
al 00D533 .isvar
al 00D810 .isletc
al 00E0D0 .overr
al 00D49A .evalh4
al 00D49C .evalh5
al 00D48E .evalh9
al 00D483 .evalh7
al 00D4A3 .evalh6
al 00D485 .evalh3
al 00D476 .evalh2
al 00D46C .evalh1
al 00D4A5 .evalb0
al 00D468 .evalhx
al 00D45F .evalh0
al 00E039 .fin
al 00D451 .eval1
al 00D454 .eval2
al 00D44C .eval0
al 00D447 .neval
al 00D443 .unprts
al 00D423 .unpstk
al 00D441 .qoprts
al 00D3F2 .pushf1
al 00D3CE .finre2
al 00D426 .pulstk
al 00D41A .qopgo
al 00D3D7 .qprec1
al 00D3DE .dopre1
al 00D3B5 .negprc
al 00D3B4 .doprec
al 00D41C .qchnum
al 00D3AB .qprec
al 00DDA5 .cat
al 00D417 .qop
al 00D397 .nqop
al 00D3C3 .finrel
al 00D3EF .snerr5
al 00D38D .endrel
al 00D36E .loprel
al 00D36B .tstop
al 00D444 .eval
al 00D35B .lpoper
al 00D356 .frmev1
al 00D34D .errgo4
al 00D348 .chkok
al 00D34B .chkerr
al 00D349 .docstr
al 00D340 .chkstr
al 00D326 .newsgo
al 00D329 .loopdn
al 00D2E4 .havfor
al 00D2D6 .stxfor
al 00D2D3 .getfor
al 00D2AB .exignt
al 00D2AA .inprts
al 00D298 .vary0
al 00D2E1 .errgo5
al 00D27E .nowlin
al 00D512 .chkcom
al 00D28C .varend
al 00D246 .trmok
al 00E02B .finh
al 00D23A .strdn2
al 00DF66 .st2txt
al 00DBC8 .strlt2
al 00D225 .nowge1
al 00D219 .nowget
al 00D218 .resetc
al 00D20A .setqut
al 00D231 .numins
al 00D1EC .getnth
al 00D263 .datlop
al 00D1EF .datbk
al 00E106 .cgetl
al 00D1E2 .qdata
al 00D1F3 .datbk1
al 00D1B3 .inloop
al 00D19D .ginlin
al 00D1AA .inpcon
al 00D182 .bufful
al 00D192 .qinlin
al 00D16D .getagn
al 00D4D0 .strtxt
al 00D165 .notqti
al 00E100 .coin
al 00D14D .iorele
al 00D1AC .inpco1
al 00D136 .inpn10
al 00D122 .gettty
al 00DADB .errdir
al 00D2BB .tryagn
al 00D103 .doagin
al 00D0F0 .stcurl
al 00D0EA .getdtl
al 00D0F9 .trmno1
al 00D0DF .trmnok
al 00D0DC .outrts
al 00E0EE .outch
al 00D0D3 .crtskp
al 00D0B7 .strpr2
al 00D0A8 .xspac1
al 00D09F .xspac2
al 00D09E .xspac
al 00D0F6 .snerr4
al 00DF0F .gtbytc
al 00D09D .aspac
al 00D07B .morco1
al 00D072 .crfin
al 00D0CA .outspc
al 00DBC0 .strlit
al 00D0A2 .notabr
al 00D075 .comprt
al 00D085 .taber
al 00D074 .prtrts
al 00D02C .printc
al 00D027 .newchr
al 00D0B0 .strprt
al 00D024 .strdon
al 00E0FA .coout
al 00D019 .saveit
al 00D14A .iodone
al 00DE4B .fretms
al 00DDE2 .movins
al 00DBAE .strini
al 00CFF1 .copyc
al 00CFDB .copy
al 00CFC4 .qvaria
al 00CFD4 .dntcpy
al 00CF37 .gotnum
al 00CF2D .timnum
al 00CF34 .fcerr2
al 00DE11 .frefac
al 00CF3C .asgndt
al 00CFB1 .getspt
al 00CEC5 .inpcom
al 00E024 .movvf
al 00CEA8 .copflt
al 00CE94 .qintgr
al 00CEC4 .copstr
al 00D341 .chkval
al 00D773 .ptrget
al 00CE6F .nxtlgc
al 00CE3F .morlin
al 00CE35 .ongrts
al 00CE2D .onglp1
al 00CE21 .snerr3
al 00CE25 .onglop
al 00DF12 .getbyt
al 00CE16 .doco
al 00CE0E .docond
al 00CE05 .okgoto
al 00D350 .frmevl
al 00CDE6 .remer
al 00CDDA .exchqt
al 00CDCB .remrts
al 00CDC1 .addon
al 00CDAC .snerr2
al 00CDAF .retu1
al 00CD94 .gorts
al 00CDA7 .userr
al 00CD83 .lukall
al 00CD7F .luk4it
al 00CDD0 .remn
al 00CD58 .runc2
al 00CD0D .gordy
al 00CCF6 .stpend
al 00CD02 .diris
al 00CD2F .contrt
al 00CCE4 .stopc
al 00CCD7 .resfin
al 00CCC8 .resterr
al 00D51D .snerr
al 00CC9D .snerr1
al 00CC96 .glet
al 00CC92 .gone4
al 00CCA0 .snerrx
al 00CC80 .nesct2
al 00CC65 .gone2
al 00CCDD .iscrts
al 00CC63 .gone3
al 00CC5D .ngone1
al 00CC5A .ngone
al 00CD04 .endcon
al 00CC42 .dircn1
al 00CC99 .morsts
al 00CC32 .dircon
al 00CC21 .newstt
al 00D3F7 .pushf
al 00CC12 .oneon
al 00D402 .forpsh
al 00CBFE .ldfone
al 00D33B .frmnum
al 00D33E .chknum
al 00D514 .synchr
al 00CDCC .datan
al 00CBC4 .notol
al 00CB9C .rescr1
al 00CBA4 .prit3
al 00CB99 .resrch
al 00CB71 .rescr12
al 00CB79 .prit33
al 00CB6E .resrch3
al 00CB6B .resdt3
al 00CB61 .rescr11
al 00CB84 .prit32
al 00CB5E .resrch2
al 00CB91 .nesctk
al 00CB3C .nqplop
al 00E2FD .ready
al 00CB39 .qplop
al 00CB22 .ploop1
al 00CB13 .ploop
al 00CB0F .prit4
al 00E014 .linprt
al 00CB08 .typlin
al 00CB06 .tstdun
al 00CCDE .iscntc
al 00E9D7 .listpause
al 00CB36 .grody
al 00CAE5 .list4
al 00CE36 .clnget
al 00CACF .nflnrts
al 00CAD7 .lstend
al 00CABD .golst
al 00CCCD .restor2
al 00CA8D .fload
al 00CA6A .cleart
al 00CA67 .clearc
al 00CAA6 .stkrts
al 00CAA7 .stxtpt
al 00CA49 .scrtch
al 00CA3C .affrts
al 00CA33 .fndlo1
al 00CA46 .flnrts
al 00CA45 .flinrt
al 00CA1C .fndlnc
al 00C9EF .nthis13
al 00C9EA .nthis3
al 00C9D3 .rescon3
al 00C9D1 .reser3
al 00C9C3 .nthis12
al 00C9A1 .resfnd
al 00C9BE .nthis2
al 00C98A .rescon2
al 00C988 .reser2
al 00C974 .nthis1
al 00C95E .str1
al 00C959 .kloop2
al 00C956 .nodatt
al 00C953 .colis
al 00CA0E .crdone
al 00C94A .ncrdone
al 00C93F .crdone0
al 00C93B .getbpt
al 00C96F .nthis
al 00C921 .rescon
al 00C91F .reser
al 00C914 .mustcr
al 00C90C .kloop1
al 00C968 .strng
al 00C93D .stuffh
al 00C8F4 .cmpspc
al 00C8E8 .kloop
al 00C8E1 .ncrnch
al 00D055 .fininl
al 00C8DB .finin1
al 00E0F4 .inchr
al 00C8C7 .inlinc
al 00C8A0 .czloop
al 00C8C4 .lnkrts
al 00C898 .chead
al 00C886 .fini
al 00C87E .stolop
al 00C85F .nodelc
al 00C88F .lnkprg
al 00CA60 .runc
al 00C830 .mloop
al 00C828 .qdect1
al 00C83E .nodel
al 00CA18 .fndlin
al 00CE39 .linget
al 00CC57 .gone
al 00C8DE .crunch
al 00E623 .chkdosw
al 00C7E6 .main1
al 00C7D4 .@3
al 00C8C5 .inlin
al 00C7BA .@2
al 00C7D9 .@err
al 00C7A7 .@e3
al 00C7D7 .@esl
al 00C782 .@e2
al 00C780 .@e1
al 00C766 .@ea
al 00C768 .@eb
al 00C754 .@e0
al 00C7B2 .@1
al 00C73A .nmain
al 00E74E .clear_4080_flag
al 00C734 .main
al 00E007 .inprt
al 00C728 .readyx
al 00D0AD .strout
al 00C71C .errfin
al 00CA90 .stkini
al 00D0D9 .outdo
al 00C709 .geterr
al 00D0D7 .outqst
al 00D063 .crdo
al 00C701 .errcrd
al 00C6EC .nerrox
al 00C6D1 .reasto
al 00DC70 .garba2
al 00C6C6 .reasav
al 00C6C2 .trymor
al 00C6E6 .rearts
al 00C6E7 .omerr
al 00C6A9 .getstk
al 00C696 .bltlp
al 00C69A .moren1
al 00C68A .blt1
al 00C6A1 .decblt
al 00C66D .bltuc
al 00C6B6 .reason
al 00C664 .bltu
al 00C65C .addfrs
al 00C650 .cmpfor
al 00C663 .ffrts
al 00C63B .ffloop
al 00C636 .fndfor
al 00C5D9 .brktxt
al 00C5D0 .reddy
al 00C5CB .intxt
al 00C5C4 .err
al 00C5BF .okmsg
al 00C624 .err40
al 00C621 .err39
al 00C618 .err38
al 00C613 .err37
al 00C60F .err36
al 00C609 .err35
al 00C603 .err34
al 00C5F9 .err33
al 00C5F2 .err32
al 00C5E1 .err31
al 00C5DA .err30
al 00C56F .errtab
al 00C56B .err29
al 00C565 .err28
al 00C555 .err27
al 00C547 .err26
al 00C534 .err25
al 00C52B .err24
al 00C51C .err23
al 00C50F .err22
al 00C501 .err21
al 00C4F1 .err20
al 00C4E4 .err19
al 00C4D7 .err18
al 00C4C6 .err17
al 00C4B9 .err16
al 00C4B1 .err15
al 00C4A1 .err14
al 00C496 .err13
al 00C482 .err12
al 00C47C .err11
al 00C46C .err10
al 00C457 .err09
al 00C446 .err08
al 00C437 .err07
al 00C429 .err06
al 00C417 .err05
al 00C409 .err04
al 00C3FC .err03
al 00C3F3 .err02
al 00C3E5 .err01
al 00C32C .reslst3
al 00C242 .reslst2
al 00C142 .reslst
al 00C142 .ptrend
al 00E9EC .mod
al 00E9E5 .tattr
al 00E9DE .tdata
al 00E69A .mwheel
al 00E957 .rptd
al 00E869 .strptr
al 00E885 .pointer
al 00E7E4 .i2cpeek
al 00E491 .bind
al 00E4CF .hexd
al 00E6BB .joy
al 00E68B .mb
al 00E679 .my
al 00E667 .mx
al 00E519 .vpeek
al 00C124 .ptrfunc
al 00EA01 .chbload
al 00EB0B .ring
al 00EB15 .oval
al 00E9FA .basload
al 00E9BB .movspr
al 00E9C9 .sprmem
al 00E9C2 .sprite
al 00E9F3 .cedit
al 00E9D0 .ctile
al 00E98D .exec
al 00E986 .banner
al 00E97F .help
al 00E8D7 .binputn
al 00E901 .linput
al 00E8E7 .linputn
al 00E856 .cren
al 00E84A .cmenu
al 00E819 .cbsave
al 00E803 .sleep
al 00E7C5 .i2cpoke
al 00E7BC .poweroff
al 00E6EF .reboot
al 00ED9C .psgchord
al 00ED86 .psgplay
al 00ED74 .psgpan
al 00ED34 .psgfreq
al 00ED46 .psgwav
al 00ED5F .psgvol
al 00ED22 .psgnote
al 00ED58 .psginit
al 00ED0F .fmpoke
al 00ECF9 .fmchord
al 00ECE3 .fmplay
al 00ECD1 .fmpan
al 00ECB6 .fmvol
al 00EC54 .fmfreq
al 00ECA4 .fmvib
al 00EC90 .fminst
al 00EC7E .fmdrum
al 00EC6C .fmnote
al 00EC47 .fminit
al 00E732 .setbank
al 00E5DD .bvrfy
al 00E5F7 .bvload
al 00E5E1 .bload
al 00E70E .ckeymap
al 00E32E .boot
al 00E707 .locate
al 00E44C .codex
al 00E702 .cls
al 00E7B8 .reset
al 00E75E .test
al 00E451 .color
al 00E65B .mouse
al 00EB1F .char
al 00EB01 .rect
al 00EAF7 .frame
al 00EAEF .line
al 00EAE1 .pset
al 00EAC3 .cscreen
al 00E5EF .vload
al 00E588 .vpoke
al 00E44C .geos
al 00E603 .old
al 00E632 .dos
al 00E43D .monitor
al 00C0A0 .stmdsp2
al 00D6FB .dorel
al 00C09D .ptdorl
al 00D4E7 .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D6BF .orop
al 00D6C3 .andop
al 00C082 .optab
al 00DEAB .midd
al 00DEA0 .rightd
al 00DE74 .leftd
al 00DE60 .chrd
al 00DEFF .asc
al 00DF21 .val
al 00DB9E .strd
al 00DEEF .len
al 00DF88 .peek
al 00DAD0 .rnd
al 00DAC4 .pos
al 00DA9E .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00CA47 .scrath
al 00D115 .get
al 00E22E .cclos
al 00E222 .copen
al 00E10C .csys
al 00D00F .cmd
al 00CA65 .clear
al 00CAB5 .list
al 00CD10 .cont
al 00D02A .print
al 00D009 .printn
al 00DFB4 .poke
al 00DAEA .def
al 00E1A7 .cverf
al 00E17A .csave
al 00E1AB .cload
al 00DFED .fnwait
al 00CE19 .ongoto
al 00CCE1 .cstop
al 00CE09 .rem
al 00CD95 .return
al 00CD42 .gosub
al 00CCAF .restor
al 00CDF6 .if
al 00CD30 .run
al 00CD61 .goto
al 00CE75 .let
al 00D1A0 .read
al 00D769 .dim
al 00D156 .input
al 00D144 .inputn
al 00CDBE .data
al 00D2CD .next
al 00CBB2 .for
al 00CCE3 .end
al 00C00E .stmdsp
al 00E2E0 .panic
al 00E30B .init
al 00AD12 .lp_screenpause
al 00AD11 .lp_dopause
al 00AD10 .exec_bank
al 00AD0E .exec_addr
al 00AD0D .exec_flag
al 00AD0B .rentmp2
al 00AD09 .rentmp
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD03 .renold
al 00AD01 .rennew
al 00AD00 .crombank
al 0003FF .crambank
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0003FE .basic_fa
al 0003FB .jmper
al 0003FA .four6
al 0003F9 .opmask
al 0003F7 .opptr
al 0003F5 .varnam
al 0003F3 .datptr
al 0003F1 .datlin
al 0003EF .oldtxt
al 0003ED .oldlin
al 0003EB .curlin
al 0003E9 .memsiz
al 0003E7 .fretop
al 0003E5 .strend
al 0003E3 .arytab
al 0003DF .lastpt
al 0003DE .temppt
al 0003DD .channl
al 0003DC .inpflg
al 0003DB .subflg
al 0003DA .dores
al 0003D9 .intflg
al 0003D8 .valtyp
al 0003D7 .dimflg
al 0003D6 .count
al 0003D5 .verck
al 0003D4 .trmpos
al 0003D3 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E6 .eormsk
al 0000E5 .andmsk
al 0000E5 .lstpnt
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .poker
al 0000D4 .linnum
al 0003E1 .vartab
al 00D959 .fcerr
al 00C6E9 .error
al 00FA78 .@ret
al 00FA2A .@s2
al 00FA01 .@s1
al 00F9FA .@s0
al 00F8F5 .sqrtab
al 00F8F0 .@mul102
al 00F8EF .@mul101
al 00F8C2 .@fin
al 00F8B0 .@rota
al 00F886 .@b3
al 00F85E .@b2
al 00F838 .@b1
al 00F814 .@b0
al 00F7FB .@adjust
al 00F7F9 .@tryoff
al 00F7F4 .@zeremv
al 00F7F8 .@multrt
al 00F7C1 .@norm2
al 00F7D9 .@zerofac
al 00F7CC .@norm1
al 00F7A2 .@norm3
al 00F7D8 .@ret
al 00F79B .fnormal
al 00F740 .@mansub2
al 00F733 .@overr
al 00F732 .@rndrts
al 00F738 .@mansub1
al 00F6F2 .@shfarg5
al 00F6E6 .@shfarg4
al 00F6D6 .@shfarg3
al 00F6EC .@shfarg6
al 00F6C7 .@shfarg2
al 00F6FE .@manadd1
al 00F700 .@manadd2
al 00F6AE .@shffac3
al 00F6BC .@shffac4
al 00F691 .@shffac1
al 00F6A7 .@shffac2
al 00F6CB .@shfarg1
al 00F6C0 .@expeq
al 00F66C .faddret2
al 00F66B .faddret1
al 00F62D .atn4
al 00F627 .atn3
al 00F62E .atncon
al 00F614 .atn2
al 00F606 .atn1
al 00F5CC .cosc
al 00F5DF .sincon
al 00F59B .sin3
al 00F58E .sin2
al 00F58B .sin1
al 00F5DA .fr4
al 00F5D5 .twopi
al 00F5D0 .pi2
al 00F547 .prepare
al 00F506 .gofuc
al 00F50C .n32768
al 00F509 .qintgo
al 00F4F4 .gmovmf
al 00F4E1 .strnex
al 00F4BC .qsetnr
al 00F4D1 .rnd1
al 00F4A8 .raddc
al 00F4A3 .rmulc
al 00F493 .poly4
al 00F486 .poly2
al 00F482 .poly3
al 00F473 .poly1
al 00F433 .swaplp
al 00F41F .gomldv
al 00F422 .exp1
al 00F413 .stold
al 00F3DA .expcon
al 00F3D5 .logeb2
al 00F3D4 .negrts
al 00F3B4 .fpwr1
al 00F399 .fpwrt1
al 00F35F .fout20
al 00F342 .fout15
al 00F336 .fout14
al 00F35A .fout17
al 00F326 .fout12
al 00F319 .fout11
al 00F317 .fouldy
al 00F38D .fdcend
al 00F309 .stxbuf
al 00F2EE .foutyp
al 00F2E7 .fout40
al 00F2E5 .fout41
al 00F369 .foutbl
al 00F2C1 .fout2
al 00F2BF .foutim
al 00F2BB .fout16
al 00F2BD .fout8
al 00F2AA .fout39
al 00F29F .fout6
al 00F29E .foutpi
al 00F286 .fout5
al 00F278 .fout38
al 00F26D .fout3
al 00F27F .fout9
al 00F289 .bigges
al 00F262 .fout4
al 00F260 .fout7
al 00F257 .fout37
al 00F357 .fout19
al 00F23E .fout1
al 00F22F .nmil
al 00F22A .n9999
al 00F225 .n0999
al 00F211 .intrts
al 00F1D5 .qint1
al 00F1C8 .qishft
al 00F208 .clrfac
al 00F1B0 .fcompd
al 00F1D4 .qintrt
al 00F1AA .fcompc
al 00F149 .fcomps
al 00F147 .fcsign
al 00F150 .signrt
al 00F13B .incrnd
al 00F132 .movrts
al 00F129 .movafl
al 00F11A .movfal
al 00F116 .movfa1
al 00F0E6 .mov1f
al 00F0E2 .mov2f
al 00F0AA .movfr
al 00F06A .shfarg
al 00F078 .divsub
al 00F099 .divnrm
al 00F095 .ld100
al 00F067 .qshft
al 00F058 .savquo
al 00F042 .divide
al 00F0A5 .doverr
al 00F020 .fdivf
al 00F012 .tenc
al 00F004 .mldvex
al 00F00F .goover
al 00EFF4 .tryoff
al 00F00A .zeremv
al 00EFE8 .mldexp
al 00EFE6 .muldiv
al 00EF84 .log1
al 00EF81 .logerr
al 00EF75 .log2
al 00EF70 .neghlf
al 00EF6B .sqr20
al 00EF66 .sqr05
al 00EF51 .logcn2
al 00F364 .fhalf
al 00EF39 .rolshf
al 00EF35 .shftr4
al 00EF2F .shftr3
al 00EF43 .shftrt
al 00EF22 .shiftr
al 00EF0D .shftr2
al 00EF0B .mulshf
al 00EEF7 .incfac
al 00EF05 .incfrt
al 00EED5 .negfch
al 00EF06 .overr
al 00EEC0 .rndshf
al 00EECE .rndrts
al 00EEA5 .norm2
al 00EEBE .squeez
al 00EE85 .fadd2
al 00EE82 .zeroml
al 00EE80 .zerof1
al 00EEB1 .norm1
al 00EE62 .norm3
al 00EE59 .fadflt
al 00F175 .fcompn
al 00F167 .floatb
al 00F390 .bfpwrt
al 00F02B .bfdivt
al 00F7E1 .bfmultt
al 00F672 .bfaddt
al 00F46F .poly
al 00F459 .polyx
al 00F236 .foutc
al 00F212 .finlog
al 00F1B3 .qint
al 00F15C .floats
al 00F154 .float
al 00F151 .sgn
al 00F127 .movef
al 00F017 .div10
al 00F8D9 .mul10
al 00EECF .negfac
al 00EE5E .normal
al 00EE7E .zerofc
al 00EF45 .faddh
al 00F124 .movaf
al 00F114 .movfa
al 00F0EC .movmf
al 00F0BD .movfm
al 00EFBB .conupk
al 00F4AD .rnd_0
al 00F173 .fcomp
al 00F143 .sign
al 00F170 .abs
al 00F133 .round
al 00F5FE .atn
al 00F5A2 .tan
al 00F557 .sin
al 00F550 .cos
al 00F403 .exp
al 00F541 .fpwrt
al 00F38D .fpwr
al 00F3CA .negop
al 00F9F5 .sqr
al 00F1E7 .int
al 00EF7A .log
al 00F53B .fdivt
al 00F028 .fdiv
al 00F535 .fmultt
al 00F7DE .fmult
al 00F21A .faddt
al 00F66F .fadd
al 00EE4A .fsubt
al 00EE47 .fsub
al 00F161 .floatc
al 00F51A .getadr
al 00F52C .val_1
al 00F234 .fout
al 00F511 .givayf
al 00F4F7 .ayint
al 00EF4C .fone
al 00F366 .zero
al 0003CE .rndx
al 0003CD .bits
al 0003CC .oldov
al 0003CB .tansgn
al 0003CA .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B1 .resov
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
