al 00E000 .__CHARANSI_LOAD__
al 00E000 .__CHARANSI_RUN__
al 000800 .__CHARANSI_SIZE__
al 00EB00 .__CHARCYR2_LOAD__
al 00EB00 .__CHARCYR2_RUN__
al 000300 .__CHARCYR2_SIZE__
al 00E800 .__CHARCYR_LOAD__
al 00E800 .__CHARCYR_RUN__
al 000300 .__CHARCYR_SIZE__
al 00D800 .__CHARISO2_LOAD__
al 00D800 .__CHARISO2_RUN__
al 000800 .__CHARISO2_SIZE__
al 00C800 .__CHARISO_LOAD__
al 00C800 .__CHARISO_RUN__
al 000800 .__CHARISO_SIZE__
al 00F400 .__CHARKAT_LOAD__
al 00F400 .__CHARKAT_RUN__
al 000300 .__CHARKAT_SIZE__
al 00F100 .__CHARLAE2_LOAD__
al 00F100 .__CHARLAE2_RUN__
al 000300 .__CHARLAE2_SIZE__
al 00EE00 .__CHARLAE_LOAD__
al 00EE00 .__CHARLAE_RUN__
al 000300 .__CHARLAE_SIZE__
al 00D000 .__CHARPET2_LOAD__
al 00D000 .__CHARPET2_RUN__
al 000800 .__CHARPET2_SIZE__
al 00C000 .__CHARPET_LOAD__
al 00C000 .__CHARPET_RUN__
al 000800 .__CHARPET_SIZE__
