al 00DBC3 .veraclr_ramless
al 00DB62 .@LOCAL_MACRO_SYMBOL_0009
al 00DB53 .@LOCAL_MACRO_SYMBOL_0008
al 00DB56 .vera_init_ramless
al 00DB31 .@LOCAL_MACRO_SYMBOL_0007
al 00DB25 .diag_fault_wait_vera
al 00DB02 .end
al 00DAA7 .two
al 00DAA2 .one
al 00DA97 .loop
al 00DA64 .two
al 00DA5F .one
al 00DA54 .loop
al 00DB01 .error
al 00DA1C .two
al 00DA17 .one
al 00DA0C .loop
al 00D9D2 .end
al 00D977 .two
al 00D972 .one
al 00D967 .loop
al 00D934 .two
al 00D92F .one
al 00D924 .loop
al 00D9D1 .error
al 00D8EC .two
al 00D8E7 .one
al 00D8DC .loop
al 00D8A2 .end
al 00D847 .two
al 00D842 .one
al 00D837 .loop
al 00D804 .two
al 00D7FF .one
al 00D7F4 .loop
al 00D8A1 .error
al 00D7BC .two
al 00D7B7 .one
al 00D7AC .loop
al 00D772 .end
al 00D717 .two
al 00D712 .one
al 00D707 .loop
al 00D6D4 .two
al 00D6CF .one
al 00D6C4 .loop
al 00D771 .error
al 00D68C .two
al 00D687 .one
al 00D67C .loop
al 00D642 .end
al 00D5E7 .two
al 00D5E2 .one
al 00D5D7 .loop
al 00D5A4 .two
al 00D59F .one
al 00D594 .loop
al 00D641 .error
al 00D55C .two
al 00D557 .one
al 00D54C .loop
al 00D512 .end
al 00D4B7 .two
al 00D4B2 .one
al 00D4A7 .loop
al 00D474 .two
al 00D46F .one
al 00D464 .loop
al 00D511 .error
al 00D42C .two
al 00D427 .one
al 00D41C .loop
al 00D3F1 .loop
al 00D3EA .end
al 00D38F .two
al 00D38A .one
al 00D37F .loop
al 00D34C .two
al 00D347 .one
al 00D33C .loop
al 00D3E9 .error
al 00D304 .two
al 00D2FF .one
al 00D2F4 .loop
al 00D2C4 .end
al 00D269 .two
al 00D264 .one
al 00D259 .loop
al 00D226 .two
al 00D221 .one
al 00D216 .loop
al 00D2C3 .error
al 00D1DE .two
al 00D1D9 .one
al 00D1CE .loop
al 00D19E .end
al 00D143 .two
al 00D13E .one
al 00D133 .loop
al 00D100 .two
al 00D0FB .one
al 00D0F0 .loop
al 00D19D .error
al 00D0B8 .two
al 00D0B3 .one
al 00D0A8 .loop
al 00D078 .end
al 00D01D .two
al 00D018 .one
al 00D00D .loop
al 00CFDA .two
al 00CFD5 .one
al 00CFCA .loop
al 00D077 .error
al 00CF92 .two
al 00CF8D .one
al 00CF82 .loop
al 00D2C9 .done
al 00D1A3 .base0f
al 00D07D .base33
al 00CF57 .base55
al 00CF31 .check
al 00CEFE .loop
al 00CECB .loop
al 00CE9A .loop
al 00CE69 .loop
al 00CE49 .fill
al 00CE41 .basetest
al 00CE3F .end
al 00CDE4 .two
al 00CDDF .one
al 00CDD4 .loop
al 00CDA1 .two
al 00CD9C .one
al 00CD91 .loop
al 00CE3E .error
al 00CD59 .two
al 00CD54 .one
al 00CD49 .loop
al 00CD1E .@continue
al 00CD19 .@set0f
al 00CD14 .@set33
al 00CD0F .@set55
al 00CC9A .@zptest
al 00CC98 .end
al 00CC3D .two
al 00CC38 .one
al 00CC2D .loop
al 00CBFA .two
al 00CBF5 .one
al 00CBEA .loop
al 00CC97 .error
al 00CBB2 .two
al 00CBAD .one
al 00CBA2 .loop
al 00CB1E .two
al 00CB19 .one
al 00CB0E .loop
al 00CB08 .end
al 00CB05 .error
al 00CAA9 .@loop
al 00E0A6 .charset
al 00CA19 .screen_set_charset
al 00CA0C .vera_wait_ready
al 00CA0B .@end
al 00C9FE .@loop
al 00C9EB .@test_done
al 00C9C2 .@memtest2
al 00C97F .@add_hex
al 00E096 .hex_table
al 00C943 .@pageloop
al 00C93D .@memloop
al 00C908 .@pageloop
al 00C902 .@memloop
al 00C8C8 .@pageloop
al 00C8C2 .@memloop
al 00C89E .@pageloop
al 00C898 .@memloop
al 00C85F .@pageloop
al 00C855 .@memloop
al 00C84D .testpages
al 00C82E .@pageloop
al 00C824 .@memloop
al 00C81C .page_down
al 00C7FE .@pageloop
al 00C7F4 .@memloop
al 00C7EC .page_up
al 00C7DD .@pageloop
al 00C989 .printnum
al 00C7D3 .@memloop
al 00C7CB .fillpages
al 00E06E .test_stop
al 00D3ED .catastrophic_error
al 00C7B2 .print_test_stop
al 00C7AD .@end
al 00E069 .err_to
al 00E064 .err_dn
al 00C76C .@test
al 00C779 .@endswitch
al 00E05F .err_up
al 00C759 .@down
al 00C748 .@up
al 00C71A .@do_address
al 00E05C .err_no_bank
al 00C708 .@rambank
al 00E059 .err_str
al 00C6D6 .handle_error
al 00CAC1 .i2c_write_b
al 00C6C6 .delayone
al 00C6A1 .activity_set
al 00CB4E .i2c_stop
al 00CB0C .i2c_write
al 00DE5F .kbd_bin_tbl
al 00C689 .end
al 00C657 .two
al 00C652 .one
al 00C647 .loop
al 00C614 .two
al 00C60F .one
al 00C604 .loop
al 00C688 .error
al 00C5CC .two
al 00C5C7 .one
al 00C5BC .loop
al 00C694 .show_pattern_done
al 00C937 .testbanks
al 00DFBD .test_final
al 00C8F5 .down_test
al 00DF93 .test_dn
al 00C8BC .up_test
al 00DF69 .test_up
al 00C892 .fillbanks
al 00DF38 .fill_pattern
al 00E050 .fourth_invert
al 00E047 .fourth_pattern
al 00E03E .third_invert
al 00E035 .third_pattern
al 00E02C .second_invert
al 00E023 .second_pattern
al 00E01A .first_invert
al 00E011 .first_pattern
al 00C4AA .print4thinv
al 00C49C .print4thpat
al 00C48E .print3rdinv
al 00C480 .print3rdpat
al 00C472 .print2ndinv
al 00C464 .print2ndpat
al 00C456 .print1stinv
al 00C448 .print1stpat
al 00C40D .nmi_handler
al 00CAA8 .clrscr
al 00C6AD .show_pass_done
al 00C877 .testbase
al 00C414 .printpat
al 00DFE7 .low_ram
al 00C358 .btest
al 00C4B8 .testpattern
al 00C317 .test_start
al 00C96A .byte2hex
al 00C9A1 .detectbanks
al 00DF0D .find_banks
al 00DECF .first_ok
al 00DE9A .line
al 00C9FC .printstr
al 00DE67 .header
al 00C9EF .gotoxy
al 00C401 .write_nmi_handler
al 00C590 .kbdwrite
al 00CA42 .vera_init
al 00C284 .basemem_ret
al 00CB77 .basemem_test
al 00C27A .end
al 00C23D .two
al 00C238 .one
al 00C279 .err
al 00C22C .end
al 00C1DF .loop
al 00C1AE .two
al 00C1A9 .one
al 00C19E .loop
al 00C133 .two
al 00C12E .one
al 00C123 .loop
al 00C203 .err
al 00C0EB .two
al 00C0E6 .one
al 00C0DB .loop
al 00C0AC .@LOCAL_MACRO_SYMBOL_0006
al 00C0B1 .fail_safe_okay
al 00C09D .@LOCAL_MACRO_SYMBOL_0005
al 00C07C .@LOCAL_MACRO_SYMBOL_0004
al 00C06B .@LOCAL_MACRO_SYMBOL_0003
al 00C050 .@LOCAL_MACRO_SYMBOL_0002
al 00DB23 .diag_fault_critical
al 00C03F .@LOCAL_MACRO_SYMBOL_0001
al 00C021 .@LOCAL_MACRO_SYMBOL_0000
al 00C012 .continue_original
al 00C010 .diag_init
al 00C281 .diag_start
