al 00C788 .add_decimal
al 00D78E .alloc_context
al 00D797 .alloc_context2
al 00CFF2 .append_unix_path_b
al 00D01F .append_unix_path_only_name
al 000093 .bank_save
al 00C7BD .bin_to_bcd
al 00DD4C .block_allocate
al 00DD61 .block_execute
al 00DD4F .block_free
al 00DD55 .block_read
al 00DD58 .block_read_u1
al 00DD52 .block_status
al 00DD5B .block_write
al 00DD5E .block_write_u2
al 00B272 .buffer
al 00B372 .buffer_len
al 00B373 .buffer_overflow
al 00D95E .change_directory
al 00D996 .change_partition
al 00DA42 .change_unit
al 00B119 .channel
al 00C929 .cmdch_exec
al 00C910 .cmdch_read
al 00B11D .context_for_channel
al 00C665 .convert_errno_status
al 00DB62 .copy_all
al 00DA7D .copy_do
al 00DB2F .copy_end
al 00DA48 .copy_start
al 00D7FE .create_fat32_path_only_dir
al 00D813 .create_fat32_path_only_name
al 00CFD7 .create_unix_path
al 00D00B .create_unix_path_only_dir
al 00D01D .create_unix_path_only_name
al 00B48A .cur_medium
al 00CD75 .dir_close
al 00C93B .dir_open
al 00CA7C .dir_read
al 00B11C .disk_changed
al 00DD9D .djsrfar
al 00C209 .dos_acptr
al 00C142 .dos_ciout
al 00C03F .dos_init
al 00C0E9 .dos_listn
al 00C2C0 .dos_macptr
al 00C2EF .dos_mciout
al 00C0EC .dos_secnd
al 00C0D4 .dos_set_time
al 00C1DC .dos_talk
al 00C1DF .dos_tksa
al 00B116 .dos_unit
al 00C178 .dos_unlsn
al 00C26F .dos_untlk
al 00C270 .dos_xmacptr
al 00C298 .dos_xmciout
al 00DB65 .duplicate
al 000094 .fat32_bufptr
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 000096 .fat32_lfn_bufptr
al 000098 .fat32_ptr
al 00009A .fat32_ptr2
al 00B114 .fat32_readonly
al 00B10F .fat32_size
al 00C41D .file_close
al 00C5F7 .file_get_current_lba_cluster
al 00C5AD .file_get_position_and_size
al 00DB68 .file_lock
al 00DB98 .file_lock_toggle
al 00B378 .file_mode
al 00C32E .file_open
al 00C43D .file_read
al 00C4C2 .file_read_block
al 00C454 .file_read_block_long
al 00DBF0 .file_restore
al 00C31B .file_second
al 00C57C .file_set_position
al 00B377 .file_type
al 00DB94 .file_unlock
al 00C55B .file_write
al 00C513 .file_write_block
al 00C487 .file_write_block_long
al 00B379 .filter0
al 00B37A .filter1
al 00D036 .find_wildcards
al 00D7A5 .free_context
al 00DD8E .get_current_lba_cluster
al 00DCBA .get_diskchange
al 00DBF9 .get_partition
al 00DD7F .get_position_and_size
al 000287 .ieee_status
al 00D828 .initialize
al 00D02F .is_filename_empty
al 000091 .krn_ptr1
al 00D8FD .make_directory
al 00B375 .medium
al 00B376 .medium1
al 00DD12 .memory_execute
al 00DCC9 .memory_read
al 00DCE1 .memory_write
al 00D841 .new
al 00B374 .overwrite_flag
al 00D0DD .parse_command
al 00D050 .parse_dos_filename
al 00B480 .r2e
al 00B47F .r2s
al 00D925 .remove_directory
al 00D9E1 .rename
al 00DA10 .rename_header
al 00DA3F .rename_partition
al 00D8B7 .scratch
al 00DD49 .set_buffer_pointer
al 00DD43 .set_directory_interleave
al 00C66C .set_errno_status
al 00DD37 .set_fast_serial
al 00DD46 .set_large_rel_support
al 00DD64 .set_position
al 00DD23 .set_retries
al 00DD20 .set_sector_interleave
al 00C70D .set_status
al 00DD40 .set_verify
al 00B000 .shared_vars
al 000116 .shared_vars_len
al 00B115 .skip_mask
al 00C67F .status_clear
al 00C686 .status_put
al 00B166 .status_r
al 00B167 .status_w
al 00B13E .statusbuffer
al 00DD26 .test_rom_checksum
al 00B37B .unix_path
al 00D9B8 .user
al 00D83E .validate
al 00DBF3 .write_protect
al 00B000 .shared_vars
al 00B115 .skip_mask
al 00B114 .fat32_readonly
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 00B10F .fat32_size
al 00009A .fat32_ptr2
al 000098 .fat32_ptr
al 000096 .fat32_lfn_bufptr
al 000094 .fat32_bufptr
al 000093 .bank_save
al 000091 .krn_ptr1
al 00C311 .@end
al 00C318 .@1
al 00C2E5 .@end
al 00C2EC .@1
al 00C2B6 .@end
al 00C2BD .@1
al 00C28E .@end
al 00C295 .@1
al 00C266 .@1
al 00C23E .@acptr_none
al 00C24F .@acptr_eoi
al 00C231 .@acptr_eval
al 00C235 .@nacptr_status
al 00C220 .@acptr_end
al 00C21D .@acptr_end_ok
al 00C24A .@acptr_end_file_eoi
al 00C22A .@nacptr_file
al 00C208 .@2
al 00C1BD .@unlsn_open_file
al 00C1CA .@unlisten_cmdch
al 00C1CD .@unlsn_end
al 00C16E .@ciout_end
al 00C160 .@ciout_buffer
al 00C25B .file_close_clr_channel
al 00C1FA .file_second2
al 00C11E .@second_close
al 00C130 .@secnd_open
al 00C139 .@secnd_rts
al 00C095 .@end
al 00C0A0 .reset_dos
al 00C093 .@no
al 00C08F .@yes
al 00C07F .@not_active
al 00C072 .@1
al 00C05D .sdcard_check
al 00B11B .is_receiving_filename
al 00B11A .cur_context
al 00B118 .listen_cmd
al 00B117 .no_sdcard_active
al 00C0D4 .dos_set_time
al 00C298 .dos_xmciout
al 00C270 .dos_xmacptr
al 00C2EF .dos_mciout
al 00C2C0 .dos_macptr
al 00C1DC .dos_talk
al 00C0E9 .dos_listn
al 00C178 .dos_unlsn
al 00C26F .dos_untlk
al 00C142 .dos_ciout
al 00C209 .dos_acptr
al 00C1DF .dos_tksa
al 00C0EC .dos_secnd
al 00B11D .context_for_channel
al 00B119 .channel
al 00B11C .disk_changed
al 00B116 .dos_unit
al 00C03F .dos_init
al 00C672 .status_from_errno
al 00C656 .@storehex4
al 00C64D .@storehex8
al 00C643 .@hdloop
al 00C63F .@error
al 00C641 .hexdword
al 00C5F5 .@error
al 00C5AB .@error
al 00C57B .@ciout_end
al 00C576 .@ciout_not_present
al 00C540 .@end
al 00C54F .@error
al 00C558 .@not_present
al 00C52A .@2
al 00C524 .@1
al 00C510 .@eoi
al 00C4FB .@end
al 00C502 .@eoi_or_error
al 00C4F2 .@2
al 00C4EC .@1
al 00C4A9 .@end
al 00C4B6 .@error
al 00C4BF .@not_present
al 00C484 .@eoi
al 00C46C .@end
al 00C476 .@eoi_or_error
al 00C44F .@acptr_file_error
al 00C452 .@acptr_file_not_open
al 00C40C .@open_file_err
al 00C3FD .@open_file_ok
al 00C3E9 .@open_set_mode_write
al 00C3F7 .@open_set_mode
al 00C40A .@open_file_err_wilcards
al 00C405 .@open_file_err2
al 00C3D8 .@open_write
al 00C3B8 .@open_append
al 00C389 .@check_mode
al 00C3ED .@open_read
al 00C365 .@alloc_ok
al 00C415 .@open_file_err3
al 00B12E .mode_for_channel
al 00B12D .cur_mode
al 00C5F7 .file_get_current_lba_cluster
al 00C5AD .file_get_position_and_size
al 00C57C .file_set_position
al 00C665 .convert_errno_status
al 00C66C .set_errno_status
al 00C487 .file_write_block_long
al 00C513 .file_write_block
al 00C454 .file_read_block_long
al 00C4C2 .file_read_block
al 00C55B .file_write
al 00C43D .file_read
al 00C31B .file_second
al 00C41D .file_close
al 00C32E .file_open
al 00C93A .@rts
al 00C933 .@1
al 00C920 .@cmdch_read_eoi
al 00C8F5 .status_77
al 00C8E8 .status_75
al 00C8D8 .status_74
al 00C8C6 .status_73
al 00C8B7 .status_72
al 00C8A7 .status_71
al 00C89C .status_70
al 00C890 .status_63
al 00C880 .status_62
al 00C871 .status_49
al 00C864 .status_39
al 00C864 .status_34
al 00C864 .status_33
al 00C864 .status_32
al 00C864 .status_31
al 00C864 .status_30
al 00C853 .status_26
al 00C847 .status_25
al 00C83C .status_20
al 00C829 .status_02
al 00C818 .status_01
al 00C814 .status_00
al 00C7CC .@end
al 00C7C2 .@loop
al 00C7BC .get_hundreds
al 00C79F .@add
al 00C79D .@lt_200
al 00C7A3 .@lt_100
al 00C7E6 .ststrs
al 00C7E6 .stcodes_end
al 00C7CF .stcodes
al 00C71F .keep_x
al 00C6F4 .@3
al 00C6EC .@1
al 00C6EF .@2
al 00C707 .@4
al 00C6C9 .fallback31
al 00C690 .fallback_tab
al 00C7BD .bin_to_bcd
al 00C686 .status_put
al 00C67F .status_clear
al 00B13E .statusbuffer
al 00B167 .status_w
al 00B166 .status_r
al 00C788 .add_decimal
al 00C929 .cmdch_exec
al 00C910 .cmdch_read
al 00C70D .set_status
al 00CDD9 .@1
al 00CDC0 .storehex4
al 00CD74 .@yes
al 00CD66 .@not_mb
al 00CDDF .shr10
al 00CD6B .@done_units
al 00CD5A .@not_kb
al 00CD81 .txt_free
al 00CD02 .@not_part3
al 00CCDA .@show_long
al 00CDB4 .storedec8
al 00CC94 .@tim2
al 00CC85 .@tim1
al 00CCD3 .@check_long
al 00CC5D .@timestamps
al 00CCD8 .@bra_not_part3
al 00CDB0 .txt_dir
al 00CC48 .@read_dir_cont
al 00CDAC .txt_prg
al 00CC58 .@read_dir_eol
al 00CDB7 .storehex8
al 00CDA6 .txt_exfat
al 00CC3B .@c1
al 00CC40 .@not_part2
al 00CBE8 .@gt_10
al 00CBEC .@gt_100
al 00CBF6 .@gt_1000
al 00CBBD .@ngt_10000
al 00CBA9 .@file1_cont2
al 00CD4E .@get_units
al 00CB56 .@real_size
al 00CB9D .@file1_cont
al 00CB2A .@file1
al 00CB05 .@show2
al 00CD6C .has_filter
al 00CAF7 .@show1
al 00CB13 .@show3
al 00CD12 .@read_dir_entry_end
al 00CD3B .@dir_end
al 00CAE4 .@found
al 00CAC1 .@read_walk
al 00CAC9 .@not_walk
al 00CACF .@cont1
al 00CADE .@dir_end2
al 00CABC .@not_part1
al 00CA99 .@error
al 00CA9B .@read_entry
al 00CA94 .read_dir_entry
al 00CA8C .@acptr_empty
al 00CA6F .@dir_open_err2
al 00CA59 .@cont3
al 00CD9A .txt_mbr
al 00CA42 .@not_part4
al 00CDA0 .txt_fat32
al 00CA2F .@5
al 00CA18 .@3
al 00CA67 .@dir_open_err3
al 00CA23 .@4
al 00CD9A .txt_part_dir_header_end
al 00CDCE .storetxt
al 00CD81 .txt_tables
al 00CD89 .txt_part_dir_header
al 00CA0C .@not_part2
al 00C9EC .@not_part1
al 00CDDA .storedir
al 00C9C5 .@alloc_ok
al 00C9BE .@cont0
al 00C9BB .@not_part0
al 00CA6C .@dir_open_err
al 00C9AF .@1
al 00C99D .@no_filter
al 00C9A5 .@cont1
al 00C983 .@long
al 00C978 .@cwd
al 00C98F .@part_dir
al 00C9A3 .@files_dir
al 00B271 .show_cwd
al 00B270 .show_long
al 00B26F .show_timestamps
al 00B26E .part_index
al 00B26D .dir_eof
al 00B26C .context
al 00B26A .num_blocks
al 00B269 .dirbuffer_w
al 00B268 .dirbuffer_r
al 00B168 .dirbuffer
al 00CA7C .dir_read
al 00CD75 .dir_close
al 00C93B .dir_open
al 00D70B .@1
al 00D6F7 .cmd_u2
al 00D6EF .cmd_u1
al 00D6DE .cmd_u0
al 00D692 .@error2
al 00D693 .@error
al 00D638 .@wp
al 00D62E .@minus
al 00D61B .@error_empty
al 00D617 .@error_wildcards
al 00D615 .@error
al 00D5FA .@error_empty
al 00D5F8 .@error
al 00D5E2 .@error_empty
al 00D5E0 .@error
al 00D5CA .@error_empty
al 00D5C8 .@error
al 00D5B4 .@error
al 00D591 .@1
al 00D576 .@error_copy
al 00D563 .@end
al 00D536 .@1
al 00D527 .@loop
al 00D57F .@error_start_pop2
al 00D56A .@error_empty_pop2
al 00D570 .@error_ill_name_pop2
al 00D56C .@error_empty
al 00D585 .cmd_copy_all
al 00D4EC .@copy_file
al 00D4AD .@error_missing
al 00D4A9 .@error_wildcards
al 00D4A7 .@error
al 00D462 .@error_wildcards
al 00D460 .@error
al 00D44F .@error
al 00D443 .@error
al 00D435 .@error_wildcards
al 00D433 .@error
al 00D41C .@error2
al 00D409 .@end
al 00D414 .@error
al 00D41E .@empty_error
al 00D410 .@syntax_error
al 00D3C9 .@loop
al 00D3BA .@error_wildcards
al 00D3B6 .@error
al 00D34C .@end
al 00D346 .@no_fmt
al 00D353 .@error_wildcards
al 00D351 .@error
al 00D2FE .@error
al 00D2EC .@error
al 00D77B .cmd_u0_l
al 00D770 .cmd_u0_d
al 00D765 .cmd_u0_v
al 00D75A .cmd_u0_b
al 00D755 .cmd_u0_t
al 00D74A .cmd_u0_r
al 00D73F .cmd_u0_s
al 00D663 .cmd_255
al 00D652 .cmd_t
al 00D649 .cmd_p
al 00D61F .cmd_w
al 00D6C7 .cmd_u
al 00D5B6 .cmd_l
al 00D596 .cmd_d
al 00D300 .cmd_n
al 00D2EE .cmd_v
al 00D2DC .cmd_i
al 00D78A .cmd_u0_mw
al 00D786 .cmd_u0_mr
al 00D279 .cmd_u0_m
al 00D2CC .u0ext_cmd_ptrs
al 00D273 .@found
al 00D267 .@loop
al 00D2C4 .u0ext_cmds
al 00D2CC .u0ext_cmds_end
al 00D255 .cmd_u0ext
al 00D5FE .cmd_fr
al 00D5E6 .cmd_fu
al 00D5CE .cmd_fl
al 00D65A .cmd_f_lba
al 00D238 .@minus
al 00D222 .cmd_f
al 00D6BF .cmd_be
al 00D6B7 .cmd_bw
al 00D6AF .cmd_br
al 00D6A7 .cmd_bs
al 00D69F .cmd_bf
al 00D697 .cmd_ba
al 00D667 .cmd_bp
al 00D1E9 .@minus
al 00D1DA .cmd_b
al 00D732 .cmd_me
al 00D727 .cmd_mw
al 00D719 .cmd_mr
al 00D1BD .@minus
al 00D424 .cmd_md
al 00D1A7 .cmd_m
al 00D714 .cmd_gd
al 00D6FF .cmd_gp
al 00D18E .@minus
al 00D17F .cmd_g
al 00D4DC .cmd_copy
al 00D445 .cmd_cd
al 00D4D1 .cmd_cp_binary
al 00D4C6 .cmd_cp_decimal
al 00D160 .cmd_c
al 00D4BF .cmd_sd
al 00D4B8 .cmd_s9
al 00D4B1 .cmd_s8
al 00D3C0 .cmd_scratch
al 00D143 .@minus
al 00D135 .cmd_s
al 00D466 .cmd_rp
al 00D451 .cmd_rh
al 00D357 .cmd_rename
al 00D11F .@minus
al 00D439 .cmd_rd
al 00D10A .cmd_r
al 00D2A2 .cmd_ptrs
al 00D104 .@found
al 00D0F8 .@loop
al 00D291 .cmds
al 00D2A2 .cmds_end
al 00D0E8 .@nempty
al 00D0D2 .@2
al 00D0A3 .@1
al 00D093 .parse_options
al 00D091 .@syntax_error
al 00D074 .@no_overwrite
al 00D04C .@found
al 00D04E .@not_found
al 00D039 .@loop
al 00CFCA .@no_path
al 00CFB1 .@nempty_path
al 00CFD3 .@done
al 00CFD5 .@error
al 00CF83 .remove_options_r0
al 00CF92 .remove_options_r1
al 00CF81 .@error
al 00CF77 .consume_get_path_and_name_remove_options
al 00CFA1 .parse_path
al 00CF6E .get_path_and_name
al 00CF6B .consume_get_path_and_name
al 00CF65 .@next
al 00CF6A .@end
al 00CF4A .consume_cmd
al 00CF49 .@end
al 00CF3D .@2
al 00CF31 .@1
al 00CF1B .split
al 00CF1A .@1
al 00CF0B .@loop
al 00CF08 .copy_chars
al 00CF01 .get_m_t_s
al 00CEF9 .@error3
al 00CEFA .@error2
al 00CEC7 .@get_c_m_t_s2
al 00CEFB .@error
al 00CEB7 .get_c_m_t_s
al 00CEB2 .@space
al 00CEB1 .@end
al 00CE96 .skip_spaces
al 00CE93 .@error2
al 00CE94 .@error
al 00CE79 .get_src_dst_numbers
al 00CE72 .@end
al 00CE2A .@loop
al 00CE1B .get_number
al 00CE19 .@found
al 00CE17 .@not_found
al 00CE0A .@loop
al 00CE07 .search_char
al 00B489 .ctmp1
al 00B488 .ctmp0
al 00B487 .tmp2
al 00B486 .tmp1
al 00B485 .tmp0
al 00B484 .tmp_parse1
al 00B483 .tmp_parse0
al 00B482 .r3e
al 00B481 .r3s
al 00B47E .r1e
al 00B47D .r1s
al 00B47C .r0e
al 00B47B .r0s
al 00D036 .find_wildcards
al 00B374 .overwrite_flag
al 00B480 .r2e
al 00B47F .r2s
al 00B37A .filter1
al 00B379 .filter0
al 00B378 .file_mode
al 00B377 .file_type
al 00D02F .is_filename_empty
al 00D01F .append_unix_path_only_name
al 00D01D .create_unix_path_only_name
al 00D00B .create_unix_path_only_dir
al 00CFF2 .append_unix_path_b
al 00CFD7 .create_unix_path
al 00B37B .unix_path
al 00B376 .medium1
al 00B375 .medium
al 00D0DD .parse_command
al 00B373 .buffer_overflow
al 00B372 .buffer_len
al 00B272 .buffer
al 00D050 .parse_dos_filename
al 00DD9A .@error
al 00DD8B .@error
al 00DD7C .@error
al 00DD74 .@1
al 00DD33 .@bad
al 00DD05 .@1
al 00DCD4 .@1
al 00DCB7 .@7
al 00DC73 .@5
al 00DC67 .@4
al 00DC5A .@3
al 00DCB1 .@done
al 00DC37 .@6
al 00DC40 .@2
al 00DC25 .@error
al 00DC18 .@ok
al 00DC09 .@1
al 00DBE6 .@error_file_not_found
al 00DBED .@error_errno
al 00DBA0 .@alloc_ok
al 00DB75 .@alloc_ok
al 00DB6A .file_lock_unlock
al 00DB5F .@2
al 00DB4C .@1
al 00DB10 .@done
al 00DA9D .@cloop
al 00DAF2 .@error_errno
al 00DAEC .@error_70
al 00DA74 .@copy_err
al 00DA71 .@copy_err2
al 00DA68 .@error_errno
al 00DA65 .@error_70
al 00DA20 .@alloc_ok
al 00DA3C .@rename_subdir_header
al 00D9F1 .@alloc_ok
al 00DA0D .@error
al 00D9DB .@user_10
al 00D9D8 .@user_9
al 00D9D5 .@user_2
al 00D9D2 .@user_1
al 00D9CF .@user_0
al 00D9B2 .@ill_part
al 00D987 .@regular_cd
al 00D966 .@alloc_ok
al 00D959 .@not_found
al 00D947 .@error
al 00D92D .@alloc_ok
al 00D91E .convert_status_end_context
al 00D905 .@alloc_ok
al 00D8F3 .@end
al 00D8CC .@loop
al 00D8C2 .@alloc_ok
al 00D899 .@error2
al 00D8AE .txt_oemname
al 00D89C .@error1
al 00D870 .@3
al 00D8A9 .txt_fat32
al 00D8A6 .@error_format
al 00D866 .@ok
al 00D851 .@2
al 00D84C .@1
al 00D830 .@alloc_ok
al 00D827 .@1
al 00D812 .@1
al 00D7EC .create_fat32_path_x2
al 00D7D2 .create_fat32_path_r0r1
al 00D7C7 .create_fat32_path
al 00D7B1 .update_activity
al 00B48C .context_dst
al 00B48B .tmp0
al 00D813 .create_fat32_path_only_name
al 00D7FE .create_fat32_path_only_dir
al 00D7A5 .free_context
al 00D797 .alloc_context2
al 00D78E .alloc_context
al 00B48A .cur_medium
al 00DD8E .get_current_lba_cluster
al 00DD7F .get_position_and_size
al 00DD64 .set_position
al 00DD61 .block_execute
al 00DD5E .block_write_u2
al 00DD5B .block_write
al 00DD58 .block_read_u1
al 00DD55 .block_read
al 00DD52 .block_status
al 00DD4F .block_free
al 00DD4C .block_allocate
al 00DD49 .set_buffer_pointer
al 00DD46 .set_large_rel_support
al 00DD43 .set_directory_interleave
al 00DD40 .set_verify
al 00DD37 .set_fast_serial
al 00DD26 .test_rom_checksum
al 00DD23 .set_retries
al 00DD20 .set_sector_interleave
al 00DD12 .memory_execute
al 00DCE1 .memory_write
al 00DCC9 .memory_read
al 00DCBA .get_diskchange
al 00DBF9 .get_partition
al 00DBF3 .write_protect
al 00DBF0 .file_restore
al 00DB94 .file_unlock
al 00DB98 .file_lock_toggle
al 00DB68 .file_lock
al 00DB65 .duplicate
al 00DB62 .copy_all
al 00DB2F .copy_end
al 00DA7D .copy_do
al 00DA48 .copy_start
al 00DA42 .change_unit
al 00DA3F .rename_partition
al 00DA10 .rename_header
al 00D9E1 .rename
al 00D9B8 .user
al 00D996 .change_partition
al 00D95E .change_directory
al 00D925 .remove_directory
al 00D8FD .make_directory
al 00D8B7 .scratch
al 00D841 .new
al 00D83E .validate
al 00D828 .initialize
al 00DE33 .jsrfar1n
al 00DDF5 .jsrfar2
al 00DDDB .jsrfar1
al 00DDA5 .jsrfare
al 00DE00 .jsrfarn
al 00DD9D .djsrfar
