al 000093 .bank_save
al 00C5C1 .clear_buffer
al 00C433 .fat32_alloc_context
al 000094 .fat32_bufptr
al 00CEBD .fat32_chdir
al 00D368 .fat32_close
al 00D2A2 .fat32_create
al 00CFD2 .fat32_delete
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 00CB43 .fat32_find_dirent
al 00C464 .fat32_free_context
al 00DCEC .fat32_get_cluster
al 00CAE7 .fat32_get_context
al 00DB02 .fat32_get_free_space
al 00DCCF .fat32_get_lba
al 00C475 .fat32_get_num_contexts
al 00DB7A .fat32_get_offset
al 00DC43 .fat32_get_ptable_entry
al 00DCB2 .fat32_get_size
al 00DB94 .fat32_get_vollabel
al 00C847 .fat32_init
al 000096 .fat32_lfn_bufptr
al 00D2DC .fat32_mkdir
al 00DFAA .fat32_mkfs
al 00DB48 .fat32_next_sector
al 00D072 .fat32_open
al 00CAEB .fat32_open_dir
al 00DE8D .fat32_open_tree
al 000098 .fat32_ptr
al 00009A .fat32_ptr2
al 00D6B7 .fat32_read
al 00D474 .fat32_read_byte
al 00CB4D .fat32_read_dirent
al 00CEA4 .fat32_read_dirent_filtered
al 00D4D4 .fat32_read_long
al 00B114 .fat32_readonly
al 00CEEB .fat32_rename
al 00CFE6 .fat32_rmdir
al 00DD0F .fat32_seek
al 00CF9F .fat32_set_attribute
al 00CA71 .fat32_set_context
al 00DF8B .fat32_set_time
al 00DBD5 .fat32_set_vollabel
al 00B10F .fat32_size
al 00DEAF .fat32_walk_tree
al 00D98B .fat32_write
al 00D91D .fat32_write_byte
al 00D5E8 .fat32_write_long
al 00E866 .filename_char_internal_to_cp437
al 00E7F9 .filename_char_internal_to_ucs2
al 00E78C .filename_char_ucs2_to_internal
al 00E844 .filename_cp437_to_internal
al 000091 .krn_ptr1
al 00DC34 .load_mbr_sector
al 00E90B .match_name
al 00E948 .match_type
al 00E72E .sdcard_check_alive
al 00E503 .sdcard_init
al 00E5E4 .sdcard_read_sector
al 00E770 .sdcard_set_fast_mode
al 00E6C8 .sdcard_write_sector
al 00B9C6 .sector_buffer
al 00BBC6 .sector_buffer_end
al 00BBC7 .sector_lba
al 00C0DA .set_errno
al 00B115 .skip_mask
al 00C0E8 .sync_sector_buffer
al 00E781 .to_lower
al 00CA64 .unmount
al 00C13C .write_sector
al 00DF5D .@next2
al 00DF10 .@found
al 00DF04 .@next1
al 00DF88 .@dotdot
al 00DF86 .@slash
al 00DEDC .@not_root
al 00DF84 .@error
al 00DE8B .@error
al 00DE79 .@4
al 00DE51 .@LOCAL_MACRO_SYMBOL_0010
al 00DE54 .@LOCAL_MACRO_SYMBOL_000F
al 00DE57 .@LOCAL_MACRO_SYMBOL_000E
al 00DE8A .@error1
al 00DE5C .@3
al 00DE2C .@2a
al 00DE08 .@1
al 00DE14 .@2
al 00DDDD .@b
al 00DDCA .@a
al 00DD91 .@0c
al 00DD55 .@0a
al 00DCB0 .@done
al 00DC88 .@read_name
al 00DC6A .@3
al 00DC5A .@2
al 00DC57 .@1
al 00DC55 .@error
al 00DC2A .@3
al 00DC2D .@fn_error
al 00DC1E .@2
al 00DC0D .@1
al 00DBEE .@no_dir_vollabel
al 00DC32 .@error
al 00DBA9 .@no_dir_vollabel
al 00DBD3 .@error
al 00DB53 .@1
al 00DB29 .@1
al 00DB38 .@done
al 00DB3A .@512b
al 00DAEA .@wrapped_loop
al 00DAFC .@end_wrapped
al 00DAD1 .@end_banked_write
al 00DADC .@wrapped
al 00DACD .@nowrap
al 00DABA .@loop
al 00DA9A .@7
al 00DA96 .@6
al 00DA83 .@5
al 00DA0B .@4d
al 00D9FC .@4c
al 00D9F1 .@4
al 00D9F8 .@4b
al 00DAA7 .@banked_save
al 00D9EE .@3a
al 00DA98 .@stream_save
al 00D9D7 .@3
al 00D9CA .@2
al 00D9AA .@1
al 00D9AF .@nonzero
al 00D989 .@1
al 00D956 .@LOCAL_MACRO_SYMBOL_000D
al 00D93C .@LOCAL_MACRO_SYMBOL_000C
al 00D934 .@write_byte
al 00D91A .@1
al 00D914 .@first_cluster
al 00D888 .@error
al 00D889 .@1
al 00D874 .@loop
al 00D87C .@last
al 00D855 .@wrapped_loop
al 00D867 .@end_wrapped
al 00D83C .@end_banked_read
al 00D847 .@wrapped
al 00D838 .@nowrap
al 00D825 .@loop
al 00D7AD .fat32_read_cont2
al 00D79E .fat32_read_cont1
al 00D793 .@6
al 00D79A .@6b
al 00D812 .x16_banked_copy
al 00D790 .@5b
al 00D86D .x16_stream_copy
al 00D783 .@5a
al 00D779 .@5
al 00D74F .@4
al 00D742 .@3
al 00D722 .@2
al 00D727 .@nonzero
al 00D7FE .fat32_read_done
al 00D6FE .@1
al 00D6C7 .fat32_read_again
al 00D6B4 .@6
al 00D6AC .@5
al 00D68E .@4
al 00D63B .@3
al 00D62B .@2
al 00D614 .@1
al 00D901 .write_end_of_buffer
al 00D61B .@nonzero
al 00D601 .fat32_write_long_again
al 00D5EE .@1
al 00D5BD .fat32_read_long_check_eof
al 00D5B5 .@6
al 00D56B .@5
al 00D551 .@4
al 00D541 .@3
al 00D52A .@2
al 00D531 .@nonzero
al 00D5DA .fat32_read_long_done
al 00D50C .@1
al 00D4ED .fat32_read_long_again
al 00D4DA .@1
al 00D4D0 .@LOCAL_MACRO_SYMBOL_000B
al 00D4C8 .@3
al 00D4A1 .@LOCAL_MACRO_SYMBOL_000A
al 00D48F .@2
al 00D4D2 .@error
al 00D46A .@LOCAL_MACRO_SYMBOL_0009
al 00D45E .@LOCAL_MACRO_SYMBOL_0008
al 00D457 .@ts4
al 00D428 .@ts2
al 00D3E4 .@ts3
al 00D3CD .@ts1
al 00D45C .@done
al 00D30F .@2
al 00D468 .error_clear_context
al 00D30B .@1
al 00D883 .allocate_first_cluster
al 00D2F2 .@0
al 00D308 .@error
al 00D2D2 .@overwrite
al 00D2D7 .@ok
al 00D2CA .@exists
al 00D2BB .@2
al 00D2AC .@error
al 00D2AE .@1
al 00D265 .@3
al 00D253 .@2
al 00D245 .@error
al 00D247 .@1
al 00D23D .create_dir_entry
al 00D23C .@write_lfn_entries_end
al 00D23A .@1b
al 00D20B .@error
al 00D20D .@ok
al 00D1F8 .@2b
al 00D1F6 .@1
al 00D15D .@not_first_free_entry
al 00D146 .@try_next
al 00D155 .@free_entry
al 00D13B .@1
al 00D126 .@next_entry
al 00D139 .@error
al 00D0FA .@3
al 00D0F5 .@2
al 00D086 .@1
al 00D084 .@error
al 00D070 .@yes
al 00D06E .@no
al 00D03E .@4
al 00D032 .@done
al 00D028 .@3
al 00D01C .@next
al 00D059 .check_dot_or_dotdot
al 00CFF5 .@fnf
al 00CFFA .@2
al 00CFEE .@error
al 00CFF0 .@1
al 00CFE5 .@1
al 00CFE4 .@error
al 00CFBA .@3
al 00CFAC .@error
al 00CFAE .@0
al 00CF9B .@7
al 00CF75 .@5
al 00CF6B .@2
al 00D1EF .write_lfn_entries
al 00D101 .find_space_for_lfn
al 00CF5A .@6b
al 00CF4C .@6a
al 00CF49 .@6
al 00CF21 .@loop
al 00CF15 .@3
al 00CEFF .@1
al 00CEF3 .@error
al 00CEF5 .@0
al 00CECF .@1
al 00CEE9 .@error
al 00CEB9 .@ok
al 00CEBB .@error
al 00CE99 .@name_done
al 00CE42 .@create_lfn_loop
al 00CE32 .@validate_ok
al 00CE23 .@validate_loop
al 00CE20 .create_lfn
al 00CE1E .@end
al 00CE00 .@loop
al 00CDFD .encode_lfn_chars
al 00CDF8 .@end
al 00CDEE .@cont
al 00CDD1 .@loop
al 00CDB2 .@ok
al 00CDAD .@expect_start
al 00CD96 .@3
al 00CD8E .@2
al 00CD7E .@1
al 00CD13 .@8
al 00CD0C .@ts2
al 00CCC5 .@ts1
al 00CC95 .@ucase2
al 00CC87 .@7
al 00CC7B .@6
al 00CC70 .@5
al 00CC63 .@ucase1
al 00CC5B .@n05
al 00CC6E .@skip_spaces
al 00CC4B .@4
al 00CCA6 .@name_done_z
al 00CD7C .decode_volume_label
al 00CC3F .@4b
al 00CCA3 .@name_done
al 00CC33 .@name_done2
al 00CDCB .decode_lfn_chars
al 00CC08 .@decode_lfn_loop
al 00CBEF .@checksum_loop
al 00CC35 .@is_short
al 00CBDC .@checksum_ok
al 00D16B .mark_dir_entry
al 00CDB4 .add_lfn_entry
al 00CBD0 .@not_first_lfn_entry
al 00CBA9 .@index_ok
al 00CD9D .check_lfn_index
al 00CBE5 .@short_entry
al 00CBA1 .@lfn_entry
al 00CD6C .@next_entry
al 00CB90 .@2a
al 00CB98 .@2b
al 00CB93 .@2
al 00CD69 .@next_entry_clear_lfn_buffer
al 00CB7E .@3
al 00CB71 .@error
al 00CB73 .@1
al 00CB5E .@fat32_read_dirent_loop
al 00CB54 .read_dirent
al 00CB4B .@error
al 00CB35 .@open
al 00CB03 .@1
al 00CB1D .@cur_dir
al 00CB41 .@error
al 00CAE2 .@reload_done
al 00CAD6 .@no_volume
al 00CAB0 .@2
al 00CA98 .@1
al 00CAE4 .@error2
al 00CAE5 .@error
al 00CAE2 .@done
al 00CA37 .@8
al 00C9E7 .@6
al 00C9F6 .@7
al 00C908 .@5
al 00C900 .@4
al 00C8DB .@fs_inconsistent
al 00C89F .@3
al 00C888 .@error
al 00C88A .@2a
al 00C859 .@2
al 00C851 .@1
al 00C82C .@1
al 00C824 .@error
al 00C825 .delete_file2
al 00C81F .delete_file
al 00C81D .@end
al 00C81E .@ret
al 00D1AC .rewind_dir_entry
al 00C7EE .@delete_lfn_loop
al 00C7E6 .@1
al 00C7CD .delete_entry
al 00C7C8 .find_dir
al 00C7C3 .find_file
al 00C77D .@found
al 00C778 .@ok
al 00C773 .@is_dir
al 00C781 .@chdir
al 00C752 .@next
al 00C77F .@error
al 00C713 .@clr
al 00C735 .@open
al 00C71D .@use_current
al 00C6E2 .find_dirent
al 00C6DF .@wrdone
al 00C6AC .@2
al 00C6A0 .@1
al 00C64E .@read_cluster
al 00C653 .@end_of_chain
al 00C69E .@error
al 00C635 .@read_sector
al 00C635 .@LOCAL_MACRO_SYMBOL_0007
al 00C644 .@end_of_cluster
al 00C614 .next_sector
al 00C610 .@LOCAL_MACRO_SYMBOL_0006
al 00C612 .@wrdone
al 00C5F2 .@3
al 00C5D4 .@2
al 00C5CE .clear_cluster
al 00C5C4 .@1
al 00C5C0 .@done
al 00C597 .open_rootdir
al 00C5AF .readsector
al 00C589 .open_cluster
al 00C560 .@checksum_loop
al 00C57A .hexbuf4
al 00C571 .hexbuf8
al 00C524 .create_shortname
al 00C522 .@not_ok
al 00C4FC .validate_char
al 00C4F0 .@LOCAL_MACRO_SYMBOL_0005
al 00C4F3 .@LOCAL_MACRO_SYMBOL_0004
al 00C4F6 .@LOCAL_MACRO_SYMBOL_0003
al 00C4DE .@2
al 00C4C5 .@1
al 00C4BF .allocate_cluster
al 00C4A4 .@1
al 00C47F .@2
al 00C479 .@1
al 00C468 .@fail
al 00C46A .@1
al 00C463 .@rts
al 00C45B .@2
al 00C448 .@found_free
al 00C439 .@1
al 00C428 .@2
al 00C422 .@LOCAL_MACRO_SYMBOL_0002
al 00C404 .@1
al 00C3E2 .@LOCAL_MACRO_SYMBOL_0001
al 00C3C3 .@not_free
al 00C398 .@next
al 00C37A .find_free_cluster
al 00C486 .update_fs_info
al 00C377 .@3
al 00C367 .@LOCAL_MACRO_SYMBOL_0000
al 00C33C .@1
al 00C346 .@2
al 00C371 .@done
al 00C317 .@0
al 00C30B .@next
al 00C2FB .unlink_cluster_chain
al 00C2ED .@1
al 00C2F9 .@error
al 00C2E1 .next_cluster
al 00C2E0 .@yes
al 00C2DF .@no
al 00C2C1 .is_end_of_cluster_chain
al 00C2B0 .@2
al 00C2A3 .@1
al 00C253 .load_fat_sector_for_cluster
al 00C21B .@1
al 00C22A .@shift_done
al 00C1F5 .calc_cluster_lba
al 00C1F0 .@error_write
al 00C1E1 .@normal
al 00C144 .@error
al 00C137 .@1
al 00C116 .@do_load
al 00C0F4 .load_sector_buffer
al 00C149 .save_sector_buffer
al 00C0F2 .@done
al 00C0E6 .@1
al 00C881 .mount
al 00C0D8 .@done
al 00C0BA .@2
al 00C0A3 .@1
al 00C0AF .@dont_write_back
al 00C094 .@ok
al 00C08A .@0
al 00C081 .set_volume
al 00DCEC .fat32_get_cluster
al 00DCCF .fat32_get_lba
al 00D5E8 .fat32_write_long
al 00D4D4 .fat32_read_long
al 00DCB2 .fat32_get_size
al 00DF8B .fat32_set_time
al 00C0E8 .sync_sector_buffer
al 00D91D .fat32_write_byte
al 00D98B .fat32_write
al 00DEAF .fat32_walk_tree
al 00DBD5 .fat32_set_vollabel
al 00CA71 .fat32_set_context
al 00CF9F .fat32_set_attribute
al 00DD0F .fat32_seek
al 00CFE6 .fat32_rmdir
al 00CEEB .fat32_rename
al 00CEA4 .fat32_read_dirent_filtered
al 00CB4D .fat32_read_dirent
al 00D474 .fat32_read_byte
al 00D6B7 .fat32_read
al 00DE8D .fat32_open_tree
al 00CAEB .fat32_open_dir
al 00D072 .fat32_open
al 00DB48 .fat32_next_sector
al 00D2DC .fat32_mkdir
al 00C847 .fat32_init
al 00DB94 .fat32_get_vollabel
al 00DC43 .fat32_get_ptable_entry
al 00DB7A .fat32_get_offset
al 00C475 .fat32_get_num_contexts
al 00DB02 .fat32_get_free_space
al 00CAE7 .fat32_get_context
al 00C464 .fat32_free_context
al 00CB43 .fat32_find_dirent
al 00CFD2 .fat32_delete
al 00D2A2 .fat32_create
al 00D368 .fat32_close
al 00CEBD .fat32_chdir
al 00C433 .fat32_alloc_context
al 00B9AF ._fat32_bss_end
al 00B9AB .fat32_mvn
al 00B8AB .volumes
al 00B82B .contexts
al 00B800 .cur_volume
al 00B7FF .volume_idx
al 00B7FB .volume_for_context
al 00B7F7 .contexts_inuse
al 00B7D8 .cur_context
al 00B7D7 .context_idx
al 00B7D6 .tree_state
al 00B7D2 .tree_prev_cluster
al 00B7CE .tree_cluster
al 00B54E .lfn_buf
al 00B539 .tmp_entry
al 00B537 .marked_entry_offset
al 00B536 .marked_entry_cluster_sector
al 00B532 .marked_entry_cluster
al 00B52E .marked_entry_lba
al 00B52D .free_entry_count
al 00B52C .tmp_sfn_case
al 00B52B .lfn_name_index
al 00B52A .lfn_char_count
al 00B529 .lfn_checksum
al 00B528 .lfn_count
al 00B527 .lfn_index
al 00B526 .tmp_filetype
al 00B525 .tmp_timestamp
al 00B51A .shortname_buf
al 00B519 .tmp_dirent_flag
al 00B518 .tmp_attrib
al 00B514 .tmp_dir_cluster
al 00B513 .name_offset
al 00B50F .tmp_sector_lba
al 00B50D .tmp_bufptr
al 00B50C .next_sector_arg
al 00B508 .tmp_buf
al 00B506 .bytecnt
al 00B505 .fat32_time_seconds
al 00B504 .fat32_time_minutes
al 00B503 .fat32_time_hours
al 00B502 .fat32_time_day
al 00B501 .fat32_time_month
al 00B500 .fat32_time_year
al 00B500 ._fat32_bss_start
al 00CA64 .unmount
al 00C0DA .set_errno
al 00C5C1 .clear_buffer
al 00C13C .write_sector
al 00DC34 .load_mbr_sector
al 00E415 .error
al 00E414 .ef2
al 00E3F6 .@LOCAL_MACRO_SYMBOL_0007
al 00E3F9 .@LOCAL_MACRO_SYMBOL_0006
al 00E3FC .@LOCAL_MACRO_SYMBOL_0005
al 00E3E4 .@LOCAL_MACRO_SYMBOL_0004
al 00E3D2 .ef1
al 00E40D .write_empty_sectors
al 00E3BA .write_empty_fat_sectors
al 00E3B8 .@error2
al 00E2B7 .@LOCAL_MACRO_SYMBOL_0003
al 00E2BA .@LOCAL_MACRO_SYMBOL_0002
al 00E2BD .@LOCAL_MACRO_SYMBOL_0001
al 00E2A5 .@fc2
al 00E292 .@fc1
al 00E1CC .@error3
al 00E1CD .@ok2
al 00E1A3 .@on1
al 00E1AF .@on2
al 00E186 .@vl1
al 00E192 .@vl2
al 00E172 .@vi1
al 00E17E .@vi2
al 00E149 .@LOCAL_MACRO_SYMBOL_0000
al 00E100 .@spf2
al 00E0ED .@spf1
al 00E0C2 .@rs1
al 00E0AA .@sps2
al 00E0A2 .@sps1
al 00E08C .@spc2
al 00E081 .@spc1
al 00E09D .@spc3
al 00E062 .@usc2
al 00E05C .@usc1
al 00E067 .@usc3
al 00E055 .@mfs2
al 00E044 .@mfs1
al 00E031 .@hs2
al 00E02D .@hs1
al 00E416 .bootsector_template
al 00DFF0 .@tpl
al 00E03F .@error_inconsistent
al 00DFD3 .@ok1
al 00DFC8 .@ok0
al 00DFC6 .@error
al 00B9C4 .oemname_ptr
al 00B9C0 .tmp
al 00B9BF .reserved_sectors
al 00B9BB .fat_size_count
al 00B9B7 .fat_size
al 00B9B3 .lba_partition
al 00B9B2 .sectors_per_cluster_mask
al 00B9B1 .sectors_per_cluster_minus_1
al 00B9B0 .sectors_per_cluster
al 00B9AF .sectors_per_cluster_shift
al 00DFAA .fat32_mkfs
al 00E763 .@2
al 00E761 .@yes
al 00E760 .@no
al 00E730 .@1
al 00E714 .@LOCAL_MACRO_SYMBOL_0001
al 00E70E .@2
al 00E706 .@LOCAL_MACRO_SYMBOL_0000
al 00E700 .@1
al 00E71C .@after
al 00E6F3 .@2f
al 00E6EA .@1f
al 00E6FE .@slow
al 00E729 .@error
al 00E681 .@4f
al 00E64A .@3f
al 00E6C3 .@after
al 00E624 .@6
al 00E621 .@5
al 00E613 .@4
al 00E610 .@3
al 00E60C .@slow
al 00E63B .@fast
al 00E607 .@start
al 00E5F5 .@2
al 00E5F3 .@1
al 00E5A6 .@8
al 00E587 .@7
al 00E56A .@6
al 00E55E .@sdv2
al 00E55E .@5
al 00E557 .@4
al 00E535 .@3
al 00E5DF .@error
al 00E52E .@2
al 00E50A .@1
al 00E4F5 .@1
al 00E501 .@error
al 00E4C7 .send_cmd
al 00E4C1 .@1
al 00E4BE .spi_write
al 00E4B5 .@1
al 00E4AB .@error
al 00E49A .select
al 00E48F .deselect
al 00E48D .@done
al 00E4B0 .spi_read
al 00E479 .@3
al 00E477 .@2
al 00E475 .@1
al 00E470 .wait_ready
al 00BBCD .timeout_cnt
al 00BBCC .sd_fast
al 00BBC6 .sdcard_param
al 00E770 .sdcard_set_fast_mode
al 00BBC7 .sector_lba
al 00BBC6 .sector_buffer_end
al 00B9C6 .sector_buffer
al 00E6C8 .sdcard_write_sector
al 00E5E4 .sdcard_read_sector
al 00E72E .sdcard_check_alive
al 00E503 .sdcard_init
al 00E78B .@done
al 00E781 .to_lower
al 00E94F .@yes
al 00E944 .@yes
al 00E946 .@no
al 00E934 .@asterisk
al 00E930 .@char_match
al 00E93F .@match
al 00E90D .@1
al 00E889 .@6
al 00E881 .@5
al 00E87A .@3
al 00E87B .@4
al 00E874 .@2
al 00E86D .@1
al 00E88B .cp437_to_iso8859_15_tab
al 00E860 .@4
al 00E85E .@3
al 00E853 .@1
al 00E85A .@2
al 00E861 .@5
al 00E841 .@8
al 00E838 .@7
al 00E82F .@6
al 00E826 .@5
al 00E81D .@4
al 00E814 .@3
al 00E80B .@2
al 00E802 .@1
al 00E7C9 .@6
al 00E7C2 .@5
al 00E7BB .@4
al 00E7B4 .@3
al 00E7AD .@2
al 00E7A6 .@1
al 00E7F6 .@unsupported
al 00E79B .@not_20
al 00E7D0 .@from_latin_1
al 00BBCE .char_tmp
al 00E948 .match_type
al 00E90B .match_name
al 00E866 .filename_char_internal_to_cp437
al 00E844 .filename_cp437_to_internal
al 00E7F9 .filename_char_internal_to_ucs2
al 00E78C .filename_char_ucs2_to_internal
