al 00D6FD .FB_VERA
al 00DB38 .FB_cursor_next_line
al 00DB35 .FB_cursor_position
al 00DB4D .FB_fill_pixels
al 00DB50 .FB_filter_pixels
al 00DB2F .FB_get_info
al 00DB3B .FB_get_pixel
al 00DB3E .FB_get_pixels
al 00DB2C .FB_init
al 00DB53 .FB_move_pixels
al 00DB47 .FB_set_8_pixels
al 00DB4A .FB_set_8_pixels_opaque
al 00DB32 .FB_set_palette
al 00DB41 .FB_set_pixel
al 00DB44 .FB_set_pixels
al 00A8D8 .FontTVar1
al 00A8D9 .FontTVar2
al 00A8DB .FontTVar3
al 00A8DC .FontTVar4
al 00C16A .GRAPH_clear
al 00C5A6 .GRAPH_draw_image
al 00C262 .GRAPH_draw_line
al 00C685 .GRAPH_draw_oval
al 00C4D1 .GRAPH_draw_rect
al 00CB67 .GRAPH_get_char_size
al 00C13D .GRAPH_init
al 00C619 .GRAPH_move_rect
al 00D18C .GRAPH_put_char
al 00C258 .GRAPH_set_colors
al 00D37D .GRAPH_set_font
al 00C1F5 .GRAPH_set_window
al 0002E4 .I_FB_BASE
al 000300 .I_FB_END
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002FA .I_FB_fill_pixels
al 0002FC .I_FB_filter_pixels
al 0002E6 .I_FB_get_info
al 0002EE .I_FB_get_pixel
al 0002F0 .I_FB_get_pixels
al 0002E4 .I_FB_init
al 0002FE .I_FB_move_pixels
al 0002F6 .I_FB_set_8_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002E8 .I_FB_set_palette
al 0002F2 .I_FB_set_pixel
al 0002F4 .I_FB_set_pixels
al 00A8D7 .PrvCharWidth
al 00AF00 .__KVARSB0_LOAD__
al 00AF00 .__KVARSB0_RUN__
al 0000AE .__KVARSB0_SIZE__
al 00A8B7 .baselineOffset
al 00C07B .bsout
al 00A8BB .cardDataPntr
al 0002C1 .col1
al 0002C2 .col2
al 0002C3 .col_bg
al 00E827 .console_get_char
al 00E330 .console_init
al 00E388 .console_put_char
al 00E767 .console_put_image
al 00E36F .console_set_paging_message
al 00A8BA .curHeight
al 00008F .curIndexTable
al 00A8B8 .curSetWidth
al 00A8BD .currentMode
al 00E300 .default_palette
al 00A8C6 .fontTemp1
al 00A8CE .fontTemp2
al 00D383 .font_init
al 00C082 .grjsrfar
al 00F076 .k_kbdbuf_get
al 00FBB9 .k_sprite_set_image
al 00FC53 .k_sprite_set_position
al 00C066 .kbdbuf_get
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 00A8C2 .leftMargin
al 00DBDC .mult_16x32
al 00DB56 .mult_8x8_fast
al 000264 .ptr_fg
al 00A8C4 .rightMargin
al 00C1D8 .set_window_fullscreen
al 00C06D .sprite_set_image
al 00C074 .sprite_set_position
al 00DB8E .square_16
al 00A8C0 .windowBottom
al 00A8BE .windowTop
al 00C118 .jsrfar1n
al 00C0DA .jsrfar2
al 00C0C0 .jsrfar1
al 00C08A .jsrfare
al 00C0E5 .jsrfarn
al 00C07B .bsout
al 00C06D .sprite_set_image
al 00C074 .sprite_set_position
al 00C066 .kbdbuf_get
al 00C082 .grjsrfar
al 00CB1A .@LOCAL_MACRO_SYMBOL_001B
al 00CAFF .@LOCAL_MACRO_SYMBOL_001A
al 00CAD4 .@LOCAL_MACRO_SYMBOL_0019
al 00CAC8 .@LOCAL_MACRO_SYMBOL_0018
al 00CAB3 .@LOCAL_MACRO_SYMBOL_0017
al 00CA96 .@LOCAL_MACRO_SYMBOL_0016
al 00CA8A .@yes_secondloop
al 00CA81 .@maybe_secondloop
al 00CA6D .@secondloop
al 00CA63 .@yes_mainloop
al 00CA66 .@no_mainloop
al 00CA55 .@c2_no
al 00CA16 .@c2_yes
al 00C9F3 .@c2_maybe
al 00C991 .@c1_yes
al 00C9D0 .@c1_no
al 00C95E .@after_plot
al 00C8FE .@nofill
al 00C897 .@mainloop
al 00C7D2 .@noparity
al 00C78E .@dyshift
al 00C727 .@LOCAL_MACRO_SYMBOL_0015
al 00C71B .@LOCAL_MACRO_SYMBOL_0014
al 00CB23 .@end
al 00C6EF .@LOCAL_MACRO_SYMBOL_0013
al 00C6E3 .@LOCAL_MACRO_SYMBOL_0012
al 00C715 .@cont
al 00C6DD .@isline
al 00C6D3 .@chkh
al 00C67C .@LOCAL_MACRO_SYMBOL_0011
al 00C676 .@LOCAL_MACRO_SYMBOL_0010
al 00C670 .@LOCAL_MACRO_SYMBOL_000F
al 00C65E .@LOCAL_MACRO_SYMBOL_000E
al 00C656 .@LOCAL_MACRO_SYMBOL_000D
al 00C64E .@LOCAL_MACRO_SYMBOL_000C
al 00C645 .@1
al 00C645 .@LOCAL_MACRO_SYMBOL_000B
al 00C667 .@2
al 00C623 .@LOCAL_MACRO_SYMBOL_000A
al 00C5FA .@2
al 00C5CE .@1
al 00C525 .@2
al 00C4F2 .@1
al 00C539 .@3
al 00C4D8 .@4
al 00C4DA .@0
al 00C4D0 .@2
al 00C49A .@0
al 00C463 .@LOCAL_MACRO_SYMBOL_0009
al 00C445 .@2
al 00C429 .@1
al 00C417 .@0
al 00C3F4 .@D
al 00C410 .@E
al 00C3C3 .@LOCAL_MACRO_SYMBOL_0008
al 00C3CB .@C
al 00C3A7 .@A
al 00C39F .@LOCAL_MACRO_SYMBOL_0007
al 00C3B9 .@B
al 00C349 .@7
al 00C336 .@6
al 00C35F .@8
al 00C32E .@LOCAL_MACRO_SYMBOL_0006
al 00C316 .@5
al 00C2F6 .@3
al 00C30C .@4
al 00C2EA .@LOCAL_MACRO_SYMBOL_0005
al 00C361 .@9
al 00C2B4 .@2
al 00C2AF .@LOCAL_MACRO_SYMBOL_0004
al 00C412 .abs
al 00C293 .@1
al 00C48E .VerticalLine
al 00C280 .@0
al 00C27B .@LOCAL_MACRO_SYMBOL_0003
al 00C42A .HorizontalLine
al 00C271 .@0a
al 00C26C .@LOCAL_MACRO_SYMBOL_0002
al 00C1C8 .@LOCAL_MACRO_SYMBOL_0001
al 00C1AE .@LOCAL_MACRO_SYMBOL_0000
al 0002C3 .col_bg
al 0002C2 .col2
al 0002C1 .col1
al 00C1D8 .set_window_fullscreen
al 00C685 .GRAPH_draw_oval
al 00C619 .GRAPH_move_rect
al 00C5A6 .GRAPH_draw_image
al 00C4D1 .GRAPH_draw_rect
al 00C262 .GRAPH_draw_line
al 00C258 .GRAPH_set_colors
al 00C1F5 .GRAPH_set_window
al 00C16A .GRAPH_clear
al 00C13D .GRAPH_init
al 00D403 .SystemFont
al 00D38B .set_font2
al 00D383 .font_init
al 00D37D .GRAPH_set_font
al 00D319 .@1
al 00D354 .control_clear
al 00D379 .control_attrclr
al 00D370 .control_up
al 00D36B .control_right
al 00D357 .control_home
al 00D34E .control_reverse
al 00D345 .control_down
al 00D338 .control_return
al 00D332 .control_outline
al 00D32C .control_italics
al 00D33B .control_return2
al 00D32B .control_tab
al 00D30D .control_backspace
al 00D307 .control_bold
al 00D301 .control_underline
al 00D2F4 .control_swap_col
al 00D2F3 .control_nop
al 00D25C .@4
al 00D253 .@3
al 00D24F .@LOCAL_MACRO_SYMBOL_0005
al 00D269 .@5
al 00D241 .@LOCAL_MACRO_SYMBOL_0004
al 00D235 .@2
al 00D21B .@1b
al 00D2B3 .PutCharTab80
al 00D215 .@1a
al 00D26C .@callroutine
al 00D273 .PutCharTab00
al 00D1FB .@1
al 00D1E8 .put_char
al 00D187 .set_color
al 00D18C .GRAPH_put_char
al 00D176 .FontGt4_2
al 00D16A .FontGt4_1
al 00D13E .FontGt2_1
al 00D105 .@5
al 00D0DB .@4
al 00D0C8 .@1
al 00D0D4 .@3
al 00D0CE .@2
al 00D0F9 .FntShJump
al 00D009 .@5
al 00D015 .Draw8PixelsInv
al 00CFDB .@6
al 00CFDE .@7
al 00CFCA .@5
al 00CFC7 .@4
al 00CFBE .@3
al 00CFB8 .@2
al 00CFAD .@1
al 00CFE7 .@9
al 00CFA3 .FontPutChar
al 00CF81 .@6
al 00CF78 .@5
al 00CF6A .@4
al 00CF61 .@3
al 00CF82 .@7
al 00CF41 .@2
al 00CF3E .@1
al 00CF8A .Font_9
al 00CF31 .@3
al 00D026 .BitMaskPow2
al 00CF1E .@2
al 00CF1B .@1
al 00CF19 .Font_7
al 00D021 .FntIndirectJMP
al 00CEFE .@7
al 00CF09 .Font_6
al 00CEE6 .@6
al 00CEC6 .@4
al 00CEC4 .@3
al 00CF39 .Font_8
al 00CEC1 .@2
al 00CED2 .@5
al 00CEB5 .@1
al 00CEB1 .Font_5
al 00CEA4 .@2
al 00CE98 .@1
al 00CFEB .Draw8Pixels
al 00CEB0 .@4
al 00CEA9 .@3
al 00CE8A .Font_4
al 00CE87 .@LOCAL_MACRO_SYMBOL_0003
al 00CE88 .@6
al 00CE79 .@LOCAL_MACRO_SYMBOL_0002
al 00CE65 .@4
al 00CE5B .@3
al 00CE6B .@5
al 00CE3E .@1
al 00CE44 .@2
al 00CE2C .Font_3
al 00D048 .e7
al 00D04F .e6
al 00D056 .e5
al 00D05D .e4
al 00D064 .e3
al 00D06B .e2
al 00D072 .e1
al 00D079 .e0
al 00D0B0 .d1
al 00D0A9 .d2
al 00D0A2 .d3
al 00D09B .d4
al 00D094 .d5
al 00D08D .d6
al 00D086 .d7
al 00D03E .c7
al 00D03F .c6
al 00D040 .c5
al 00D041 .c4
al 00D042 .c3
al 00D043 .c2
al 00D044 .c1
al 00D045 .c0
al 00D082 .b1
al 00D081 .b2
al 00D080 .b3
al 00D07F .b4
al 00D07E .b5
al 00D07D .b6
al 00D07C .b7
al 00D117 .noop
al 00CE0A .clc_rts
al 00D0BA .FontSH5
al 00CE06 .@E
al 00D03E .base
al 00CE0C .Font_tab2
al 00CDE2 .@C
al 00CE02 .@D
al 00CDD8 .@B
al 00CDC9 .@A
al 00CDB4 .@9
al 00CDB1 .@8
al 00CD8B .@7
al 00CD48 .@3
al 00CD40 .@1
al 00CD42 .@2
al 00CD2C .@2
al 00D162 .FontGt4
al 00D144 .FontGt3
al 00D128 .FontGt2
al 00D118 .FontGt1
al 00CD12 .Font_18
al 00CCF4 .@5
al 00CD30 .Font_2
al 00CCE5 .@LOCAL_MACRO_SYMBOL_0001
al 00CD07 .Font_17
al 00CCB4 .@4
al 00CCF8 .Font_16
al 00CCAA .@LOCAL_MACRO_SYMBOL_0000
al 00CCAC .@3
al 00CC83 .@2
al 00D036 .BitMaskLeadingClear
al 00D02E .BitMaskLeadingSet
al 00CD18 .Font_tabH
al 00CD14 .Font_tabL
al 00CC3E .@1
al 00CBFF .Font_1
al 00CBFB .@2
al 00CBEB .@1
al 00CD1C .GetChWdth1
al 00CBDD ._GetRealSize2
al 00CBDA .get_char_size
al 00CBA1 .@1
al 00CBAA .@control
al 00CB95 ._GRAPH_get_char_size
al 00CB67 .GRAPH_get_char_size
al 00E949 .@end
al 00E8EE .@ok
al 00E91C .@input_end
al 00E94F .@backspace
al 00E8D7 .@b2
al 00E8CA .@again
al 00E8AB .@LOCAL_MACRO_SYMBOL_000B
al 00E885 .@input_loop
al 00E867 .@s2
al 00E85D .@l1
al 00E934 .@return_char
al 00E834 .@input_line
al 00E798 .@l1
al 00E78F .@LOCAL_MACRO_SYMBOL_000A
al 00E781 .@LOCAL_MACRO_SYMBOL_0009
al 00E70C .@LOCAL_MACRO_SYMBOL_0008
al 00E647 .@LOCAL_MACRO_SYMBOL_0007
al 00E61D .@LOCAL_MACRO_SYMBOL_0006
al 00E5EB .@LOCAL_MACRO_SYMBOL_0005
al 00E59F .LOCAL_MACRO_SYMBOL_0004
al 00E583 .@LOCAL_MACRO_SYMBOL_0003
al 00E560 .scroll_if_necessary
al 00E558 .@1
al 00E68E .paging_pause
al 00E521 .@LOCAL_MACRO_SYMBOL_0002
al 00E4AB .@0
al 00E81F .get_font_size
al 00E48D .@wrap
al 00E47D .put_char
al 00E459 .@l1
al 00E441 .@3
al 00E494 .new_line_scroll
al 00E42D .@no_x_overflow
al 00E412 .@LOCAL_MACRO_SYMBOL_0001
al 00E408 .@LOCAL_MACRO_SYMBOL_0000
al 00E3E1 .@1
al 00E3F2 .@2
al 00E3B6 .@flush
al 00AFAC .pause_text_ptr
al 00AFAA .height_counter
al 00AFA8 .py
al 00AFA6 .px
al 00AFA4 .override_height
al 00AFA3 .baseline
al 00AFA2 .inbufidx
al 00AFA1 .outbufidx
al 00AF50 .inbuf
al 00AF00 .outbuf
al 00E36F .console_set_paging_message
al 00E767 .console_put_image
al 00E827 .console_get_char
al 00E388 .console_put_char
al 00E330 .console_init
al 00DAEE .@3
al 00DAF7 .@4
al 00DAE7 .@6
al 00DAF8 .copy_y
al 00DAD6 .@1
al 00DADC .@2
al 00DA41 .@3
al 00DA4D .@4
al 00DA3A .@6
al 00DA4E .filter_y
al 00DA29 .@1
al 00DA2F .@2
al 00D9F8 .is320
al 00D9E5 .is640
al 00D9EA .isBelow512
al 00D9C2 .@resumeLoop16
al 00D9CB .@incrementH
al 00D9AD .@loop16bit
al 00D999 .@resumeLoop8
al 00D9A2 .@incrementM
al 00D98F .@loop8bit
al 00D9AD .fill_pixels_non_accelerated_16bit
al 00D987 .@1
al 00D970 .fill_pixels_reset_increment_and_rts
al 00D962 .is128
al 00D954 .is64
al 00D958 .is128OrLarger
al 00D940 .is32
al 00D932 .is8
al 00D936 .is32OrLarger
al 00D944 .is64OrLarger
al 00D966 .fill_pixels_accelerated_custom_step
al 00D97C .fill_pixels_non_accelerated_skip_tay
al 00D91A .is2
al 00D91E .is8OrLarger
al 00D97B .fill_pixels_non_accelerated
al 00D906 .fill_pixels_non_accelerated_jmp
al 00D9D1 .fill_pixels_step_256_or_more
al 00D8E4 .@4
al 00D8DE .@3
al 00D8E5 .@5
al 00D8D6 .@6
al 00D8E7 .fill_y
al 00D8C0 .@1
al 00D8C8 .@2
al 00D8BC .fill_pixels_hw_accelerated
al 00D909 .fill_pixels_step_below_256
al 00D903 .fill_pixels_step_256_or_more_jmp
al 00D897 .@1
al 00D8A5 .@2
al 00D8B1 .@4
al 00D8AA .@3
al 00D889 .@3
al 00D87A .@1
al 00D882 .@2
al 00D867 .@b
al 00D857 .@c
al 00D865 .@a
al 00D851 .get_pixels_FG
al 00D838 .@d
al 00D83A .@e
al 00D825 .@f
al 00D820 .@b
al 00D812 .@c
al 00D81E .@a
al 00D80C .set_pixels_FG
al 00D775 .@4
al 00D76A .@3
al 00D75F .@loop
al 00D759 .@1
al 00DA9A .FB_move_pixels
al 00D9FD .FB_filter_pixels
al 00D8B2 .FB_fill_pixels
al 00D88A .FB_set_8_pixels_opaque
al 00D873 .FB_set_8_pixels
al 00D7F6 .FB_set_pixels
al 00D7EE .FB_set_pixel
al 00D841 .FB_get_pixels
al 00D7F2 .FB_get_pixel
al 00D7CB .FB_cursor_next_line
al 00D779 .FB_cursor_position
al 00D74B .FB_set_palette
al 00D73A .FB_get_info
al 00D719 .FB_init
al 00D6FD .FB_VERA
al 000300 .I_FB_END
al 0002FE .I_FB_move_pixels
al 0002FC .I_FB_filter_pixels
al 0002FA .I_FB_fill_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002F6 .I_FB_set_8_pixels
al 0002F4 .I_FB_set_pixels
al 0002F2 .I_FB_set_pixel
al 0002F0 .I_FB_get_pixels
al 0002EE .I_FB_get_pixel
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002E8 .I_FB_set_palette
al 0002E6 .I_FB_get_info
al 0002E4 .I_FB_init
al 0002E4 .I_FB_BASE
al 00DB53 .FB_move_pixels
al 00DB50 .FB_filter_pixels
al 00DB4D .FB_fill_pixels
al 00DB4A .FB_set_8_pixels_opaque
al 00DB47 .FB_set_8_pixels
al 00DB44 .FB_set_pixels
al 00DB41 .FB_set_pixel
al 00DB3E .FB_get_pixels
al 00DB3B .FB_get_pixel
al 00DB38 .FB_cursor_next_line
al 00DB35 .FB_cursor_position
al 00DB32 .FB_set_palette
al 00DB2F .FB_get_info
al 00DB2C .FB_init
al 00DBFF .@skip
al 00DBE4 .@loop
al 00DF00 .square4_high
al 00DD00 .square4_low
al 00DB7E .@upper
al 00DB69 .@noflip
al 00DB8E .square_16
al 00DB56 .mult_8x8_fast
al 00DBDC .mult_16x32
al 00E326 .@2
al 00E31D .@1
al 00E100 .default_palette_data
al 00E309 .@upload
al 00E300 .default_palette
