al 00FCCC .FB_cursor_next_line
al 00FCC5 .FB_cursor_position
al 00FCFD .FB_fill_pixels
al 00FD04 .FB_filter_pixels
al 00FCB7 .FB_get_info
al 00FCD3 .FB_get_pixel
al 00FCDA .FB_get_pixels
al 00FCB0 .FB_init
al 00FD0B .FB_move_pixels
al 00FCEF .FB_set_8_pixels
al 00FCF6 .FB_set_8_pixels_opaque
al 00FCBE .FB_set_palette
al 00FCE1 .FB_set_pixel
al 00FCE8 .FB_set_pixels
al 00FB34 .GRAPH_clear
al 00FB3B .GRAPH_draw_image
al 00FB42 .GRAPH_draw_line
al 00FB49 .GRAPH_draw_oval
al 00FB50 .GRAPH_draw_rect
al 00FB73 .GRAPH_get_char_size
al 00FB57 .GRAPH_init
al 00FB5E .GRAPH_move_rect
al 00FB7A .GRAPH_put_char
al 00FB65 .GRAPH_set_colors
al 00FB81 .GRAPH_set_font
al 00FB6C .GRAPH_set_window
al 00E000 .__CHARANSI_LOAD__
al 00EB00 .__CHARCYR2_LOAD__
al 00E800 .__CHARCYR_LOAD__
al 00D800 .__CHARISO2_LOAD__
al 00C800 .__CHARISO_LOAD__
al 00F400 .__CHARKAT_LOAD__
al 00F100 .__CHARLAE2_LOAD__
al 00EE00 .__CHARLAE_LOAD__
al 00D000 .__CHARPET2_LOAD__
al 00C000 .__CHARPET_LOAD__
al 00FD49 .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 000038 .__KERNRAM2_SIZE__
al 00FD30 .__KJFAR816_LOAD__
al 000298 .__KJFAR816_RUN__
al 000019 .__KJFAR816_SIZE__
al 00FD9A .__KRAM02B_LOAD__
al 0003C3 .__KRAM02B_RUN__
al 000007 .__KRAM02B_SIZE__
al 00FDA1 .__KRAM816B_LOAD__
al 0003C3 .__KRAM816B_RUN__
al 000006 .__KRAM816B_SIZE__
al 00FD81 .__KRAM816_LOAD__
al 00038B .__KRAM816_RUN__
al 000019 .__KRAM816_SIZE__
al 00FD12 .__KRAMJFAR_LOAD__
al 0002C4 .__KRAMJFAR_RUN__
al 00001E .__KRAMJFAR_SIZE__
al 00A800 .__KVARSB0_LOAD__
al 00A800 .__KVARSB0_RUN__
al 0000B7 .__KVARSB0_SIZE__
al 00A8B7 .__VARFONTS_LOAD__
al 00A8B7 .__VARFONTS_RUN__
al 000026 .__VARFONTS_SIZE__
al 00FDA7 .__VECB0_LOAD__
al 00AC00 .__VECB0_RUN__
al 000007 .__VECB0_SIZE__
al 00F879 .__interrupt_65c816_native_kernal_impl_ret
al 00038B .__irq
al 00F80A .__irq_65c816_first
al 00038E .__irq_65c816_saved
al 00039A .__irq_native_ret
al 0003C3 .__irq_ret
al 0003B2 .__stavec
al 00E66A .acptr
al 00F5E8 .beep
al 00F6EB .boot_cartridge
al 00EF52 .c816_abort_emulated
al 00EAE4 .c816_clall_thunk
al 00EF4F .c816_cop_emulated
al 00E7EF .c816_getin_thunk
al 00EAEF .c816_irqb
al 00F6E4 .call_audio_init
al 00AC00 .callkbvec
al 000316 .cbinv
al 00C8F3 .check_charset_switch
al 00C08E .cint
al 000314 .cinv
al 00E679 .ciout
al 00E1BC .clear_status
al 00DB50 .clklo
al 00F497 .clock_get_date_time
al 00F10D .clock_get_timer
al 00F4ED .clock_set_date_time
al 00F144 .clock_set_timer
al 00E94C .clock_update
al 00DD55 .close_all
al 000376 .color
al 00FB8F .console_get_char
al 00FB96 .console_init
al 00FB9D .console_put_char
al 00FBA4 .console_put_image
al 00FBAB .console_set_paging_message
al 00037F .crsw
al 00A8BD .currentMode
al 00C89C .cursor_blink
al 000384 .data
al 00FAE4 .dbgbrk
al 00FBB2 .default_palette
al 00C907 .defcb
al 00F738 .detect_machine_properties
al 00028B .dfltn
al 00028C .dflto
al 00F69D .emulator_get_data
al 00FAA3 .enter_basic
al 00F639 .entropy_get
al 00F62B .entropy_init
al 00EFB4 .extapi
al 00F005 .extapi16
al 00C909 .extapi_blink_enable
al 00E1C0 .extapi_getlfs
al 000292 .fa
al 00FA63 .fetch
al 00F5A0 .fetch_keymap_from_nvram
al 00F5C3 .fetch_typematic_from_nvram
al 0003AB .fetvec
al 00028F .fnlen
al 00FB88 .font_init
al 00F7D4 .get_last_far_bank
al 00F728 .has_machine_property
al 00E1CA .hbload
al 00F347 .i2c_batch_read
al 00F403 .i2c_batch_write
al 00F1CE .i2c_direct_read
al 0002C0 .i2c_mutex
al 00F17B .i2c_read_byte
al 00F19C .i2c_read_first_byte
al 00F1ED .i2c_read_next_byte
al 00F21C .i2c_read_stop
al 00F481 .i2c_restore
al 00F245 .i2c_write_byte
al 00F262 .i2c_write_first_byte
al 00F286 .i2c_write_next_byte
al 00F28F .i2c_write_stop
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 000336 .ieabort
al 000334 .iecop
al 00E642 .ieeeswitch_init
al 00032A .igetin
al 000330 .iload
al 000340 .inabort
al 00033A .inbrk
al 00033E .incop
al 00FA60 .indfet
al 000378 .indx
al 000338 .inirq
al 00033C .innmi
al 00ED2B .iobase
al 00F688 .ioinit
al 00F697 .iokeys
al 00031A .iopen
al 00FAEC .irq_emulated_impl
al 000332 .isave
al 00C926 .iso_cursor_char
al 000328 .istop
al 0002DF .jmpfr
al 00E5D2 .joystick_from_ps2
al 00E56F .joystick_from_ps2_init
al 00E50B .joystick_get
al 00E591 .joystick_ps2_keycodes
al 00E44F .joystick_scan
al 00F9A5 .jsrfar
al 00D1F8 .kbd_config
al 00D548 .kbd_leds
al 00D254 .kbd_scan
al 00D282 .kbd_swap
al 00F034 .kbdbuf_clear
al 00F076 .kbdbuf_get
al 00F0FF .kbdbuf_get_modifiers
al 00F0EF .kbdbuf_get_stop
al 00F040 .kbdbuf_peek
al 00F09F .kbdbuf_put
al 00FB09 .key
al 00032E .keyhdl
al 00D226 .keymap
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 000290 .la
al 00E762 .led_update
al 00A884 .leds_pending
al 00A87E .ledstate
al 00A8C2 .leftMargin
al 00E6A6 .listn
al 00DD9F .lkupla
al 00DD85 .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00DE5C .loadsp
al 00C281 .loop5
al 00037A .lstp
al 000379 .lsxp
al 00E6EA .macptr
al 00E6F8 .mciout
al 00ED1C .membot
al 00EB5A .memory_copy
al 00EC42 .memory_crc
al 00ED46 .memory_decompress
al 00ED5E .memory_decompress_internal
al 00EB12 .memory_fill
al 00ED07 .memtop
al 000008 .mhz
al 000372 .mode
al 00FAB1 .monitor
al 00D5CA .mouse_config
al 00D855 .mouse_get
al 00D71F .mouse_scan
al 00D915 .mouse_set_position
al 00D8DF .mouse_sprite_offset
al 00DC1A .nbasin
al 00DC4E .nbsout
al 00DC62 .nchkin
al 00DCB1 .nckout
al 00DDBA .nclall
al 00DCF7 .nclose
al 00DDBF .nclrch
al 0003C3 .neabort
al 0003C3 .necop
al 00DC0C .ngetin
al 00DE63 .nload
al 000318 .nminv
al 00F8BA .nnabort
al 00F855 .nnbrk
al 00F8BA .nncop
al 0003C3 .nncop_abort_ret
al 00F826 .nnirq
al 00FAB8 .nnmi
al 00F881 .nnnmi
al 00DDDA .nopen
al 00E0A1 .nsave
al 00E170 .nstop
al 00FB27 .panic
al 00C959 .pfkey
al 00C03C .plot
al 000380 .pntr
al 00EF55 .primm
al 00C3DF .prt
al 00D116 .ps2data_fetch
al 00D045 .ps2data_init
al 00A874 .ps2data_kbd
al 00A875 .ps2data_kbd_count
al 00D0D8 .ps2data_keyboard_and_mouse
al 00D09A .ps2data_keyboard_only
al 00A876 .ps2data_mouse
al 00A87A .ps2data_mouse_count
al 00D1C2 .ps2data_raw
al 00D5A5 .ps2kbd_typematic
al 000264 .ptr_fg
al 00F8BF .ramtas
al 00DC02 .readst
al 00D547 .receive_scancode_resume
al 00ECBE .restor
al 00A8C4 .rightMargin
al 00C000 .rom_signature
al 00F583 .rtc_check_nvram_checksum
al 00F497 .rtc_get_date_time
al 00F552 .rtc_get_nvram
al 00F4ED .rtc_set_date_time
al 00F555 .rtc_set_nvram
al 000291 .sa
al 000087 .sah
al 000086 .sal
al 00E083 .savehl
al 00E08C .savesp
al 00DA6D .scatn
al 00C068 .scnsiz
al 00CD13 .screen_clear_line
al 00CCBD .screen_copy_line
al 00CF98 .screen_default_color_from_nvram
al 00CC41 .screen_get_char
al 00CCB6 .screen_get_char_color
al 00CC2E .screen_get_color
al 00CCB9 .screen_get_color_cont
al 00CC2A .screen_get_position
al 00CA8F .screen_init
al 00CAFE .screen_mode
al 00CD60 .screen_restore_state
al 00CD3C .screen_save_state
al 00CC81 .screen_set_char
al 00CCAF .screen_set_char_color
al 00CD7E .screen_set_charset
al 00CC6D .screen_set_color
al 00CF0A .screen_set_defaults_from_nvram
al 00CC23 .screen_set_position
al 00CEFC .screen_toggle_default_nvram
al 00E9E9 .scrorg
al 00E649 .secnd
al 00DACD .serial_acptr
al 00DA8D .serial_ciout
al 00D98F .serial_init
al 00D9AB .serial_listn
al 00DA67 .serial_secnd
al 00D9A7 .serial_talk
al 00DA76 .serial_tksa
al 00DAB2 .serial_unlsn
al 00DAA2 .serial_untlk
al 00DBF5 .setlfs
al 00DBFF .setmsg
al 00DBED .setnam
al 00DC0B .settmo
al 00A80C .shflag
al 00F487 .smc_set_activity_led
al 00F10D .softclock_timer_get
al 00F144 .softclock_timer_set
al 00E94C .softclock_timer_update
al 00FBB9 .sprite_set_image
al 00FC53 .sprite_set_position
al 00F64F .stack_enter_kernal_stack
al 00F649 .stack_init
al 00F66C .stack_leave_kernal_stack
al 00F66C .stack_pop
al 000296 .stack_ptr
al 00F652 .stack_push
al 00C010 .start
al 00FA79 .stash
al 000287 .status
al 0003B2 .stavec
al 00028E .t1
al 00E6C8 .talk
al 000383 .tblx
al 00FACB .timb
al 00DA7C .tkatn
al 00E65B .tksa
al 000080 .tmp2
al 00A883 .tpmcache
al 00A87D .tpmflg
al 00DC05 .udst
al 00E697 .unlsn
al 00E688 .untlk
al 00ECC3 .vector
al 00F6B3 .vera_wait_ready
al 00A88F .wheel
al 00A8C0 .windowBottom
al 00A8BE .windowTop
al 00E706 .xmacptr
al 00E71A .xmciout
al 000340 .inabort
al 00033E .incop
al 00033C .innmi
al 00033A .inbrk
al 000338 .inirq
al 000336 .ieabort
al 000334 .iecop
al 000332 .isave
al 000330 .iload
al 00032E .keyhdl
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000200 .buf
al 000082 .__imparm
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00F0D6 .@2
al 00F0D4 .@1
al 00F098 .@1
al 00A80B .stkey
al 00A80A .ndx
al 00A800 .keyd
al 00A80C .shflag
al 00F0FF .kbdbuf_get_modifiers
al 00F0EF .kbdbuf_get_stop
al 00F076 .kbdbuf_get
al 00F040 .kbdbuf_peek
al 00F09F .kbdbuf_put
al 00F034 .kbdbuf_clear
al 00EC8B .@3
al 00EC95 .@4
al 00EC7B .@1
al 00EC87 .@2
al 00EC67 .@3
al 00EC71 .@4
al 00EC96 .crc16_f
al 00EC55 .@1
al 00EC63 .@2
al 00EC75 .io_crc
al 00EC41 .@6
al 00EC2C .@4
al 00EC36 .@5
al 00EC22 .@6
al 00EC0B .@4
al 00EC17 .@5
al 00EBFE .@6
al 00EBE7 .@4
al 00EBF3 .@5
al 00EBD3 .@B
al 00EBC4 .@9
al 00EBCC .@A
al 00EBA9 .@6
al 00EB90 .@4
al 00EB9E .@5
al 00EBB0 .@8
al 00EB88 .@LOCAL_MACRO_SYMBOL_0000
al 00EBDE .io_stash
al 00EC26 .io_copy
al 00EC02 .io_fetch
al 00EB6F .@0
al 00EB72 .@1
al 00EBAF .@7
al 00EB52 .@3
al 00EB59 .@4
al 00EB46 .@1
al 00EB4E .@2
al 00EB35 .@3
al 00EB3C .@4
al 00EB27 .@1
al 00EB31 .@2
al 00EB40 .io_fill
al 00EB3F .@5
al 00EB1A .@0
al 00EC42 .memory_crc
al 00EB5A .memory_copy
al 00EB12 .memory_fill
al 00EECB .getmatch_done
al 00EEC0 .copy_backreference_ram
al 00EECC .copy_backreference_io
al 00EE7F .add_match_offset_ram
al 00EE8F .add_match_offset_io
al 00EE78 .@done
al 00EE69 .putdst
al 00EE57 .need_nibbles
al 00EE45 .dont_restore_io
al 00EE28 .combinedbitz
al 00EEBA .copy_backreference
al 00EE14 .copy_match_loop
al 00EE2A .decompression_done
al 00EE10 .prepare_copy_match_y
al 00EE07 .prepare_copy_match
al 00EE79 .add_match_offset
al 00EDEC .rep_match
al 00EDDD .repmatch_or_16_bit
al 00EDE2 .got_offset_hi
al 00EDE6 .got_offset_lo
al 00EE20 .getcombinedbits
al 00EDCB .offset_9_bit
al 00EDD3 .repmatch_or_large_offset
al 00EE66 .getput
al 00EDB1 .copy_literals
al 00EDAD .prepare_copy_literals_high
al 00EED8 .getlargesrc
al 00EDA1 .prepare_copy_literals_large
al 00EDAA .prepare_copy_literals_direct
al 00EE4C .getnibble
al 00EDA7 .prepare_copy_literals
al 00EDBA .no_literals
al 00EEDC .getsrc
al 00ED84 .decode_token
al 00ED7F .start_decompression
al 00EEDF .ngetsrc
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00ED5E .memory_decompress_internal
al 00ED46 .memory_decompress
al 00C008 .kernal_signature
al 00C000 .rom_signature
al 00C9A6 .fkeydtb
al 00CA09 .fkeydtb_end
al 00C98E .@end
al 00C98A .@good
al 00C976 .@loop
al 00C985 .@terminate
al 00C973 .@found
al 00C98D .@error
al 00C941 .@get
al 00C925 .@1
al 00C90E .cursor_set_blink
al 00C906 .@skip
al 00C8E6 .@4
al 00C8DF .@2
al 00C8E4 .@3
al 00C8D0 .@1
al 00C8EF .@5
al 00C888 .scrd20
al 00C878 .scrd19
al 00C88B .scrd22
al 00C858 .scrd21
al 00C850 .scr40
al 00C83D .scd10
al 00C83A .newlx
al 00C813 .pulind
al 00C804 .mlp4
al 00C810 .mlp42
al 00C7E6 .scrl5
al 00C7E0 .scr41
al 00C7CF .scr10
al 00C7C4 .scro0
al 00C7A3 .chk1b
al 00C7B4 .coltab
al 00C79A .chk1a
al 00C798 .ntinv
al 00C782 .dwnbye
al 00C777 .dnline
al 00C768 .dwnchk
al 00C75E .back
al 00C74F .chklup
al 00C748 .jpl5
al 00C726 .nxln1
al 00C71D .nxln2
al 00C70F .sccl
al 00C6FC .shend
al 00C6EC .bakbak
al 00C6F2 .nxt61
al 00C6DB .nxt6
al 00C6CD .upalin
al 00C6F9 .jpl2
al 00C823 .bmt2
al 00C6BC .up3
al 00C6D2 .nxt2
al 00C69E .up1
al 00C6A1 .up2
al 00C66B .ins2
al 00C814 .newlin
al 00C68F .insext
al 00C668 .ins1
al 00C661 .ins3
al 00C692 .up9
al 00C697 .up6
al 00C649 .up5
al 00C63B .uhuh
al 00C634 .nxtxa
al 00C634 .nxtx1
al 00C627 .keepit
al 00C61D .swlay
al 00C5FC .petsk
al 00C60D .bell
al 00C604 .isosto
al 00C5D8 .isocon
al 00C5D6 .isosk
al 00C5EF .isooff
al 00C5C7 .isoon
al 00C5C1 .lexit
al 00C5B8 .unlock
al 00C5AD .lock
al 00C5A2 .setchr
al 00C5AA .outhre
al 00C594 .upper
al 00C783 .chkcol
al 00C57B .jpl3
al 00C578 .gotdwn
al 00C56E .curs10
al 00C57E .colr1
al 00C551 .jpl4
al 00C554 .ncz2
al 00C557 .ncx2
al 00C514 .nc24a
al 00C52F .nc24b
al 00C503 .nc23
al 00C4F8 .nc21
al 00C538 .nc25
al 00C4EB .nc16
al 00C4F1 .nc2
al 00C4D1 .nc15
al 00C4C7 .nc1
al 00C4B8 .cnc3
al 00C4BB .nc3w
al 00C487 .bk15
al 00C74B .chkbak
al 00C49D .bk2
al 00C480 .bak1up
al 00C477 .cnc3w
al 00C4AB .ntcn1
al 00C470 .cnc3y
al 00C473 .cnc3x
al 00C45B .njt8
al 00C45D .njt9
al 00C463 .ntcn
al 00C737 .nxt1
al 00C44A .njt1
al 00C627 .nxtx
al 00C426 .@prt1
al 00C40D .@l2
al 00C41C .@prt0
al 00C3D1 .bkln1
al 00C3C4 .bkln
al 00C717 .nxln
al 00C3B5 .finx
al 00C7C4 .scrol
al 00C381 .wlog30
al 00C817 .bmt1
al 00C370 .wlog20
al 00C3B8 .wlog10
al 00C3C3 .wlgrts
al 00C762 .chkdwn
al 00C350 .lop2
al 00C346 .loop2
al 00C356 .wlogic
al 00C33D .nvs1
al 00C335 .nvs
al 00C32E .nxt3
al 00C333 .nc3
al 00C327 .nxt33
al 00C326 .qtswl
al 00C316 .clp7
al 00C2FF .clp21
al 00C2FC .clp2a
al 00C301 .clp1
al 00C318 .qtswc
al 00C2C4 .@2
al 00C2BB .@1
al 00C2C5 .@2a
al 00C2C7 .@0
al 00C2AB .lop52
al 00C2A4 .lop54
al 00C298 .lop51
al 00C2AF .lop53
al 00C290 .notone
al 00C2D2 .clp2
al 00C3A7 .findst
al 00C26F .finpux
al 00C28A .lop5
al 00C250 .clp6
al 00C246 .clp5
al 00C235 .loop3a
al 00C231 .lp28
al 00C225 .lp24
al 00C21C .lp26
al 00C219 .lp25
al 00C222 .lp27
al 00C238 .lp29
al 00C200 .lp22
al 00C1DF .lp21
al 00C1C9 .ploop3
al 00C90C .clear_cursor
al 00C1BC .nokbo
al 00C1BD .nochr
al 00CA09 .beeplo
al 00CA0C .beephi
al 00C161 .scrpnc
al 00C189 .loop3b
al 00C12A .loop3
al 00C127 .loop4
al 00C123 .stdone
al 00C10C .fndend
al 00C104 .stok
al 00CA0F .ldtbl_bit
al 00CA4F .ldtbl_byte
al 00C0EA .fndstr
al 00C0DC .nxtd
al 00C0D6 .clear1
al 00C0CD .lps1
al 00C992 .set_fkey_defaults
al 00C0AA .@l2
al 00C0A9 .@l1
al 00C0C9 .clsr
al 00C08C .sszerr
al 00C08D .sszrts
al 00C0E4 .stupt
al 00C891 .dspp
al 00C061 .plot10
al 00E9FD .@not_interrupt
al 00E9FE .@not_65c816
al 00A80E .fkeytb
al 00A80D .isocurch
al 00038A .verbatim
al 000389 .nlinesm1
al 000388 .nlinesp1
al 000387 .nlines
al 000385 .insrt
al 000381 .qtsw
al 00037E .blnon
al 00037D .gdbln
al 00037C .blnct
al 00037B .blnsw
al 000377 .rvs
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 00036A .ldtb1
al 000376 .color
al 00C068 .scnsiz
al 000386 .llen
al 00C909 .extapi_blink_enable
al 00C907 .defcb
al 000380 .pntr
al 000383 .tblx
al 00C926 .iso_cursor_char
al 00C8F3 .check_charset_switch
al 00C89C .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C959 .pfkey
al 00C281 .loop5
al 00C3DF .prt
al 00C08E .cint
al 00E9E9 .scrorg
al 00C03C .plot
al 00E2AA .msghex24
al 00E2BC .l24rts
al 00E29B .ld2410
al 00E2BD .prnto24
al 00E275 .@1
al 00E26B .hbl_inc_ptr
al 00E287 .hbl_verify_byte
al 00E263 .@2
al 00E251 .@1
al 00E27A .hbl_end
al 00E239 .@3
al 00E231 .@2
al 00E242 .hbl_enter_byteloop
al 00E21F .@1
al 00E217 .hbl_blockloop
al 00E244 .hbl_byteloop
al 00E292 .loding24
al 00E1F4 .@2
al 00E1DA .@1
al 00E1B9 .erexit
al 00E17D .stop2
al 00E16F .incr
al 00E146 .sv115
al 00E132 .xmon2
al 00E145 .clsei2
al 00E169 .incsal
al 00E125 .sv40
al 00E10F .sv30
al 00E10D .sv29
al 00E0F3 .sv27
al 00E12A .sv50
al 00E15F .cmpste
al 00E0E2 .sv26
al 00E154 .rd300
al 00E147 .saving
al 00E19A .error8
al 00E0BC .sv25
al 00E0A6 .sv10
al 00E0A9 .sv20
al 00E09E .save
al 00E06D .hex010
al 00E067 .hex4
al 00E05C .hex8
al 00E03E .msghex
al 00E072 .frmto1
al 00E02F .ld410
al 00E01A .ld110
al 00E013 .outfn
al 00E025 .ld115
al 00E1A2 .error16
al 00DFE1 .ld80
al 00E073 .prnto
al 00DFB9 .ld62
al 00DFE8 .ld81
al 00DFBF .ld64
al 00DFA2 .ld60
al 00DF93 .ld47
al 00DF9E .ld50
al 00DF86 .ld46
al 00DF75 .ld45
al 00DFC4 .ld70
al 00DF46 .ld34
al 00DF43 .ld33
al 00DF3B .ld32
al 00DF5E .ld39
al 00DF28 .@loop
al 00DF30 .@lowram
al 00DF34 .@skip
al 00DF04 .@cont
al 00DF05 .@cont2
al 00E11E .break
al 00DF06 .bld12
al 00DEF5 .bld11
al 00DEF2 .break2
al 00DEDE .bld10
al 00DF49 .ld35
al 00DF65 .ld40
al 00E026 .loding
al 00DED1 .ld30
al 00DEB3 .ld27
al 00DFFF .luking
al 00E083 .fndefault_end
al 00E081 .fndefault
al 00DE8F .ld25
al 00E18A .error4
al 00DE7A .ld15
al 00DE77 .ld10
al 00DE7D .ld20
al 00DE60 .load
al 00E142 .cunlsn
al 00DE4E .op40
al 00DE59 .op45
al 00DE47 .op35
al 00E19E .error9
al 00DE20 .openi
al 00DE1B .op150
al 00DE1E .op175
al 00E17E .error1
al 00DDF4 .op110
al 00E182 .error2
al 00DDEA .op100
al 00DDE2 .op98
al 00DDD1 .clall2
al 00DDC9 .jx750
al 00DDA7 .getlfs
al 00DD91 .lkupok
al 00DD9D .lkupng
al 00DD84 .@40
al 00DD74 .@30
al 00DD6E .@20
al 00DD64 .@10
al 00DD54 .jz101
al 00DD39 .jx600
al 00DD2F .jx175
al 00DD2E .jx170
al 00E12D .clsei
al 00DD0F .jx150
al 00DCFC .jx115
al 00DCFE .jx050
al 00DD36 .jltlk
al 00DCEE .ck60
al 00DCEB .ck50
al 00DCD1 .ck15
al 00DCDD .ck40
al 00DCD8 .ck30
al 00E196 .error7
al 00DCC1 .ck20
al 00DCC4 .ck10
al 00DCB9 .ck5
al 00DCA8 .jx350
al 00DCA5 .jx340
al 00DC9A .jx331
al 00E192 .error6
al 00E18E .error5
al 00DC7F .jx315
al 00DC8E .jx330
al 00DC89 .jx320
al 00DD42 .jz100
al 00E186 .error3
al 00DC6A .jx310
al 00DD30 .lookup
al 00DC60 .bo20
al 00DC5A .bo10
al 00DC4A .bn33
al 00DC49 .bn32
al 00DC47 .bn31
al 00DC4B .bn35
al 00DC42 .bn30
al 00DC3E .bn20
al 00DC18 .gn232
al 00DC2E .bn10
al 00DC14 .gn10
al 00DBDE .msg
al 00DBEB .msg10
al 00DBD9 .spmsg
al 00DBD5 .ms18
al 00DBCE .ms17
al 00DBC4 .ms21
al 00DBBC .ms11
al 00DBB4 .ms10
al 00DBAF .ms8
al 00DBA8 .ms7
al 00DBA4 .ms6
al 00DB99 .ms5
al 00DB8D .ms1
al 000294 .stah
al 000293 .stal
al 00028D .msgflg
al 00028A .ldtnd
al 000289 .xsav
al 000288 .verck
al 000287 .__status
al 00027D .sat
al 000273 .fat
al 000269 .lat
al 00008C .memuss
al 00008A .fnadr
al 000089 .eah
al 000088 .eal
al 00E1CA .hbload
al 00E1C0 .extapi_getlfs
al 00E1BC .clear_status
al 00E083 .savehl
al 000087 .sah
al 000086 .sal
al 00028F .fnlen
al 000292 .fa
al 000291 .sa
al 000290 .la
al 00028C .dflto
al 00028B .dfltn
al 00DC05 .udst
al 00DDDA .nopen
al 00DCF7 .nclose
al 00DC62 .nchkin
al 00DCB1 .nckout
al 00DDBF .nclrch
al 00DC1A .nbasin
al 00DC4E .nbsout
al 00E170 .nstop
al 00DC0C .ngetin
al 00DDBA .nclall
al 00DE63 .nload
al 00E0A1 .nsave
al 00DD55 .close_all
al 00DD9F .lkupla
al 00DD85 .lkupsa
al 00DBFF .setmsg
al 00DC0B .settmo
al 00DC02 .readst
al 00DBF5 .setlfs
al 00DBED .setnam
al 00DE5C .loadsp
al 00E08C .savesp
al 00028E .t1
al 00C010 .start
al 00ED3F .@not_interrupt
al 00ED40 .@not_65c816
al 00ED24 .setbot
al 00ED09 .gettop
al 00ED12 .settop
al 00ECD0 .movos2
al 00ECC9 .movos1
al 00ED07 .vectse
al 00ECD9 .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00ECC3 .vector
al 00ECBE .restor
al 00ED07 .memtop
al 00ED1C .membot
al 00ED2B .iobase
al 00FADA .monen
al 00FAE4 .dbgbrk
al 00FACB .timb
al 00FAB8 .nnmi
al 00FAEC .irq_emulated_impl
al 00FB27 .panic
al 00FB09 .key
al 00EFAF .@3
al 00EF9F .@2
al 00EF95 .@1
al 00EF88 .@3
al 00EF74 .@2
al 00EF6A .@1
al 00EF8D .is_65c816
al 00EF55 .primm
al 00DB85 .delay1
al 00DB83 .delay0
al 00DB7A .w1ms1
al 00DB41 .acp04
al 00DB26 .acp03a
al 00DB18 .acp03
al 00DAFE .acp00c
al 00DB13 .acp01
al 00DAF4 .acp00b
al 00DAE6 .acp00
al 00DADE .eoiacp
al 00DAD9 .acp00a
al 00DAC2 .dladlh
al 00DA9D .ci4
al 00DA98 .ci2
al 00DA86 .tkatn1
al 00DAB7 .dlabye
al 00DA60 .csberr
al 00DA4C .isr04
al 00DA30 .isrclk
al 00DB62 .datalo
al 00DA2D .isrhi
al 00DA5E .frmerr
al 00DA13 .isr01
al 00DA01 .isr03
al 00D9FC .isr02
al 00DA06 .noeoi
al 00DA5A .nodev
al 00DB6B .debpia
al 00DB75 .w1ms
al 00D9E1 .isoura
al 00DB47 .clkhi
al 00D9D9 .list5
al 00DB59 .datahi
al 00D9EB .isour
al 00D9CA .list2
al 00DB82 .serial_delay
al 00D9AD .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00DB50 .clklo
al 00DA6D .scatn
al 00DA7C .tkatn
al 00D9A7 .serial_talk
al 00D9AB .serial_listn
al 00DAB2 .serial_unlsn
al 00DAA2 .serial_untlk
al 00DA8D .serial_ciout
al 00DACD .serial_acptr
al 00DA76 .serial_tksa
al 00DA67 .serial_secnd
al 00D98F .serial_init
al 00EFD9 .secrts
al 00EFD1 .@c816
al 00EFDB .apitbl
al 00EFB4 .extapi
al 00F877 .__interrupt_65c816_native_ret
al 00E44C .c816_abort_native
al 00EF4C .c816_cop_native
al 00F7E7 .c816_brk_impl
al 00EAE7 .c816_brk
al 00EAEA .c816_nmib
al 00F879 .__interrupt_65c816_native_kernal_impl_ret
al 00F80A .__irq_65c816_first
al 00F8BA .nnabort
al 00F8BA .nncop
al 00F881 .nnnmi
al 00F855 .nnbrk
al 00F826 .nnirq
al 00E7EF .c816_getin_thunk
al 00EAEF .c816_irqb
al 00EF4F .c816_cop_emulated
al 00EF52 .c816_abort_emulated
al 00EAE4 .c816_clall_thunk
al 00F67F .@counter_one
al 00F663 .@counter_zero
al 000297 .stack_one
al 000295 .stack_counter
al 000296 .stack_ptr
al 00F66C .stack_leave_kernal_stack
al 00F64F .stack_enter_kernal_stack
al 00F66C .stack_pop
al 00F652 .stack_push
al 00F649 .stack_init
al 00F02A .addition_test
al 00F016 .secrts
al 00F018 .apitbl
al 00F015 .unsupported
al 00F005 .extapi16
al 00F7CB .@5
al 00F7B4 .@4
al 00F7D0 .@end
al 00F78D .@3
al 00F75B .@1
al 00F76C .@c02
al 00F730 .@1
al 00F70E .@delayloop
al 00F723 .@no
al 00F724 .@signature
al 00F6F8 .@chkloop
al 00F6CC .@2
al 00F6C4 .@1
al 00F6B2 .@2
al 00F6B0 .@1
al 00F6C0 .clear_interrupt_sources
al 00A873 .last_far_bank
al 00A871 .machine_properties
al 00F7D4 .get_last_far_bank
al 00F738 .detect_machine_properties
al 00F728 .has_machine_property
al 00F6EB .boot_cartridge
al 00F6E4 .call_audio_init
al 00F6B3 .vera_wait_ready
al 00F69D .emulator_get_data
al 00F697 .iokeys
al 00F688 .ioinit
al 0003B7 .__nmi
al 0003AF .stash_rom
al 0003B1 .stash_ram
al 00FA96 .@rom
al 0003A8 .fetch2
al 00039A .__irq_native_ret
al 00038B .__irq_65c816
al 00038E .__irq_65c816_saved
al 0003C0 .__brk
al 0003C3 .__irq_ret
al 00038B .__irq
al 0002DF .__jmpfr
al 00FA3B .jsrfar1n
al 00F9FD .jsrfar2
al 00F9E3 .jsrfar1
al 00F9AD .jsrfare
al 00FA08 .jsrfarn
al 00F98C .@test_done
al 00F965 .@memtest2
al 00F93B .@vecb0
al 00F8FC .@kram02b
al 00F8F1 .@kernram2
al 00F907 .@kernram2_65c816
al 00BF00 .userparm
al 00F9A5 .jsrfar
al 00AC00 .callkbvec
al 0003C3 .nncop_abort_ret
al 0003C3 .neabort
al 0003C3 .necop
al 00FA79 .stash
al 00FA60 .indfet
al 00FA63 .fetch
al 00FAB1 .monitor
al 00FAA3 .enter_basic
al 00F8BF .ramtas
al 00CFDD .@set_default
al 00D026 .@defaults
al 00CFCE .@loop
al 00CFCB .@exit
al 00CF8C .@panic
al 00CF8F .@incandfetch
al 00CFCC .screen_set_default_nvram
al 00CF0F .screen_set_mode_from_nvram
al 00CED7 .@l
al 00CEBD .@l
al 00CED5 .copychr
al 00CDC4 .@l2
al 00CDC3 .@l1
al 00CDBC .copyv
al 00CE90 .cpykatC
al 00CE7E .cpylaeB
al 00CE6C .cpylaeA
al 00CE5A .cpycyr9
al 00CE48 .cpycyr8
al 00CE3F .cpyansi7
al 00CE36 .cpyiso6
al 00CE21 .cpypet5
al 00CE0C .cpypet4
al 00CDF7 .cpypet3
al 00CDE2 .cpypet2
al 00CDD9 .cpyiso1
al 00CD9E .charcpytbl
al 00CD9D .@nope
al 00CDB6 .cpycustom
al 00CEE5 .inicpy
al 00CC9E .stapnt3
al 00CC91 .stapnt1
al 00CC86 .stapnt0
al 00CC92 .stapnt2
al 00CC5D .ldapnt3
al 00CC50 .ldapnt1
al 00CC45 .ldapnt0
al 00CC51 .ldapnt2
al 00CBD1 .@ydone
al 00CBC0 .@xdone
al 00CC09 .tcols
al 00CC16 .trows
al 00CBAF .@fail
al 00CBA1 .@found
al 00CBD5 .modes
al 00CB94 .@rts
al 00CB83 .@cont
al 00CB7A .@graph
al 00CB64 .@prog
al 00CBFC .vbdr
al 00CBEF .hbdr
al 00CBB0 .set_scale
al 00CBE2 .scale
al 00CB95 .mode_lookup
al 00CB08 .@grts
al 00CBA3 .calc_scaled_res
al 00CB09 .@set
al 000262 .pnt
al 000261 .cscrmd
al 00CF98 .screen_default_color_from_nvram
al 00CEFC .screen_toggle_default_nvram
al 00CF0A .screen_set_defaults_from_nvram
al 00CD60 .screen_restore_state
al 00CD3C .screen_save_state
al 00CD13 .screen_clear_line
al 00CCBD .screen_copy_line
al 00CC2A .screen_get_position
al 00CC23 .screen_set_position
al 00CCB9 .screen_get_color_cont
al 00CCB6 .screen_get_char_color
al 00CCAF .screen_set_char_color
al 00CC81 .screen_set_char
al 00CC41 .screen_get_char
al 00CC6D .screen_set_color
al 00CC2E .screen_get_color
al 00CD7E .screen_set_charset
al 00CAFE .screen_mode
al 00CA8F .screen_init
al 00D1E3 .@4
al 00D1E1 .@3
al 00D1CC .@1
al 00D1D7 .@2
al 00D18E .@5
al 00D182 .@4
al 00D1AA .done
al 00D1AD .exit
al 00D15E .@2
al 00D164 .@3
al 00D157 .@1
al 00A87B .ps2data_mouse_size
al 00A87C .ps2data_style
al 00D07A .newstyle
al 00D07E .oldstyle
al 00D1C2 .ps2data_raw
al 00D09A .ps2data_keyboard_only
al 00D0D8 .ps2data_keyboard_and_mouse
al 00A87A .ps2data_mouse_count
al 00A876 .ps2data_mouse
al 00A875 .ps2data_kbd_count
al 00A874 .ps2data_kbd
al 00D116 .ps2data_fetch
al 00D045 .ps2data_init
al 00D5A1 .@2
al 00D56E .@2
al 00D565 .@1
al 00D539 .@ret
al 00D525 .@loop
al 00D4E5 .@found2
al 00D4DB .@loop2
al 00D4D3 .@found1
al 00D4AD .@loop1
al 00D49E .@end
al 00D49D .@found
al 00D4A4 .find_combination
al 00D48A .@combine_dead
al 00D481 .@maybe_dead
al 00D489 .@skip
al 00D46E .@again
al 00D475 .@notab
al 00D519 .find_table
al 00D457 .cont
al 00D4E9 .handle_caps
al 00D42D .is_reg_key
al 00D5C1 .modifier_shift_states
al 00D400 .mod_key_up
al 00D40C .mod_key_down
al 00D3F4 .@caps_off
al 00D3FC .@5
al 00D41A .check_numlock
al 00D3FD .is_mod_key
al 00D5B8 .modifier_key_codes
al 00D3CF .@4
al 00D3C5 .@2
al 00D3C7 .@3
al 00D583 ._set_kbd_leds
al 00D3B0 .@0
al 00D3B1 .@1
al 00D53A .fetch_key_code
al 00D38F .@ok
al 00D384 .@l2
al 00D37C .@nend
al 00D366 .@l1
al 00D35A .@set
al 00D33A .kbd_getsrc
al 00D29C .@end
al 00D3A1 ._kbd_scan
al 00D350 ._keymap
al 00D2A0 ._kbd_config
al 00A670 .kbdnam
al 00A590 .deadkeys
al 00A580 .caps
al 00A000 .keymap_data
al 00A882 .dk_scan
al 00A881 .dk_shift
al 00A880 .prevkbd
al 00A87F .curkbd
al 00008E .kbtmp
al 000084 .ckbtab
al 00A884 .leds_pending
al 00A87E .ledstate
al 00A883 .tpmcache
al 00A87D .tpmflg
al 00D282 .kbd_swap
al 00D548 .kbd_leds
al 00D5A5 .ps2kbd_typematic
al 00D226 .keymap
al 00D547 .receive_scancode_resume
al 00D254 .kbd_scan
al 00D1F8 .kbd_config
al 00D948 .@no_x_scale
al 00D93F .@no_y_scale
al 00D94B .@end
al 00D910 .@end
al 00D8E6 .@set
al 00D8FC .@get
al 00D8C7 .@exit
al 00D8BB .@y1
al 00D897 .@cy
al 00D8AD .@x1
al 00D886 ._mouse_get
al 00D7B0 ._mouse_scan_bounds
al 00D758 .@b
al 00D757 .@a
al 00D74D ._mouse_scan
al 00D800 .mouse_update_position
al 00D96F .mouse_sprite_mask
al 00D94F .mouse_sprite_col
al 00D708 .mous3
al 00D6CE .mous2
al 00D685 .@LOCAL_MACRO_SYMBOL_0001
al 00D674 .@LOCAL_MACRO_SYMBOL_0000
al 00D66C .@skip2
al 00D6AA .@skip
al 00D5F8 ._mouse_config
al 00A894 .mouse_spr_yoff
al 00A892 .mouse_spr_xoff
al 00A891 .mouse_id
al 00A890 .idat
al 00A88E .mousebt
al 00A88C .mousey
al 00A88A .mousex
al 00A888 .mousemy
al 00A886 .mousemx
al 00A885 .msepar
al 00D915 .mouse_set_position
al 00D8DF .mouse_sprite_offset
al 00A88F .wheel
al 00D855 .mouse_get
al 00D71F .mouse_scan
al 00D5CA .mouse_config
al 00E62F .outtab1
al 00E626 .outtab0
al 00E5E9 .@end
al 00E60A .@match1
al 00E5EE .@match0
al 00E5BD .@end
al 00E5AB .@set
al 00E5B5 .@get
al 00E63D .intab1
al 00E634 .intab0
al 00E55A .@5
al 00E551 .@4
al 00E546 .@3
al 00E53B .@2
al 00E530 .@1
al 00E525 .@0
al 00E4B9 .l3
al 00E499 .l2
al 00E479 .l1
al 00A8AF .mintab1
al 00A8A6 .mintab0
al 00A8A6 .mintabs
al 00A8A3 .joy4
al 00A8A0 .joy3
al 00A89D .joy2
al 00A89A .joy1
al 00A897 .joy0
al 00A896 .j0tmp
al 00E591 .joystick_ps2_keycodes
al 00E5D2 .joystick_from_ps2
al 00E56F .joystick_from_ps2_init
al 00E50B .joystick_get
al 00E44F .joystick_scan
al 00FD0B .FB_move_pixels
al 00FD04 .FB_filter_pixels
al 00FCFD .FB_fill_pixels
al 00FCF6 .FB_set_8_pixels_opaque
al 00FCEF .FB_set_8_pixels
al 00FCE8 .FB_set_pixels
al 00FCE1 .FB_set_pixel
al 00FCDA .FB_get_pixels
al 00FCD3 .FB_get_pixel
al 00FCCC .FB_cursor_next_line
al 00FCC5 .FB_cursor_position
al 00FCBE .FB_set_palette
al 00FCB7 .FB_get_info
al 00FCB0 .FB_init
al 000264 .ptr_fg
al 00FCA7 .@2
al 00FC7A .@1
al 00FC42 .@6
al 00FC3C .@0xxx
al 00FC40 .@5
al 00FC46 .@4
al 00FC36 .@3
al 00FC29 .@2
al 00FC20 .@1
al 00FBE7 .@z
al 00FC1B .convert_16x16x1_mask
al 00FBE5 .@a
al 00FC53 .sprite_set_position
al 00FBB9 .sprite_set_image
al 00F639 .entropy_get
al 00F62B .entropy_init
al 00F5E8 .beep
al 00F462 .@exit
al 00F45A .@5
al 00F454 .@4
al 00F448 .@3
al 00F442 .@2
al 00F435 .@loop
al 00F46A .@err
al 00F470 .@restore
al 00F41F .@1
al 00F3E0 .wait_for_clk
al 00F3DB .@2
al 00F3D6 .@1
al 00F3BE .wait_for_clk
al 00F3B9 .@2
al 00F3B4 .@1
al 00F3CC .i2c_batch_read_exit
al 00F3A2 .@br4
al 00F390 .@br2
al 00F39C .@br3
al 00F378 .@err
al 00F381 .i2c_batch_read_loop
al 00F3F3 .i2c_batch_read_restore
al 00F361 .@br1
al 00F33A .wait_for_clk
al 00F30A .wait_for_clk
al 00F342 .i2c_brief_delay
al 00F2E7 .wait_for_clk
al 00F2DC .i2c_read_loop
al 00F2C9 .wait_for_clk
al 00F2AF .wait_for_clk
al 00F2AA .@2
al 00F2A5 .@1
al 00F29A .i2c_write_loop
al 00F283 .@error
al 00F25D .@error
al 00F236 .wait_for_clk
al 00F231 .@2
al 00F22C .@1
al 00F2DA .i2c_read
al 00F209 .wait_for_clk
al 00F204 .@2
al 00F1FF .@1
al 00F1E6 .@error
al 00F1D5 .@1
al 00F215 .i2c_read_next_byte_after_ack
al 00F2FD .i2c_stop
al 00F1C6 .@error
al 00F298 .i2c_write
al 00F31D .i2c_start
al 00F32B .i2c_init
al 00F1A3 .@1
al 00F195 .@err
al 00F481 .i2c_restore
al 00F28F .i2c_write_stop
al 00F286 .i2c_write_next_byte
al 00F262 .i2c_write_first_byte
al 00F1CE .i2c_direct_read
al 00F21C .i2c_read_stop
al 00F1ED .i2c_read_next_byte
al 00F19C .i2c_read_first_byte
al 00F403 .i2c_batch_write
al 00F347 .i2c_batch_read
al 00F245 .i2c_write_byte
al 00F17B .i2c_read_byte
al 0002C0 .i2c_mutex
al 00F496 .@rts
al 00F487 .smc_set_activity_led
al 000267 .activity_led_state
al 00F5E5 .@exit
al 00F5C0 .@exit
al 00F59F .@exit
al 00F589 .@cksumloop
al 00F577 .@good
al 00F579 .@checksum
al 00F56E .@write
al 00F578 .@exit
al 00F556 .rtc_nvram
al 00F54F .@end
al 00F545 .@loop
al 00F537 .@1
al 00F540 .bin_to_bcd
al 00F52C .i2c_write_byte_as_bcd
al 00F532 .bcd_to_bin
al 00F5C3 .fetch_typematic_from_nvram
al 00F5A0 .fetch_keymap_from_nvram
al 00F583 .rtc_check_nvram_checksum
al 00F555 .rtc_set_nvram
al 00F552 .rtc_get_nvram
al 00F4ED .rtc_set_date_time
al 00F497 .rtc_get_date_time
al 00A8B4 .timer
al 00F144 .softclock_timer_set
al 00F10D .softclock_timer_get
al 00E94C .softclock_timer_update
al 00FB6C .GRAPH_set_window
al 00FB65 .GRAPH_set_colors
al 00FB5E .GRAPH_move_rect
al 00FB57 .GRAPH_init
al 00FB50 .GRAPH_draw_rect
al 00FB49 .GRAPH_draw_oval
al 00FB42 .GRAPH_draw_line
al 00FB3B .GRAPH_draw_image
al 00FB34 .GRAPH_clear
al 00A8DC .FontTVar4
al 00A8DB .FontTVar3
al 00A8D9 .FontTVar2
al 00A8D8 .FontTVar1
al 00A8D7 .PrvCharWidth
al 00A8CE .fontTemp2
al 00A8C6 .fontTemp1
al 00A8BB .cardDataPntr
al 00A8BA .curHeight
al 00A8B8 .curSetWidth
al 00A8B7 .baselineOffset
al 00008F .curIndexTable
al 00A8BD .currentMode
al 00A8BE .windowTop
al 00A8C0 .windowBottom
al 00A8C4 .rightMargin
al 00A8C2 .leftMargin
al 00FB88 .font_init
al 00FB81 .GRAPH_set_font
al 00FB7A .GRAPH_put_char
al 00FB73 .GRAPH_get_char_size
al 00FBAB .console_set_paging_message
al 00FBA4 .console_put_image
al 00FB9D .console_put_char
al 00FB96 .console_init
al 00FB8F .console_get_char
al 00FBB2 .default_palette
al 00E77B .@set_led
al 00E782 .@no_error
al 00E758 .@4
al 00E74E .@3
al 00E74B .@2
al 00E739 .@1
al 00E737 .@0
al 00E6DD .@1
al 00E6BB .@1
al 00E72E .upload_time
al 000268 ._cbdos_flags
al 00E762 .led_update
al 00E71A .xmciout
al 00E706 .xmacptr
al 00E6F8 .mciout
al 00E6EA .macptr
al 00E6C8 .talk
al 00E6A6 .listn
al 00E697 .unlsn
al 00E688 .untlk
al 00E679 .ciout
al 00E66A .acptr
al 00E65B .tksa
al 00E649 .secnd
al 00E642 .ieeeswitch_init
