al 00FAC6 .kbtab_427
al 00F8BF .kbtab_426
al 00F689 .kbtab_424
al 00F44D .kbtab_41b
al 00F217 .kbtab_41a
al 00F00A .kbtab_816
al 00EDF3 .kbtab_40f
al 00EBDB .kbtab_1009
al 00E9AF .kbtab_80c
al 00E79E .kbtab_425
al 00E619 .kbtab_10409
al 00E3FD .kbtab_807
al 00E1FC .kbtab_40c
al 00DF92 .kbtab_jajp
al 00DD24 .kbtab_405
al 00DB0C .kbtab_416
al 00D8F5 .kbtab_40b
al 00D6DA .kbtab_40a
al 00D48D .kbtab_40e
al 00D276 .kbtab_414
al 00D09E .kbtab_415
al 00CEF9 .kbtab_410
al 00CCE0 .kbtab_406
al 00CAE9 .kbtab_407
al 00C8D0 .kbtab_41d
al 00C725 .kbtab_809
al 00C4BD .kbtab_20409
al 00C200 .kbtab_us_ext
