al 00C2D2 .LAD4B
al 00CF39 .LAE7C
al 00C99C .LBC4C
al 00D2EF .__asmchars1_LOAD__
al 00D2EF .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00D2F5 .__asmchars2_LOAD__
al 00D2F5 .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00D2FB .__mnemos1_LOAD__
al 00D2FB .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00D341 .__mnemos2_LOAD__
al 00D341 .__mnemos2_RUN__
al 000061 .__mnemos2_SIZE__
al 00D3A2 .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000019 .__monitor_ram_code_SIZE__
al 0000E5 .basic_forpnt
al 0000D4 .basic_linnum
al 0000D6 .basic_tempst
al 00C758 .basin_cmp_cr
al 00C745 .basin_if_more
al 00C74E .basin_skip_spaces_cmp_cr
al 00C740 .basin_skip_spaces_if_more
al 00C986 .byte_to_hex_ascii
al 00C8A9 .check_end
al 00CF10 .cmd_a
al 00CD59 .cmd_at
al 00CC68 .cmd_ls
al 000246 .command_index
al 00000B .command_index_l
al 00000C .command_index_s
al 00FAE4 .dbgbrk
al 00CF67 .decode_mnemo
al 00CA00 .disable_f_keys
al 00D390 .disassemble_line
al 00CA05 .enable_basin_callback
al 00C9FD .enable_f_keys
al 00C8CA .fill_kbd_buffer_a
al 00C78B .get_hex_byte
al 00C792 .get_hex_byte2
al 00C795 .get_hex_byte3
al 00C774 .get_hex_word
al 00C780 .get_hex_word3
al 00C199 .input_loop
al 00C1A0 .input_loop2
al 00C618 .load_byte
al 00FA80 .mjsrfar
al 000372 .mode
al 0000DA .mon_fa
al 000205 .num_asm_bytes
al 000207 .prefix_suffix_bitfield
al 00C73B .print_cr
al 00C719 .print_cr_dot
al 00C194 .print_cr_then_input_loop
al 00C7D1 .print_hex_16
al 00C7D8 .print_hex_byte2
al 00C737 .print_space
al 00C715 .print_up
al 000244 .reg_s
al 00C65C .store_byte
al 00C879 .swap_zp1_and_zp2
al 00C190 .syntax_error
al 00020A .tmp10
al 000210 .tmp16
al 000211 .tmp17
al 000203 .tmp3
al 000204 .tmp4
al 000206 .tmp6
al 000208 .tmp8
al 000209 .tmp9
al 00020C .tmp_opcode
al 0000D4 .zp1
al 00C9D5 .zp1_plus_a_2
al 0000D6 .zp2
al 0000D8 .zp3
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB57 .i2c_batch_write
al 00FB50 .i2c_batch_read
al 00FB49 .mciout
al 00FB42 .extapi
al 00FB3B .extapi16
al 00FB16 .jsrfar1n
al 00FAD8 .jsrfar2
al 00FABE .jsrfar1
al 00FA88 .jsrfare
al 00FAE3 .jsrfarn
al 00FA80 .mjsrfar
al 00CC44 .LB913
al 00CC3E .LB8FD
al 00CC11 .read_hex_byte_from_screen
al 00CBD7 .@notfound
al 00CBD2 .@found
al 00CBD9 .get_screen_char
al 00CBA4 .@loop
al 00CC2F .LB8EE
al 00CC3F .LB90E
al 00CC2D .LB8EC
al 00CB8D .LB82D
al 00CB82 .LB822
al 00CB77 .LB817
al 00CB60 .LB800
al 00CB2C .LB7CD
al 00CB30 .LB7D1
al 00CB26 .LB7C7
al 00CB1B .LB7BC
al 00CB0D .LB7AE
al 00CB01 .LB7A2
al 00CAEF .LB790
al 00CB3A .LB7E1
al 00CC28 .LB8D4
al 00CBF7 .read_hex_word_from_screen
al 00CB98 .find_cont
al 00CAB6 .ret
al 00CA97 .@restore
al 00CA87 .@not_down
al 00CA6F .@ret2
al 00CAA6 .cursor_bottom
al 00CA65 .@scroll_down
al 00CA71 .@not_f5
al 00CAB7 .LB75E
al 00CA9C .cursor_top
al 00CA57 .@scroll_up
al 00CA61 .@not_f3
al 00CA53 .@not_f7
al 00CA4D .@eat
al 00CA4D .@affirm_handle
al 00CA51 .@unhandled
al 000238 .dummy_func
al 00CA20 .keyhandler
al 00C9F2 .LB8D3
al 00C9E1 .sadd_a_to_zp1
al 00C9CE .LBC7D
al 00C9F8 .pow10hi2
al 00C9F3 .pow10lo2
al 00C9B1 .LBC60
al 00C9A8 .LBC58
al 00C9A6 .LBC56
al 00C999 .LBCCF
al 00C992 .LBCC8
al 00C903 .LB6AC
al 00C8F9 .print_7_csr_right
al 00C867 .LB60A
al 00C876 .syn_err6
al 00C861 .LB604
al 00C86C .basin_if_more_cmp_space
al 00C852 .LB5F5
al 00C864 .LB607
al 00C82E .LB5C8
al 00C811 .LB594
al 00C7E2 .LB565
al 00C97C .print_hex_byte
al 00C7C4 .LB546
al 00C7C5 .syn_err5
al 00C7B0 .LB530
al 00C7B1 .get_hex_digit
al 00C7B4 .validate_hex_digit
al 00C783 .LB500
al 00C76E .LB4EB
al 00C765 .LB4E2
al 00C769 .LB4E6
al 00C748 .LB4C5
al 00C700 .not_i2c
al 00C707 .store_ram_bank
al 00C7A8 .hex_digit_to_nybble
al 00C6F2 .default_video_bank
al 00C6E2 .video_loop
al 00C6F6 .not_video
al 00C705 .ck0
al 00C6CD .cmd_k
al 00C6C8 .store_bank
al 00C6C6 .LB33F
al 00C6B8 .cmd_o
al 00C6B6 .@bad
al 00C696 .@i2c
al 00C67D .@video
al 00C6A5 .get_i2c_addr
al 00C64C .@i2c
al 00C635 .@video
al 00C617 .LB244
al 00C612 .LB23F
al 00C603 .LB230
al 00C5F6 .cmd_x
al 00C5D8 .LB19B
al 00C5B7 .LB17A
al 00C5AC .LB16F
al 00C5A3 .cmd_hash
al 00C9A0 .LBC50
al 00C733 .print_hash
al 00C70C .LB48E
al 00C7C8 .print_dollar_hex_16
al 00C728 .print_up_dot
al 00C58B .cmd_dollar
al 00C55A .@j2
al 00C557 .@j1
al 00C547 .cmd_j
al 00CA00 .disable_f_keys
al 00C88E .copy_pc_to_zp2_and_zp1
al 00C527 .LAF06
al 00C777 .get_hex_word2
al 00C524 .LAF03
al 00C514 .cmd_g
al 00C8C2 .fill_kbd_buffer_comma
al 00C844 .read_x_bytes
al 00C501 .cmd_comma
al 00C4B7 .@1
al 00C4F2 .@i2c
al 00C4F6 .@video
al 00C497 .cmd_semicolon
al 00C8C6 .fill_kbd_buffer_semicolon
al 00C842 .read_8_bytes
al 00C482 .cmd_colon
al 00C8D6 .fill_kbd_buffer_singlequote
al 00C824 .read_ascii
al 00C46D .cmd_singlequote
al 00C8D2 .fill_kbd_buffer_rightbracket
al 00C763 .get_bin_byte
al 00C453 .LAD9C
al 00C456 .LAD9F
al 00C443 .cmd_rightbracket
al 00C8CE .fill_kbd_buffer_leftbracket
al 00C75E .LB4DB
al 00C423 .cmd_leftbracket
al 00C422 .LB22D
al 00C41E .LB229
al 00C403 .LB20E
al 00C3F0 .LB1FB
al 00C3E6 .LB1F1
al 00C3CE .LB1D9
al 00C3F1 .LB1FC
al 00C3BA .LB28D
al 00C3B4 .LB287
al 00C3BF .LB292
al 00C3A1 .LB274
al 00C388 .LB25B
al 00C7CC .print_space_hex_16
al 00C36C .LB2AE
al 00C35B .LB29D
al 00C371 .LB2B3
al 00C354 .LB296
al 00C351 .LB293
al 00C342 .syn_err2
al 00C332 .LAED4
al 00C33A .LAEDC
al 00C345 .LAEE7
al 00C319 .LAEBB
al 00C32D .LAECF
al 00C372 .LB245
al 00C3C0 .LB1CB
al 00C304 .LAEA6
al 00C2EE .LAE90
al 00C9D4 .zp1_plus_a
al 00C80F .dump_ascii_characters
al 00C80D .dump_8_ascii_characters
al 00C7FB .dump_8_hex_bytes
al 00C7F2 .inc_zp1
al 00C9E9 .add_a_to_zp1
al 00C8FF .print_8_spaces
al 00C284 .LACFD
al 00C601 .LB22E
al 00C2D0 .dump_assembly_line
al 00C25D .LACD6
al 00C277 .dump_sprite_line
al 00C296 .dump_char_line
al 00C2AF .dump_hex_line
al 00C2C0 .dump_ascii_line
al 00C251 .LACCA
al 00C257 .LACD0
al 00C24B .LACC4
al 00C232 .LACAB
al 00C8A1 .LB64D
al 00C22D .LACA6
al 00C2E6 .LAE88
al 00C26B .is_f
al 00C262 .is_d
al 00C235 .is_mie
al 00C201 .cmd_fhct
al 00C30A .LAEAC
al 00C1FE .is_h
al 00C20D .LAC86
al 00C898 .copy_zp2_to_zp1
al 00C207 .LAC80
al 00C1F0 .cmd_mid
al 00C1D7 .fill_kbd_buffer_with_csr_right
al 00C1ED .cmd_mid2
al 00C1C9 .cmd_e
al 00C948 .function_table
al 00C1C4 .LAC3B
al 00C1B0 .LAC27
al 00C92E .command_names
al 00C948 .command_names_end
al 00C1A3 .input_loop2a
al 00CA05 .enable_basin_callback
al 00C7E0 .print_bin
al 00C16D .LABEB
al 00C154 .@1
al 00C71F .print_dot_x
al 00C13A .dump_registers2
al 00C90A .s_regs
al 00C128 .cmd_r
al 00C12D .dump_registers
al 00C721 .print_a_x
al 00C9FD .enable_f_keys
al 00C0E6 .brk_cont_c816
al 00C0E2 .brk_cont_c02
al 00C57A .cmd_j_cont
al 000226 .jsr_user
al 000220 .goto_user
al 00C0B3 .brk_entry2
al 00C088 .@basic_cont_c816
al 00C084 .@basic_cont_c02
al 00C09A .@end
al 00C057 .@cmd_cont_c816
al 00C053 .@cmd_cont_c02
al 00C06B .@basic
al 00C09C .brk_entry
al 00C006 .monitor
al 000245 .entry_type
al 000243 .reg_y
al 000242 .reg_x
al 000241 .reg_a
al 000241 .registers
al 000240 .reg_p
al 00023F .reg_pc_lo
al 00023E .reg_pc_hi
al 00020E .tmp14
al 00020D .tmp13
al 00020C .tmp12
al 00020B .tmp11
al 000000 .DEFAULT_BANK
al 00C986 .byte_to_hex_ascii
al 00C190 .syntax_error
al 00C194 .print_cr_then_input_loop
al 00C73B .print_cr
al 000246 .command_index
al 00C740 .basin_skip_spaces_if_more
al 00C74E .basin_skip_spaces_cmp_cr
al 00C758 .basin_cmp_cr
al 00C99C .LBC4C
al 00020C .tmp_opcode
al 000209 .tmp9
al 000208 .tmp8
al 000206 .tmp6
al 000204 .tmp4
al 000203 .tmp3
al 000211 .tmp17
al 00020A .tmp10
al 00C879 .swap_zp1_and_zp2
al 00C65C .store_byte
al 000244 .reg_s
al 00C715 .print_up
al 00C737 .print_space
al 00C7D8 .print_hex_byte2
al 00C719 .print_cr_dot
al 000207 .prefix_suffix_bitfield
al 000205 .num_asm_bytes
al 00C1A0 .input_loop2
al 00C199 .input_loop
al 00C780 .get_hex_word3
al 00C774 .get_hex_word
al 00C795 .get_hex_byte3
al 00C8CA .fill_kbd_buffer_a
al 00C8A9 .check_end
al 00C745 .basin_if_more
al 00C2D2 .LAD4B
al 00C7D1 .print_hex_16
al 00C9D5 .zp1_plus_a_2
al 000210 .tmp16
al 00C618 .load_byte
al 00C792 .get_hex_byte2
al 00C78B .get_hex_byte
al 000200 .BUF
al 000088 .KEY_F7
al 000087 .KEY_F5
al 000086 .KEY_F3
al 000003 .KEY_STOP
al 000091 .CSR_UP
al 00001D .CSR_RIGHT
al 000013 .CSR_HOME
al 000011 .CSR_DOWN
al 00000D .CR
al 000316 .cbinv
al 00CEDC .binbcd16
al 00CE85 .@d30ques
al 00CE68 .@d30sub20
al 00CE7C .@d30qtsw
al 00CE6B .@d30out
al 00CE70 .@d40
al 00CE3E .@d30
al 00CE95 .linprt
al 00CE89 .disk_done
al 00CE0E .@d25
al 00CE0E .@d20
al 00CDD3 .dos0
al 00CDC7 .dos11
al 00CDB0 .device_not_present
al 00CD9F .listen_cmd
al 00CDD9 .dossw
al 00CDE9 .disk_dir
al 00CD70 .@done
al 00CD68 .@err
al 00CD6B .@ok
al 00CDB3 .ptstat
al 00CD41 .LB438
al 00CD21 .LB40A
al 00CD1F .LB408
al 00CD08 .LB3F0
al 00CCFC .@1
al 00CCDF .LB3D6
al 00CCD5 .LB3CF
al 00CD46 .setnam2
al 00CCBA .LB3BA
al 00CD4F .LF0BD
al 00CCA8 .LB3A8
al 00CCA6 .LB3A6
al 00CCB3 .LB3B3
al 00CCA4 .LB3A4
al 00CD3C .LB42D
al 00CC95 .LB38F
al 00CCD2 .syn_err4
al 00CC8E .LB388
al 00CCB6 .LB3B6
al 00CDE0 .getfa
al 00CC68 .cmd_ls
al 00CD59 .cmd_at
al 00D255 .LB143
al 00D258 .LB146
al 00D22F .LB11D
al 00D224 .LB112
al 00D23C .LB12A
al 00D21C .LB10A
al 00D22C .LB11A
al 00D235 .LB123
al 00D24D .LB13B
al 00D200 .LB0EE
al 00D1F5 .LB0E3
al 00D1EA .LB0D8
al 00D23F .LB12D
al 00D1EF .decode_rel
al 00D1C8 .LB0B6
al 00D1D7 .LB0C5
al 00D1BF .LB0AD
al 00D242 .LB130
al 00D193 .LB081
al 00D387 .is_hex_character
al 00D19B .LB089
al 00D170 .LB05E
al 00D161 .LB04F
al 00D16D .LB05B
al 00D156 .LB044
al 00D147 .LB035
al 00D104 .print_branch_target
al 00D114 .print_zprel
al 00D0ED .LAFF4
al 00D0CE .LAFD9
al 00D0CC .print_operand
al 00D0A0 .LAFC2
al 00D09C .LAFBE
al 00D08D .print_mnemo
al 00CF8D .mnemotab
al 00D2E0 .addmode_detail_table
al 00CF7B .@1
al 00D260 .addmode_table
al 00CF6C .decode_mnemo_2
al 00CF5D .LAF58
al 00CF57 .LAF52
al 00CF48 .LAF43
al 00CF45 .print_asm_bytes
al 00D201 .LB0EF
al 00D1BD .LB0AB
al 00D19F .LB08D
al 00CF1E .LAE61
al 00D16E .LB05C
al 00D142 .LB030
al 00CF67 .decode_mnemo
al 00D390 .disassemble_line
al 00CF39 .LAE7C
al 00CF10 .cmd_a
