\X8F\X93\X9C\X12\XDF\X92     \X12\XA9
\X9A\X12\XA5\XDF\X92   \X12\XA9\XA7\X92
\X9F\X12\XB5 \XDF\X92 \X12\XA9 \XB6
\X1E \XB7\X12\XBB\X92 \X12\XAC\X92\XB7
\X9E \XAF\X12\XBE\X92 \X12\XBC\X92\XAF
\X81\XAA\X12 \X92\XA9 \XDF\X12 \X92\XB4
\X1C\XB6\XA9   \XDF\XB5
\X05\X05512K HIGH RAM - ROM VER R49**** COMMANDER X16 BASIC V2 ****38655 BASIC BYTES FREE
READY.


SEARCHING FOR :*
LOADING FROM $ TO $
READY.

FORTH TX16 2.0
17719 BYTES FREE

HP50 CALCULATOR LOADED.  TYPE  HP  TO START  -- OFF QUITS.

HP50 SELF-TEST - REALS
3 4 +       OK
3 4 -       OK
12 4 /      OK
2 10 ^      OK
9 SQRT      OK
PI          OK
30 SIN DEG  OK
.5 ASIN     OK
100 LN      OK
2 ALOG      OK
3.5 ->I     OK

HP50 SELF-TEST - INTEGERS
100000 3 *  OK
7 3 -       OK
6 7 *       OK
5 NEG       OK
-8 ABS      OK
5 ->R       OK

HP50 SELF-TEST - BITWISE / BASE
255 15 AND  OK
12 10 OR    OK
12 10 XOR   OK
5 NOT       OK
HEX FF DEC  OK
BIN 1010    OK
255->HEX $  OK
10->BIN  $  OK
64->OCT  $  OK

HP50 SELF-TEST - COMPLEX
ABS        OK
ADDRE      OK
ADDIM      OK
SUBIM      OK
MULRE      OK
MULIM      OK
DIVRE      OK
DIVIM      OK
I*I RE     OK
CONJIM     OK
INVRE      OK
NEGIM      OK
RE         OK
IM         OK
R->C ABS   OK
ARG I DEG  OK
C->R LVL1  OK
DISPLAY $  OK

HP50 SELF-TEST - LISTS
SIZE 3     OK
SIZE 0     OK
GET 2      OK
GET 1      OK
CONCAT SZ  OK
CONCAT EL  OK
DISPLAY $  OK
MIXED $    OK

HP50 SELF-TEST - VECTORS/MATRICES
DOT 32     OK
NORM 5     OK
V+ EL      OK
V- EL      OK
V+ DISP    OK
CROSS EL   OK
DET 2X2    OK
DET 3X3    OK
MAT DISP   OK
TRN SIZE   OK
TRN DISP   OK

FAILURES: 0 

==DONE==
OK
