=== LOGIC - Comparison and logic ===

Comparisons return TRUE (-1, all bits set) or FALSE (0).

[x] 0= ( x -- flag ) - equal to zero? (also logical NOT). 0 0=  ->  -1
[x] 0< ( n -- flag ) - negative? -3 0<  ->  -1
[x] 0> ( n -- flag ) - positive?
[x] 0<> ( x -- flag ) - non-zero?
[x] = ( a b -- flag ) - equal? 5 5 =  ->  -1
[x] <> ( a b -- flag ) - not equal?
[x] < ( n1 n2 -- flag ) - signed less-than. 3 9 <  ->  -1
[x] > ( n1 n2 -- flag ) - signed greater-than.
[x] U< ( u1 u2 -- flag ) - unsigned less-than.
[x] U> ( u1 u2 -- flag ) - unsigned greater-than.
[x] WITHIN ( n lo hi -- flag ) - is lo <= n < hi? 5 0 10 WITHIN  ->  -1
