=== NUMERIC - Numeric output ===

[x] . ( n -- ) - print a signed number and a space. 42 .  ->  42
[x] U. ( u -- ) - print an unsigned number.
[x] .R ( n width -- ) - print n right-justified in a field. 5 4 .R  ->     5
[x] U.R ( u width -- ) - unsigned, right-justified.
[x] D. ( d -- ) - print a double. 1000000. D.  ->  1000000
[x] D.R ( d width -- ) - print a double right-justified.
[x] ? ( addr -- ) - print the cell stored at addr. X ?
[x] <# ( -- ) - begin pictured numeric output.
[x] # ( ud -- ud' ) - convert one digit into the output.
[x] #S ( ud -- 0 0 ) - convert all remaining digits.
[x] #> ( ud -- addr len ) - end pictured output, leaving the string.
[x] HOLD ( c -- ) - insert a character into the pictured output.
[x] HOLDS ( addr len -- ) - insert a string into the pictured output.
[x] SIGN ( n -- ) - insert a - if n is negative.
[x] DECIMAL ( -- ) - set radix to 10.
[x] HEX ( -- ) - set radix to 16.
[x] BASE ( -- addr ) - variable holding the current radix. BASE @ .

Pictured example (format with a decimal point): : .## ( n -- ) 0 <# # # [CHAR]
    . HOLD #S #> TYPE ;  1234 .##  ->  12.34
